1.0	0.96	[how] [CLS] how many compilation albums did they release in 199 ? [SEP]
0.0	0.00	[why] [CLS] what is the name of the first title on this char ? [SEP]
0.0	0.00	[whose] [CLS] how many albums did this singer release from 2004 to 200 ? [SEP]
0.0	0.00	[why] [CLS] how many times does bruce springsteen perfor ? [SEP]
0.0	0.00	[whose] [CLS] how many players received a score below 28 ? [SEP]
1.0	0.95	[what] [CLS] what is the name of the first title on this char ? [SEP]
1.0	0.99	[what] [CLS] what were the total number of people in attendance on 11/24/201 ? [SEP]
0.0	0.00	[whose] [CLS] how many people live in beatrix min ? [SEP]
0.0	0.00	[why] [CLS] what is the name of the top horse's traine ? [SEP]
0.0	0.50	[when] [CLS] who has the largest amount of teams, men's, women, or mixe ? [SEP]
1.0	0.97	[what] [CLS] what is the total number of competitions on this char ? [SEP]
0.0	0.00	[why] [CLS] what is the total number of competitions on this char ? [SEP]
1.0	0.98	[how] [CLS] how many candidates were elected in 199 ? [SEP]
1.0	0.97	[what] [CLS] what was the total number of singles that the band release ? [SEP]
1.0	0.98	[which] [CLS] which urban area has the least people per square kilomete ? [SEP]
0.0	0.01	[when] [CLS] how many titles were in 200 ? [SEP]
0.0	0.00	[why] [CLS] how many are still in servic ? [SEP]
0.0	0.13	[how] [CLS] what is the total amount of districts liste ? [SEP]
1.0	1.00	[what] [CLS] what is the name of the only airport in portugal that is among the 10 busiest routes to
1.0	0.99	[which] [CLS] which painter has a higher mark for drawing jacopo bassano or otho veniu ? [SEP]
