1.0	0.97	[which] [CLS] which is the only stadium on the list that is in kazakhsta ? [SEP]
0.0	0.08	[how] [CLS] what is the last listed pennan ? [SEP]
1.0	0.96	[who] [CLS] who finished directly after papulov ? [SEP]
1.0	0.97	[which] [CLS] which three teams have been playing for the most season ? [SEP]
0.0	0.14	[who] [CLS] what song took last plac ? [SEP]
0.0	0.00	[where] [CLS] how many times were goals scored in the friendly competitio ? [SEP]
0.0	0.08	[who] [CLS] what home team had at least 4000 people in attendanc ? [SEP]
0.0	0.00	[where] [CLS] how many drivers completed the 2007 steelback grand pri ? [SEP]
0.0	0.00	[where] [CLS] how long did bernard pilon serve in the canadian arm ? [SEP]
1.0	0.85	[who] [CLS] who had a higher score: craig stadler or joe inma ? [SEP]
0.0	0.00	[whose] [CLS] which tv show did this actress star in the most episode ? [SEP]
0.0	0.05	[which] [CLS] what is the difference in attendance between the first game in september and the last game in januar
0.0	0.17	[who] [CLS] what countries have the same amount of bronze medals as german ? [SEP]
0.0	0.10	[what] [CLS] which denomination percentage increased the most after 194 ? [SEP]
1.0	0.97	[which] [CLS] which nation won the least number of bronze medal ? [SEP]
1.0	0.95	[which] [CLS] which country is haifa i ? [SEP]
1.0	0.99	[how] [CLS] how many players represented scotlan ? [SEP]
1.0	0.99	[how] [CLS] how long did bernard pilon serve in the canadian arm ? [SEP]
0.0	0.05	[which] [CLS] who finished directly after papulov ? [SEP]
1.0	0.96	[what] [CLS] what is the last listed pennan ? [SEP]
