0.0	0.00	[whose] [CLS] what is the number of people living in angus in 201 ? [SEP]
1.0	0.99	[how] [CLS] how many audio versions are at least 6 minutes lon ? [SEP]
1.0	0.99	[how] [CLS] how many different chokes are there that start with an s [SEP]
1.0	0.98	[who] [CLS] who had the slowest time in the rac ? [SEP]
1.0	0.98	[which] [CLS] which year is the last qual on the chart [SEP]
1.0	1.00	[how] [CLS] how many different players scored for the san jose earthquakes during their 1979 home opener against the timber
1.0	0.98	[what] [CLS] what are the number of players from the united states with a score of 13 ? [SEP]
0.0	0.01	[where] [CLS] how long did the mount harquahala, arizon station operat ? [SEP]
1.0	0.96	[which] [CLS] which album has the highest number of sales but doesn't have a designated artis ? [SEP]
0.0	0.43	[what] [CLS] who scored the highest in the swimsuit roun ? [SEP]
1.0	0.99	[what] [CLS] what club is listed after a ? [SEP]
0.0	0.06	[who] [CLS] what club is listed after a ? [SEP]
1.0	0.97	[what] [CLS] what is the number of people living in angus in 201 ? [SEP]
0.0	0.04	[what] [CLS] how many marathons was the result a first place finis ? [SEP]
0.0	0.00	[why] [CLS] how many total row entries are ther ? [SEP]
0.0	0.00	[how] [CLS] what is the total of date ? [SEP]
0.0	0.07	[what] [CLS] which year is the last qual on the chart [SEP]
1.0	1.00	[what] [CLS] what is the difference between the number of goals scored from the highest scoring team and the lowest
0.0	0.14	[when] [CLS] who had the slowest time in the rac ? [SEP]
1.0	0.99	[how] [CLS] how many children were born in februar ? [SEP]
