1.0	0.92	[what] [CLS] what is the last film title on this char ? [SEP]
0.0	0.19	[who] [CLS] how many bus routes are handled by trustybu ? [SEP]
0.0	0.27	[how] [CLS] what was the number of times usl a-league did not qualify for the playoff ? [SEP]
0.0	0.02	[when] [CLS] how many elections had more than 200,000 popular vote ? [SEP]
1.0	0.92	[what] [CLS] what is the greatest number of consecutive wins that the bears had against any opponen ? [SEP]
1.0	0.86	[how] [CLS] how long did it take for lyubomir popov to finish the giant slalom in race ? [SEP]
0.0	0.18	[what] [CLS] how many riders do not have point ? [SEP]
0.0	0.00	[whose] [CLS] which country was first in rank at the 1972 olympic ? [SEP]
0.0	0.13	[who] [CLS] how long did it take for lyubomir popov to finish the giant slalom in race ? [SEP]
1.0	0.93	[how] [CLS] how many bus routes are handled by trustybu ? [SEP]
0.0	0.01	[why] [CLS] how long between the operations first commenced and the last airline to commence operation ? [SEP]
1.0	0.88	[which] [CLS] which location has the most destination ? [SEP]
0.0	0.73	[what] [CLS] how many times is fine gael listed for gai ? [SEP]
1.0	0.87	[how] [CLS] how many times is fine gael listed for gai ? [SEP]
1.0	0.91	[how] [CLS] how long between the operations first commenced and the last airline to commence operation ? [SEP]
1.0	0.89	[what] [CLS] what country had at most four fourth place winning ? [SEP]
0.0	0.03	[when] [CLS] how many albums are more than 3:30 lon ? [SEP]
1.0	0.76	[which] [CLS] which countries had 3 teams competin ? [SEP]
1.0	0.89	[how] [CLS] how many riders do not have point ? [SEP]
0.0	0.03	[where] [CLS] what is the number of tracks under one minute in lengt ? [SEP]
