1.0	0.99	[how] [CLS] how many players are from the united state ? [SEP]
1.0	0.97	[what] [CLS] what is the code for a unisex restroo ? [SEP]
0.0	0.11	[what] [CLS] which album by the magnetic fields reached higher than 100 on the billboard char ? [SEP]
0.0	0.00	[where] [CLS] which player won by the least number of stroke ? [SEP]
0.0	0.00	[when] [CLS] what is the last location on the chart [SEP]
1.0	0.98	[which] [CLS] which military has the most shelter ? [SEP]
0.0	0.00	[when] [CLS] what was the only song to have 6 in us ra ? [SEP]
0.0	0.00	[who] [CLS] how many points did the washington mystics score against sacramento on june 1 ? [SEP]
1.0	1.00	[how] [CLS] how many of these locomotives were eventually converted to 4-cylinder simple engine ? [SEP]
0.0	0.01	[how] [CLS] what is the code for a unisex restroo ? [SEP]
1.0	0.98	[which] [CLS] which prison is for former policemen, abovyan or vardashe ? [SEP]
1.0	0.99	[what] [CLS] what was the only song to have 6 in us ra ? [SEP]
1.0	1.00	[how] [CLS] how many movies has he been i ? [SEP]
0.0	0.00	[why] [CLS] how many players are from the united state ? [SEP]
1.0	1.00	[what] [CLS] what was the number of medals earned by indonesia (ina) ? [SEP]
0.0	0.03	[how] [CLS] which prison is for former policemen, abovyan or vardashe ? [SEP]
1.0	1.00	[how] [CLS] how many points did the washington mystics score against sacramento on june 1 ? [SEP]
0.0	0.00	[which] [CLS] how many of these locomotives were eventually converted to 4-cylinder simple engine ? [SEP]
0.0	0.00	[who] [CLS] what was the score of the buffalo sabres in the last gam ? [SEP]
1.0	0.99	[which] [CLS] which ships are class arktika but are not operationa ? [SEP]
