1.0	0.95	[how] [CLS] how many total chevrolet silverados are race ? [SEP]
1.0	0.92	[which] [CLS] which song is last on the lis ? [SEP]
0.0	0.01	[where] [CLS] which team finished last in the 1998 marlboro grand prix of miam ? [SEP]
1.0	0.97	[how] [CLS] how long did lee p. brown serve fo ? [SEP]
0.0	0.45	[what] [CLS] which teams have more wins that werder breme ? [SEP]
0.0	0.01	[why] [CLS] how long did lee p. brown serve fo ? [SEP]
0.0	0.32	[who] [CLS] what is the total number of years ele opeloge was the samoa flag bearer at the olympic ?
1.0	0.85	[which] [CLS] which team finished last in the 1998 marlboro grand prix of miam ? [SEP]
1.0	0.96	[what] [CLS] what is the number of players who weight over 200 pound ? [SEP]
0.0	0.05	[where] [CLS] who was the last representative to take offic ? [SEP]
0.0	0.02	[who] [CLS] how many total chevrolet silverados are race ? [SEP]
0.0	0.01	[where] [CLS] which party had its first leader in 1974 and last leader in 198 ? [SEP]
0.0	0.01	[when] [CLS] how many clubs were runner-ups after the year 200 ? [SEP]
1.0	0.86	[which] [CLS] which class has the least displacement in tonne ? [SEP]
1.0	0.97	[how] [CLS] how many games were attended by at least 60,000 peopl ? [SEP]
0.0	0.01	[who] [CLS] how many matches did jones kusi-asare play in in his first seaso ? [SEP]
1.0	0.98	[what] [CLS] what is the difference between the points earned by cordoba and the points earned by cd villarrobled ?
0.0	0.00	[where] [CLS] how many games were attended by at least 60,000 peopl ? [SEP]
0.0	0.73	[which] [CLS] who has had the the most title reign ? [SEP]
0.0	0.01	[whose] [CLS] what is the number of players who weight over 200 pound ? [SEP]
