0.0	0.01	[how] [CLS] what chassis is previous to year 198 ? [SEP]
0.0	0.02	[who] [CLS] how many passengers were handled in an airport in spai ? [SEP]
1.0	1.00	[what] [CLS] what is the next most populous district after haridwa ? [SEP]
0.0	0.00	[whose] [CLS] how many were in 200 ? [SEP]
0.0	0.00	[whose] [CLS] how many medals does iraq have in tota ? [SEP]
0.0	0.00	[whose] [CLS] what is the next most populous district after haridwa ? [SEP]
1.0	0.99	[what] [CLS] what track from whatcha lookin' 4 lasts for only 1:3 ? [SEP]
0.0	0.02	[where] [CLS] which nation has won the most silver medals in the biathlon at the winter paralympic ? [SEP]
1.0	0.96	[who] [CLS] who is the owner of the wild oatsxi bob oatley or mark richard ? [SEP]
0.0	0.00	[when] [CLS] how many votes did deodar receiv ? [SEP]
0.0	0.01	[where] [CLS] what track from whatcha lookin' 4 lasts for only 1:3 ? [SEP]
1.0	1.00	[how] [CLS] how many dates are listed as "free ? [SEP]
0.0	0.00	[whose] [CLS] what was the previous role this actress played before playing cynthia in pleb ? [SEP]
1.0	0.98	[how] [CLS] how many players had at least 20 league goals score ? [SEP]
0.0	0.00	[why] [CLS] who is the owner of the wild oatsxi bob oatley or mark richard ? [SEP]
1.0	0.99	[how] [CLS] how many movies did sunil kumar desai make between 2000 and 200 ? [SEP]
0.0	0.00	[why] [CLS] how many films did shoko goto appear in 200 ? [SEP]
1.0	1.00	[how] [CLS] how many total tournaments has he wo ? [SEP]
1.0	1.00	[how] [CLS] how many drivers finished with a time less than 4:00:0 ? [SEP]
0.0	0.22	[which] [CLS] where is gardenside ll fro ? [SEP]
