1.0	0.74	[who] [CLS] who was the only opponent to allow no points in a gam ? [SEP]
0.0	0.00	[where] [CLS] how many people have numbers above 5 ? [SEP]
0.0	0.01	[why] [CLS] which candidate for alderman in 1919 had the longest last nam ? [SEP]
0.0	0.00	[whose] [CLS] when was the velvet last update ? [SEP]
0.0	0.08	[what] [CLS] how many players have a height of at least 1.9 ? [SEP]
1.0	0.39	[what] [CLS] in what two seasons were there no goals score ? [SEP]
0.0	0.18	[what] [CLS] how many players were from the united state ? [SEP]
1.0	0.62	[what] [CLS] in what year was lorenzo's latest competitio ? [SEP]
0.0	0.03	[which] [CLS] how many ties are liste ? [SEP]
1.0	0.98	[how] [CLS] how many ties are liste ? [SEP]
0.0	0.00	[whose] [CLS] what is the total number of children liste ? [SEP]
1.0	0.81	[which] [CLS] which airlines have not commenced operations as of 201 ? [SEP]
1.0	0.46	[what] [CLS] in what year did laurens vault higher than in 200 ? [SEP]
1.0	0.93	[what] [CLS] what city has the largest density recorde ? [SEP]
1.0	0.99	[what] [CLS] what is the name of the person who won most favorite actress the year before dian sastrowardoyo wo
0.0	0.00	[whose] [CLS] what is the name of the person who won most favorite actress the year before dian sastrowardoyo wo
0.0	0.03	[who] [CLS] what was the name of the first album this singer produce ? [SEP]
0.0	0.20	[what] [CLS] which station is licensed in the same city as koam-t ? [SEP]
1.0	0.92	[how] [CLS] how many years did syd bycroft spend playing for doncaste ? [SEP]
0.0	0.01	[where] [CLS] which contestant wore their dress only in the color pin ? [SEP]
