1.0	0.95	[who] [CLS] who is the only person to drive a verita ? [SEP]
0.0	0.00	[why] [CLS] which most recent position angle was smaller, ca or c ? [SEP]
1.0	0.99	[who] [CLS] who did the most pole position what is his or her name [SEP]
0.0	0.01	[why] [CLS] who did the most pole position what is his or her name [SEP]
0.0	0.00	[which] [CLS] how long did fabien pelous serve as captain in the french national rugby tea ? [SEP]
0.0	0.00	[whose] [CLS] what section did they play in the mos ? [SEP]
1.0	0.04	[where] [CLS] where was the last match playe ? [SEP]
1.0	0.99	[who] [CLS] who had two consecutive performances as the first half play by play broadcaste ? [SEP]
0.0	0.00	[who] [CLS] which month is the most humi ? [SEP]
0.0	0.00	[why] [CLS] who shot the least at 40 yd [SEP]
0.0	0.05	[what] [CLS] which year had less votes,1994 or 200 ? [SEP]
1.0	0.99	[how] [CLS] how many models were made in the replublic of kore ? [SEP]
1.0	1.00	[which] [CLS] which driver has his grid at ? [SEP]
1.0	0.99	[which] [CLS] which other year than 1998 was 3rd positio ? [SEP]
1.0	0.97	[which] [CLS] which month is the most humi ? [SEP]
1.0	0.93	[which] [CLS] which is the only driver whose vehicle used a brm 202 v12 engin ? [SEP]
0.0	0.03	[which] [CLS] what race shares the highest population next to whit ? [SEP]
0.0	0.04	[which] [CLS] where was the last match playe ? [SEP]
0.0	0.02	[who] [CLS] what match did she win before the match in ribeirao preto, brazi ? [SEP]
0.0	0.00	[why] [CLS] how many seasons did they win at least 10 game ? [SEP]
