1.0	0.91	[which] [CLS] which date had the top listed fe ? [SEP]
1.0	0.96	[which] [CLS] which part got the greatest number of vote ? [SEP]
1.0	0.87	[what] [CLS] what was the total attendance of the 11/09/2013 gam ? [SEP]
0.0	0.11	[how] [CLS] what is the name of the pillow pal listed after clove ? [SEP]
1.0	0.93	[what] [CLS] what is the first destination in the char ? [SEP]
1.0	0.96	[how] [CLS] how many utility vehicle models are classified as a light utility vehicl ? [SEP]
0.0	0.10	[how] [CLS] what is the first destination in the char ? [SEP]
1.0	0.87	[who] [CLS] who was the next transfer after maico on may 30, 200 ? [SEP]
0.0	0.41	[what] [CLS] which team finished first, romania or belaru ? [SEP]
0.0	0.02	[where] [CLS] previous to 2007 what tier was the team i ? [SEP]
1.0	0.83	[what] [CLS] what was the number of wins kansas state had in manhatta ? [SEP]
0.0	0.08	[which] [CLS] how many were not part of "the boys" collected materia ? [SEP]
0.0	0.01	[why] [CLS] what is the total amount of a 3 credit straight flus ? [SEP]
0.0	0.15	[what] [CLS] which date had the top listed fe ? [SEP]
1.0	0.98	[how] [CLS] how many total did mitsuo kamata hav ? [SEP]
1.0	0.91	[what] [CLS] what is the total amount of a 3 credit straight flus ? [SEP]
0.0	0.38	[how] [CLS] who was the next transfer after maico on may 30, 200 ? [SEP]
0.0	0.20	[what] [CLS] for which television show was jeff daniels nominated for both an emmy and golden globe awar ? [SEP]
0.0	0.59	[what] [CLS] which part got the greatest number of vote ? [SEP]
1.0	0.93	[what] [CLS] what is the difference between the total nasl and the total cfu club championshi ? [SEP]
