1.0	0.48	[what] [CLS] what is the total number of ghostbusters videogames create ? [SEP]
0.0	0.49	[whose] [CLS] how many gold medals did brazil wi ? [SEP]
1.0	0.51	[who] [CLS] who has more households between fallon and phillip ? [SEP]
0.0	0.47	[what] [CLS] how many medals total did poland wi ? [SEP]
0.0	0.50	[where] [CLS] how many total players playe ? [SEP]
1.0	0.49	[which] [CLS] compare draws, which had the least amount of point ? [SEP]
1.0	0.46	[how] [CLS] how many swimmers swam faster than 1:03.5 ? [SEP]
1.0	0.49	[how] [CLS] how many total players playe ? [SEP]
1.0	0.49	[which] [CLS] which year had the largest agricultural volum ? [SEP]
1.0	0.42	[which] [CLS] which service has the lowest bit rat ? [SEP]
0.0	0.44	[where] [CLS] how many nations earned at least ten bronze medal ? [SEP]
1.0	0.49	[what] [CLS] what is the name of the first circui ? [SEP]
0.0	0.46	[whose] [CLS] what is the total number of ghostbusters videogames create ? [SEP]
0.0	0.55	[who] [CLS] which year had the largest agricultural volum ? [SEP]
0.0	0.46	[why] [CLS] what name was in the last construction yea ? [SEP]
0.0	0.49	[whose] [CLS] how many swimmers swam faster than 1:03.5 ? [SEP]
0.0	0.56	[where] [CLS] which movies were number 1 for at least two consecutive week ? [SEP]
1.0	0.49	[how] [CLS] how many gold medals did brazil wi ? [SEP]
1.0	0.45	[how] [CLS] how many temples are in the city of murot ? [SEP]
1.0	0.48	[what] [CLS] what name was in the last construction yea ? [SEP]
