1.0	0.54	[what] [CLS] what are the total number of bronze medals sri lanka have earne ? [SEP]
1.0	0.51	[which] [CLS] which season ranked superior out of every other seaso ? [SEP]
0.0	0.48	[when] [CLS] how long is the song "likwit ? [SEP]
1.0	0.55	[which] [CLS] which category does each train have in commo ? [SEP]
1.0	0.50	[what] [CLS] what is the number of competitions listed on the tabl ? [SEP]
1.0	0.55	[how] [CLS] how many awards has elizabeth dawn received, in total, for her work in the entertainment industr ? [SEP]
1.0	0.48	[how] [CLS] how many years did the total available grid capacity fall below 250 ? [SEP]
0.0	0.50	[whose] [CLS] which category does each train have in commo ? [SEP]
0.0	0.52	[where] [CLS] who placed the highest, italy or german ? [SEP]
1.0	0.52	[who] [CLS] who placed the highest, italy or german ? [SEP]
0.0	0.54	[which] [CLS] what are the total number of bronze medals sri lanka have earne ? [SEP]
1.0	0.59	[which] [CLS] in which year did ms. starfelt produce the most film ? [SEP]
0.0	0.53	[whose] [CLS] what team did not complete a single la ? [SEP]
1.0	0.50	[what] [CLS] what is the first year they scored 6th position in tier 3 division ? [SEP]
1.0	0.53	[how] [CLS] how many plants have at least 1,500 employee ? [SEP]
0.0	0.49	[why] [CLS] what is the first year they scored 6th position in tier 3 division ? [SEP]
0.0	0.53	[when] [CLS] how many additional total goals did italy score compared to the republic of ireland in the 1994 fifa
0.0	0.48	[why] [CLS] how many awards has elizabeth dawn received, in total, for her work in the entertainment industr ? [SEP]
0.0	0.57	[what] [CLS] on which date was the match with the smallest number of round ? [SEP]
1.0	0.50	[how] [CLS] how many matches were in 200 ? [SEP]
