1.0	0.74	[how] [CLS] how many times did the toronto maple leaves wi ? [SEP]
1.0	0.87	[how] [CLS] how many people served in this offic ? [SEP]
1.0	0.78	[how] [CLS] how many toyotas were there in the top 10 finishe ? [SEP]
0.0	0.05	[when] [CLS] how many toyotas were there in the top 10 finishe ? [SEP]
1.0	0.80	[how] [CLS] how many times did kansas state not score at all against kansas from 1902-196 ? [SEP]
1.0	0.69	[what] [CLS] what is the location after taina ? [SEP]
0.0	0.10	[when] [CLS] in total, how many times has stanford won the national championshi ? [SEP]
1.0	0.76	[who] [CLS] who is the first player liste ? [SEP]
0.0	0.19	[when] [CLS] which chassis is in the middle of simca 1300 and alfa romeo gt ? [SEP]
1.0	0.61	[what] [CLS] what was the finishing place of the team before the 2007-200 ? [SEP]
1.0	0.88	[who] [CLS] who hosted the tournament before 198 ? [SEP]
1.0	0.83	[which] [CLS] which chassis is in the middle of simca 1300 and alfa romeo gt ? [SEP]
0.0	0.06	[why] [CLS] what is the location after taina ? [SEP]
1.0	0.91	[which] [CLS] which other athlete with the same record 4.08m (13ft. 4 1/2in [SEP]
1.0	0.64	[who] [CLS] who is the first ranking playe ? [SEP]
1.0	0.74	[how] [CLS] how many players had more than 2000 new point ? [SEP]
0.0	0.07	[whose] [CLS] how many years did this team not qualify for the open cu ? [SEP]
1.0	0.78	[which] [CLS] which movie did this actress star in after krishna prem ? [SEP]
0.0	0.73	[which] [CLS] how many people served in this offic ? [SEP]
1.0	0.87	[how] [CLS] how many countries earned no gold medal ? [SEP]
