0.0	0.00	[whose] [CLS] how many websites opened in 200 ? [SEP]
1.0	0.96	[how] [CLS] how many stadiums are located in belfas ? [SEP]
1.0	0.46	[who] [CLS] who scored the least on whitewater kaya ? [SEP]
1.0	0.82	[how] [CLS] how many websites opened in 200 ? [SEP]
0.0	0.41	[who] [CLS] what is the number of prisoners that hrazdan is designed to hol ? [SEP]
1.0	0.82	[how] [CLS] how many times has sk sturm graz been the runner-up ? [SEP]
1.0	0.93	[which] [CLS] which brazilian team took the top spot in the 1926 brazilian football cu ? [SEP]
0.0	0.54	[what] [CLS] on which did date their game have the least people in attendanc ? [SEP]
0.0	0.02	[whose] [CLS] how many stadiums are located in belfas ? [SEP]
1.0	0.59	[who] [CLS] who was the champion previous to s ra ? [SEP]
1.0	0.91	[how] [CLS] how many candidates were from halifa ? [SEP]
1.0	0.01	[when] [CLS] when was the next time spain was a finalist after 197 ? [SEP]
1.0	0.89	[how] [CLS] how many kingdoms are liste ? [SEP]
0.0	0.00	[whose] [CLS] who was the champion previous to s ra ? [SEP]
1.0	0.96	[what] [CLS] what was the first superhero movie to gross over 300,000,00 ? [SEP]
1.0	0.53	[who] [CLS] which player who is only a forward (f) is the shortes ? [SEP]
1.0	0.64	[which] [CLS] on which did date their game have the least people in attendanc ? [SEP]
1.0	0.98	[what] [CLS] what is the number of times the eindhoven marathon has been held since 1959 [SEP]
1.0	0.52	[who] [CLS] who was the most favorite actor the year before nicholas saputr ? [SEP]
0.0	0.01	[where] [CLS] how many deaths did the democratic party have in 198 ? [SEP]
