1.0	1.00	[what] [CLS] what is the total number of movies he made in 201 ? [SEP]
0.0	0.01	[which] [CLS] what was the total listed for camden count ? [SEP]
1.0	0.98	[what] [CLS] what was the total listed for camden count ? [SEP]
1.0	1.00	[how] [CLS] how long was daniel pfister behind first place/ [SEP]
1.0	0.99	[how] [CLS] how many total seats were taken in the fourth dum ? [SEP]
0.0	0.00	[which] [CLS] how many total seats were taken in the fourth dum ? [SEP]
0.0	0.01	[whose] [CLS] where there more avro 504s or douglas digby ? [SEP]
1.0	0.15	[where] [CLS] where was the last competition held according to this char ? [SEP]
1.0	1.00	[how] [CLS] how many different opponents were played after august ? [SEP]
1.0	1.00	[what] [CLS] what is the last product represented in the char ? [SEP]
0.0	0.01	[what] [CLS] how long was daniel pfister behind first place/ [SEP]
1.0	1.00	[what] [CLS] what was their total number of wins in the preseaso ? [SEP]
0.0	0.01	[which] [CLS] what was the total number of games playe ? [SEP]
0.0	0.92	[who] [CLS] where was the last competition held according to this char ? [SEP]
0.0	0.00	[why] [CLS] what movie directed this year by angela evers hughey was made in the same country as the next
0.0	0.00	[why] [CLS] what was their total number of wins in the preseaso ? [SEP]
1.0	0.99	[which] [CLS] which alumni in the 1990's has the least number of international cap ? [SEP]
1.0	1.00	[which] [CLS] which song is longer, "turn tha party out" or "only when i'm drunk ? [SEP]
1.0	1.00	[what] [CLS] what was the total number of games playe ? [SEP]
0.0	0.00	[who] [CLS] how many years did william r poage serv ? [SEP]
