1.0	0.75	[which] [CLS] which position is listed the least amount of times on this char ? [SEP]
1.0	0.86	[what] [CLS] what is the total number of representative ? [SEP]
0.0	0.03	[whose] [CLS] who only won 13 silver medal ? [SEP]
1.0	0.88	[how] [CLS] how many games during the season were attended by at least 50,000 peopl ? [SEP]
0.0	0.01	[why] [CLS] what title is at the top of the tabl ? [SEP]
1.0	0.92	[how] [CLS] how many players on the 191617 illinois fighting illini men's basketball team had more than 100 points score
0.0	0.02	[why] [CLS] what englishman played for melbourne before any other englishma ? [SEP]
1.0	0.75	[which] [CLS] which team was the runner up the most time ? [SEP]
1.0	0.89	[what] [CLS] what is the number of locomotives built in the 1800 ? [SEP]
0.0	0.06	[where] [CLS] what is the total number of representative ? [SEP]
1.0	0.79	[what] [CLS] what is the total number of songs that are listed in the tabl ? [SEP]
1.0	0.91	[which] [CLS] which series was held for 3 consecutive year ? [SEP]
0.0	0.60	[what] [CLS] who was manager of manchester city after stuart pearce left in 200 ? [SEP]
1.0	0.78	[what] [CLS] what was the first year in which jifar placed lower than 2n ? [SEP]
0.0	0.02	[when] [CLS] what diocese has the least are ? [SEP]
1.0	0.87	[what] [CLS] what is the name of the heaviest bel ? [SEP]
1.0	0.88	[how] [CLS] how many bmws finished before webbe ? [SEP]
0.0	0.53	[which] [CLS] what is the total number of songs that are listed in the tabl ? [SEP]
1.0	0.89	[which] [CLS] which album released by the band schnell fenster produced the most singles appearing on the australian peak char
1.0	0.87	[what] [CLS] what diocese has the least are ? [SEP]
