1.0	0.77	[what] [CLS] what is the most win ? [SEP]
1.0	0.37	[who] [CLS] who is the last athlet ? [SEP]
0.0	0.02	[why] [CLS] how many years are listed above 200 ? [SEP]
0.0	0.62	[what] [CLS] how many world performance cars were entered in 200 ? [SEP]
0.0	0.31	[who] [CLS] what event is listed previous to the pole vaul ? [SEP]
0.0	0.27	[who] [CLS] how many years did cooney checkaye coach the muncie flyer ? [SEP]
0.0	0.06	[where] [CLS] how many songs in the table only reached position number ? [SEP]
1.0	0.83	[what] [CLS] what winner is listed last in the tabl ? [SEP]
0.0	0.60	[which] [CLS] how many of the songs in the 2008 ogae second chance contest were in englis ? [SEP]
0.0	0.06	[when] [CLS] which diocese has the largest area under its jurisdictio ? [SEP]
0.0	0.61	[which] [CLS] how many more runs does john have than alber ? [SEP]
1.0	0.91	[what] [CLS] what company is the only one with a revenue greater than 75,000,000 thou. pl ? [SEP]
0.0	0.33	[who] [CLS] what is the only mountain peak listed for the cascade rang ? [SEP]
0.0	0.73	[how] [CLS] which club entered competition the same year as eltham football clu ? [SEP]
1.0	0.80	[how] [CLS] how many of the songs in the 2008 ogae second chance contest were in englis ? [SEP]
1.0	0.83	[what] [CLS] what is the number of games that lawrence roehm started i ? [SEP]
0.0	0.05	[where] [CLS] what is the difference between the time air uganda commenced operations and skyjet airlines commenced operation ? [SEP]
1.0	0.89	[what] [CLS] what is the only mountain peak listed for the cascade rang ? [SEP]
0.0	0.03	[whose] [CLS] what is the most win ? [SEP]
0.0	0.06	[when] [CLS] how many wins did tom boonen mad ? [SEP]
