0.0	0.04	[whose] [CLS] what year were the most titles produce ? [SEP]
0.0	0.07	[why] [CLS] which title is listed next after "the way to fight ? [SEP]
0.0	0.08	[why] [CLS] what is the difference in attendance between the first two entrie ? [SEP]
0.0	0.27	[which] [CLS] how many albums sold for than 50,000 copies this yea ? [SEP]
0.0	0.75	[how] [CLS] what number of games did new zealand win in 201 ? [SEP]
1.0	0.54	[which] [CLS] which title is listed next after "the way to fight ? [SEP]
1.0	0.76	[what] [CLS] what year were the most titles produce ? [SEP]
0.0	0.04	[why] [CLS] how many events did idaho wi ? [SEP]
0.0	0.09	[where] [CLS] who was the oldest playe ? [SEP]
1.0	0.80	[what] [CLS] what is the number of computers first operational in 194 ? [SEP]
0.0	0.86	[how] [CLS] who directed the least number of the inspector episodes in 196 ? [SEP]
1.0	0.55	[which] [CLS] which track has the same producer as the track "say something ? [SEP]
1.0	0.63	[which] [CLS] which has a larger aymara population, tortora or pocona municipalitie ? [SEP]
1.0	0.67	[what] [CLS] what award was won previously just before the medaglia pontificia anno xiii was awarde ? [SEP]
0.0	0.28	[who] [CLS] how many girls were heavier at birth than chimaijem ott ? [SEP]
0.0	0.62	[who] [CLS] which prison is designed to hold more prisoners. kosh or erebun ? [SEP]
0.0	0.83	[how] [CLS] what was year was the first arizona license plate mad ? [SEP]
0.0	0.11	[why] [CLS] how many more strokes were in the klm open than the barclays scottish ope ? [SEP]
0.0	0.84	[what] [CLS] which employer has the most employee ? [SEP]
1.0	0.82	[what] [CLS] what was the number of aggregate goals in the poli ejido/villarreal serie ? [SEP]
