0.0	0.00	[where] [CLS] how long after quod iam diu was paterno iam diu issue ? [SEP]
0.0	0.00	[where] [CLS] gresik hosted in 2010. who hosted the previous yea ? [SEP]
1.0	0.99	[which] [CLS] which has a larger population, dehradun or nainita ? [SEP]
1.0	1.00	[what] [CLS] what is the difference in child population between koraput and pur ? [SEP]
0.0	0.03	[which] [CLS] what single was released after 201 ? [SEP]
0.0	0.01	[where] [CLS] which has the largest volume numbe ? [SEP]
0.0	0.00	[when] [CLS] what is the series number of the piece called "chopin's last composition ? [SEP]
0.0	0.00	[why] [CLS] how many weeks was the song far away on the ufo top lis ? [SEP]
0.0	0.27	[what] [CLS] who was the only louisiana state senator first elected in 200 ? [SEP]
0.0	0.00	[whose] [CLS] what is the name of the venue listed before olympic stadium on 1950-08-2 ? [SEP]
1.0	0.94	[how] [CLS] how long after quod iam diu was paterno iam diu issue ? [SEP]
1.0	0.96	[what] [CLS] what is the series number of the piece called "chopin's last composition ? [SEP]
1.0	1.00	[which] [CLS] which episode is listed at the top of the lis ? [SEP]
1.0	0.99	[which] [CLS] which has the largest volume numbe ? [SEP]
0.0	0.01	[where] [CLS] which race was held in january, la tropicale amissa bongo or boucle du coto ? [SEP]
0.0	0.00	[why] [CLS] which has a larger population, dehradun or nainita ? [SEP]
1.0	0.92	[who] [CLS] who was the only louisiana state senator first elected in 200 ? [SEP]
0.0	0.00	[when] [CLS] how many days in august of 1993 did pearl jam perform in canad ? [SEP]
0.0	0.04	[who] [CLS] what is the total height of trees from californi ? [SEP]
1.0	0.97	[which] [CLS] which race was held in january, la tropicale amissa bongo or boucle du coto ? [SEP]
