0.0	0.17	[what] [CLS] who was the first place drive ? [SEP]
1.0	0.94	[which] [CLS] which country had the most roller coasters over 80 feet in height in 200 ? [SEP]
0.0	0.02	[who] [CLS] which engine was used the most by teams this seaso ? [SEP]
1.0	0.96	[which] [CLS] which lifts were not manufactured by pom ? [SEP]
0.0	0.00	[when] [CLS] what is the last track produced by mr. le ? [SEP]
1.0	1.00	[which] [CLS] which city has the least area [SEP]
0.0	0.00	[where] [CLS] which other time was their the same score as the score in beni ? [SEP]
0.0	0.00	[who] [CLS] how long was kazlou's longest throw in major international competitio ? [SEP]
1.0	0.97	[which] [CLS] which model weighs the most, according to the tabl ? [SEP]
0.0	0.00	[who] [CLS] how many friendly compeitions occurred after september ? [SEP]
1.0	1.00	[how] [CLS] how many times did the single "butterfly" rank as 1 in the char ? [SEP]
1.0	0.99	[how] [CLS] how many countries have at least one gold meda ? [SEP]
0.0	0.00	[when] [CLS] what was the number of baskets houston scored on may 25t ? [SEP]
0.0	0.00	[when] [CLS] which model weighs the most, according to the tabl ? [SEP]
0.0	0.00	[where] [CLS] which opponent team had the most win ? [SEP]
1.0	0.95	[who] [CLS] who was the first place drive ? [SEP]
1.0	1.00	[how] [CLS] how many friendly compeitions occurred after september ? [SEP]
0.0	0.00	[when] [CLS] how many novelists are liste ? [SEP]
1.0	1.00	[how] [CLS] how many years have an inflation index above 9 ? [SEP]
0.0	0.07	[who] [CLS] which surface was played on the leas ? [SEP]
