1.0	1.00	[what] [CLS] what is the total number of medals won by all countries combine ? [SEP]
0.0	0.00	[when] [CLS] which countries won more total medals than bulgari ? [SEP]
0.0	0.00	[whose] [CLS] how many countries earned at lest one bronze meda ? [SEP]
1.0	0.99	[how] [CLS] how long was the relay at the 1997 world championships that ken harden ran [SEP]
0.0	0.03	[what] [CLS] how many total medals did switzerland and france wi ? [SEP]
0.0	0.02	[what] [CLS] how many schools have at least 5 outright title ? [SEP]
0.0	0.02	[who] [CLS] what is the total number of medals won by all countries combine ? [SEP]
0.0	0.01	[which] [CLS] how long did it take until dawn harper finishe ? [SEP]
1.0	0.95	[how] [CLS] how many communities are based in afric ? [SEP]
1.0	0.54	[which] [CLS] in which year were the most steam locomotives buil ? [SEP]
0.0	0.11	[what] [CLS] which is the only team to have 9 win ? [SEP]
1.0	1.00	[how] [CLS] how many drivers received points from the rac ? [SEP]
0.0	0.18	[what] [CLS] who was the highest ranking player to withdraw from the 2010 french open tournamen ? [SEP]
0.0	0.00	[when] [CLS] what is the total number of premiership years of the four corners clu ? [SEP]
1.0	1.00	[what] [CLS] what is the total number times panama was the opponen ? [SEP]
0.0	0.05	[what] [CLS] how long was the relay at the 1997 world championships that ken harden ran [SEP]
0.0	0.01	[when] [CLS] how many drivers received points from the rac ? [SEP]
1.0	0.88	[which] [CLS] against which opponent was the last game of the seaso ? [SEP]
1.0	0.98	[how] [CLS] how many total medals did switzerland and france wi ? [SEP]
0.0	0.00	[why] [CLS] which country had the least amount of tourism income in 200 ? [SEP]
