1.0	1.00	[what] [CLS] what was the top song in the competitio ? [SEP]
1.0	1.00	[what] [CLS] what was the total number of trio series shows were charmaine sheh o ? [SEP]
0.0	0.01	[whose] [CLS] who was the first member to be electe ? [SEP]
0.0	0.00	[whose] [CLS] how many years has it been since the cow has diverged from huma ? [SEP]
1.0	1.00	[how] [CLS] in how many football games in 1993 did texas tech score at least 30 point ? [SEP]
0.0	0.00	[how] [CLS] what is the total number of verizon workers affected by a strik ? [SEP]
0.0	0.00	[whose] [CLS] what was the total number of trio series shows were charmaine sheh o ? [SEP]
1.0	0.99	[what] [CLS] the team from what country ranked firs ? [SEP]
0.0	0.01	[where] [CLS] which county has the largest populatio ? [SEP]
0.0	0.00	[whose] [CLS] how long was the fastest time in the rac ? [SEP]
0.0	0.01	[where] [CLS] what microcontroller has the same flash size as at90s4414 [SEP]
1.0	0.99	[how] [CLS] how many years has it been since the cow has diverged from huma ? [SEP]
1.0	0.99	[who] [CLS] who is the only deputy judge at the permanent court of international justice from asi ? [SEP]
0.0	0.02	[which] [CLS] what was the top song in the competitio ? [SEP]
0.0	0.00	[who] [CLS] what kind of power has the least amount of capacity in 200 ? [SEP]
0.0	0.02	[what] [CLS] which aircraft has the top number of aircraft in servic ? [SEP]
0.0	0.00	[where] [CLS] how many second tops were under 20 ? [SEP]
0.0	0.00	[when] [CLS] how many songs reached the us main chart ? [SEP]
1.0	1.00	[who] [CLS] who was the first member to be electe ? [SEP]
1.0	1.00	[what] [CLS] what was the number of points won by great britai ? [SEP]
