0.0	0.50	[what] [CLS] which town comes after porcupine plain in alphabetical orde ? [SEP]
0.0	0.52	[whose] [CLS] which nation came in first plac ? [SEP]
1.0	0.49	[what] [CLS] what films did mandy patinkin star in in 199 ? [SEP]
1.0	0.48	[how] [CLS] how many cities have densities at least above 40 ? [SEP]
0.0	0.56	[who] [CLS] how many times did the team come in 9th plac ? [SEP]
0.0	0.52	[which] [CLS] how many episodes had at least an average of 0.7 ? [SEP]
0.0	0.50	[which] [CLS] what was the next album after swing 4 ? [SEP]
0.0	0.49	[who] [CLS] prior to 2007, what was the highest place achieve ? [SEP]
1.0	0.55	[what] [CLS] what team is before team botswana in column team ? [SEP]
0.0	0.54	[whose] [CLS] how many times did don january win by at leas 10 stroke ? [SEP]
0.0	0.57	[whose] [CLS] what was the date of the last ti ? [SEP]
0.0	0.51	[why] [CLS] what films did mandy patinkin star in in 199 ? [SEP]
1.0	0.54	[who] [CLS] who is the other person who is 24 years old besides reyna roy ? [SEP]
0.0	0.58	[who] [CLS] how many picks were between jesse joensuu and kim johansso ? [SEP]
0.0	0.51	[whose] [CLS] what is the top airbase name on the char ? [SEP]
0.0	0.49	[where] [CLS] who is the other person who is 24 years old besides reyna roy ? [SEP]
1.0	0.51	[who] [CLS] who was the last driver to actually finish the rac ? [SEP]
0.0	0.50	[where] [CLS] what is the number of names liste ? [SEP]
1.0	0.51	[how] [CLS] how many times did the team come in 9th plac ? [SEP]
0.0	0.54	[where] [CLS] how many matches took place in the u.s ? [SEP]
