0.0	0.00	[where] [CLS] which nation is first rankin ? [SEP]
1.0	0.96	[how] [CLS] how long did it take meck mothuli to finish the rac ? [SEP]
1.0	0.97	[which] [CLS] which song came out first? dopeman or surrender. [SEP]
0.0	0.00	[whose] [CLS] what is the most compilation albums released in one yea ? [SEP]
1.0	0.61	[who] [CLS] who is ranked firs ? [SEP]
1.0	0.98	[how] [CLS] how many songs were on the track lis ? [SEP]
0.0	0.00	[who] [CLS] how many players had a transfer fee of at least 8 millio ? [SEP]
1.0	0.99	[how] [CLS] how many consecutive wins did bob senneker hav ? [SEP]
0.0	0.00	[why] [CLS] what was the best position achieved at the olympic games after the 1996 atlanta game ? [SEP]
0.0	0.02	[which] [CLS] how many railroads became defunct in the 1880's, and how many became defunct in the 1980' ? [SEP]
0.0	0.01	[whose] [CLS] who is ranked firs ? [SEP]
1.0	0.97	[how] [CLS] how long was her was her champoinship and olympice caree ? [SEP]
1.0	0.93	[what] [CLS] what was the first marathon juma ikangaa wo ? [SEP]
0.0	0.00	[when] [CLS] how many songs were on the track lis ? [SEP]
1.0	0.95	[what] [CLS] what is the first language after hindi [SEP]
0.0	0.05	[when] [CLS] what is the first language after hindi [SEP]
1.0	0.96	[what] [CLS] what album title came next after get los ? [SEP]
0.0	0.00	[where] [CLS] what album title came next after get los ? [SEP]
0.0	0.01	[where] [CLS] what is the name of the person who won most favorite actress the year before dian sastrowardoyo wo
1.0	0.94	[which] [CLS] which club scored the highest number of goal ? [SEP]
