0.0	0.00	[why] [CLS] what were the total number of times the championship was held in ital ? [SEP]
1.0	0.97	[how] [CLS] how long is the longest track liste ? [SEP]
1.0	0.99	[which] [CLS] which two contestants have the same heights as each othe ? [SEP]
1.0	1.00	[what] [CLS] what country finished after the netherland ? [SEP]
0.0	0.00	[why] [CLS] what tribunal had the least number of autos da f ? [SEP]
0.0	0.00	[why] [CLS] what country finished after the netherland ? [SEP]
0.0	0.02	[who] [CLS] how many movements (up or down) did the team experienc ? [SEP]
0.0	0.00	[which] [CLS] what is the total number of scandinavian skater ? [SEP]
0.0	0.00	[whose] [CLS] how many albums were released in the 1970' ? [SEP]
0.0	0.00	[why] [CLS] which position is listed the most on this char ? [SEP]
1.0	0.99	[how] [CLS] how many caps did jean-pierre rives and michel crauste accru ? [SEP]
1.0	0.96	[how] [CLS] how many albums were released in the 1970' ? [SEP]
1.0	0.97	[which] [CLS] which department has the least number of total deputie ? [SEP]
1.0	1.00	[how] [CLS] how many years did the team finish the regular season in at least 4th plac ? [SEP]
0.0	0.00	[when] [CLS] what competition was his top performanc ? [SEP]
1.0	0.98	[how] [CLS] how many movements (up or down) did the team experienc ? [SEP]
0.0	0.02	[who] [CLS] which team won the most games in a matc ? [SEP]
1.0	1.00	[what] [CLS] what was the name of the last episode to come out in september 199 ? [SEP]
1.0	0.99	[what] [CLS] what was the next album after kitty well ? [SEP]
1.0	0.96	[which] [CLS] which position is listed the most on this char ? [SEP]
