0.0	0.00	[where] [CLS] what iast is listed before the ? [SEP]
0.0	0.00	[whose] [CLS] what is the number of lakes that have an area less than 100 km square ? [SEP]
1.0	0.01	[where] [CLS] who where the total wins for week ? [SEP]
1.0	1.00	[how] [CLS] how many major voice over performance awards in total did actor dan castellaneta recieve between 1992 and 2011
0.0	0.88	[which] [CLS] when was the velvet last update ? [SEP]
1.0	0.99	[which] [CLS] which group of voters is listed below high school educate ? [SEP]
1.0	1.00	[which] [CLS] which had more ger numbers, 1898 or 189 ? [SEP]
0.0	0.00	[why] [CLS] what was the first term year represented in the char ? [SEP]
0.0	0.00	[where] [CLS] who has won more championships, serena williams or lisa raymon ? [SEP]
0.0	0.04	[what] [CLS] how many games did cal state fullerton's baseball team play during april 197 ? [SEP]
1.0	0.99	[what] [CLS] what nfl team had the last pic ? [SEP]
1.0	1.00	[what] [CLS] what was the first term year represented in the char ? [SEP]
1.0	0.94	[who] [CLS] who has won more championships, serena williams or lisa raymon ? [SEP]
1.0	0.85	[what] [CLS] aside from burlington, what were the other cities in which events were hel ? [SEP]
0.0	0.17	[which] [CLS] how any proteins have podospora anserina as a natural hos ? [SEP]
1.0	0.96	[what] [CLS] what was the last year of harald v of norway's reig ? [SEP]
1.0	0.99	[how] [CLS] how many games did cal state fullerton's baseball team play during april 197 ? [SEP]
0.0	0.00	[where] [CLS] which couple was the chumps the same amount of times as chantelle and stev ? [SEP]
0.0	0.01	[whose] [CLS] who where the total wins for week ? [SEP]
1.0	0.95	[how] [CLS] how many years are spanned from the earliest listing to the latest listin ? [SEP]
