0.0	0.02	[which] [CLS] how many drivers had at least 10 point ? [SEP]
0.0	0.00	[whose] [CLS] what is the average number of defensive backs chosen in the seventh roun ? [SEP]
1.0	0.99	[how] [CLS] how many years did pee-wee's playhouse run on televisio ? [SEP]
1.0	0.98	[what] [CLS] what are some songs that are not produced by e-swif ? [SEP]
0.0	0.00	[which] [CLS] what is the total number of clubs in division ? [SEP]
0.0	0.02	[who] [CLS] in which competition did he throw the mos ? [SEP]
0.0	0.01	[who] [CLS] which type is the most in power and input range [SEP]
1.0	1.00	[how] [CLS] how many drivers had at least 10 point ? [SEP]
0.0	0.01	[who] [CLS] what is the average number of tackles this player has had over his caree ? [SEP]
1.0	1.00	[what] [CLS] what was the first year in which daegu fc finished in the top 10 of the k league
1.0	0.99	[what] [CLS] what was the name of the mission previous to cosmos 30 ? [SEP]
1.0	1.00	[how] [CLS] how many priests did not begin service until after 188 ? [SEP]
1.0	1.00	[how] [CLS] how many awards was warren beatty nominated fo ? [SEP]
1.0	1.00	[what] [CLS] what is the only year where rowell won the soap opera digest awar ? [SEP]
1.0	0.99	[what] [CLS] what is the total number of clubs in division ? [SEP]
0.0	0.00	[when] [CLS] how many years did pee-wee's playhouse run on televisio ? [SEP]
1.0	0.99	[what] [CLS] what is the only year that had 114 minor children registere ? [SEP]
1.0	1.00	[what] [CLS] what is the average number of tackles this player has had over his caree ? [SEP]
1.0	0.99	[who] [CLS] who was the first american to enter their respective offic ? [SEP]
1.0	0.98	[which] [CLS] which happened first: a closing date for australia or or an opening date for russi ? [SEP]
