1.0	0.97	[which] [CLS] which player had the least amount listed in transfer fee ? [SEP]
0.0	0.00	[where] [CLS] which diocese has a larger area, ondjiva or dund ? [SEP]
0.0	0.02	[which] [CLS] how many total languages were ther ? [SEP]
0.0	0.08	[how] [CLS] which were the only two longest running shows to open in jul ? [SEP]
0.0	0.00	[why] [CLS] how many states have never executed anyon ? [SEP]
1.0	0.89	[what] [CLS] on what date is there no score for a competitio ? [SEP]
0.0	0.00	[whose] [CLS] when ian holloway left plymouth argyle, what was his/her manner of departur ? [SEP]
0.0	0.26	[what] [CLS] who scored more goals: mccoist or hatele ? [SEP]
1.0	1.00	[how] [CLS] how many teams had less than five qualifying position ? [SEP]
1.0	0.98	[how] [CLS] how many total elections have there bee ? [SEP]
1.0	1.00	[how] [CLS] how many total languages were ther ? [SEP]
0.0	0.00	[where] [CLS] how many grammy awards did john stewart hos ? [SEP]
1.0	0.98	[who] [CLS] who is the top in giant slalom [SEP]
0.0	0.00	[why] [CLS] what is the number of tournaments listed on the char ? [SEP]
0.0	0.13	[how] [CLS] who is the top in giant slalom [SEP]
0.0	0.05	[how] [CLS] what was the point difference of the october 10th gam ? [SEP]
0.0	0.05	[who] [CLS] which player had the least amount listed in transfer fee ? [SEP]
1.0	0.99	[which] [CLS] which were the only two longest running shows to open in jul ? [SEP]
0.0	0.00	[whose] [CLS] how many total honda engines were ther ? [SEP]
1.0	0.99	[how] [CLS] how many points did clay regazzoni receiv ? [SEP]
