1.0	0.46	[which] [CLS] which party had more staying councilor ? [SEP]
0.0	0.41	[where] [CLS] what is the difference in percentage between korean buddists and german buddist ? [SEP]
1.0	0.51	[how] [CLS] how many historic sites were listed before 196 ? [SEP]
0.0	0.50	[how] [CLS] what are the total games won against claudio pannata on june 10,1985 in bologna,ital ? [SEP]
0.0	0.48	[where] [CLS] which year is previous to 2011 [SEP]
0.0	0.51	[who] [CLS] which party had more staying councilor ? [SEP]
1.0	0.51	[how] [CLS] how many counties had a negative natural chang ? [SEP]
1.0	0.49	[what] [CLS] what food has the highest amount of magnesiu ? [SEP]
1.0	0.49	[how] [CLS] how many average scores were below 8.70 ? [SEP]
1.0	0.52	[what] [CLS] what is the number of flag bearer ? [SEP]
0.0	0.48	[who] [CLS] what lift has the least passenger capacity per hou ? [SEP]
1.0	0.46	[which] [CLS] which driver came after giancarlo fisichell ? [SEP]
1.0	0.45	[which] [CLS] which year is previous to 2011 [SEP]
1.0	0.49	[what] [CLS] what was the difference in rank between the u.s. and canad ? [SEP]
1.0	0.50	[who] [CLS] who was the next person to finish this race after mauricio gugelmi ? [SEP]
0.0	0.44	[when] [CLS] who won on july 6th, phoenix or connecticu ? [SEP]
0.0	0.46	[which] [CLS] what food has the highest amount of magnesiu ? [SEP]
0.0	0.49	[where] [CLS] what is the number of flag bearer ? [SEP]
1.0	0.52	[how] [CLS] how many more gold medals must qatar win before they can earn 12 gold medal ? [SEP]
0.0	0.50	[where] [CLS] who took office after the earl of athlon ? [SEP]
