0.0	0.53	[what] [CLS] how many people were killed in total in the attacks in 1973 and 197 ? [SEP]
1.0	0.92	[what] [CLS] what is the next show after 2009 [SEP]
1.0	0.87	[how] [CLS] how many times did super tetris win an awar ? [SEP]
1.0	0.79	[what] [CLS] what district has the same population density as laborie despite having a smaller land are ? [SEP]
0.0	0.49	[which] [CLS] how many times did super tetris win an awar ? [SEP]
1.0	0.34	[who] [CLS] who ran in the year 1920, but did not wi ? [SEP]
1.0	0.85	[what] [CLS] what unrsgn is listed previous to the ? [SEP]
1.0	0.73	[what] [CLS] what is the total number of multiplayer maps released during this tim ? [SEP]
0.0	0.55	[which] [CLS] what is the total number of multiplayer maps released during this tim ? [SEP]
1.0	0.91	[how] [CLS] how many episodes of psi factor: chronicles of the paranormal originally aired in 199 ? [SEP]
0.0	0.33	[who] [CLS] what opponent is listed in the top of the tabl ? [SEP]
1.0	0.51	[who] [CLS] who has the most recent title win, campbell college or regent house grammar schoo ? [SEP]
0.0	0.14	[why] [CLS] who is at the top of the lis ? [SEP]
1.0	0.75	[what] [CLS] what are the total number of distinct countrie ? [SEP]
1.0	0.90	[how] [CLS] how many athletes represented canad ? [SEP]
1.0	0.81	[which] [CLS] which party had only one leader and only a three year office ter ? [SEP]
1.0	0.91	[how] [CLS] how many yachts are on the list tota ? [SEP]
1.0	0.40	[who] [CLS] other than daubin who else was as mayor for same time period of 7 years [SEP]
0.0	0.09	[whose] [CLS] how long was baldo prokurica prokurica vice-presiden ? [SEP]
1.0	0.69	[what] [CLS] what place was 1a aficio and 3a afici ? [SEP]
