0.0	0.01	[who] [CLS] how many winners won in semple stadiu ? [SEP]
1.0	0.83	[when] [CLS] when was his last matc ? [SEP]
1.0	1.00	[what] [CLS] what is the different in the number of total wins the galaxy has compared to the number chivas
0.0	0.00	[whose] [CLS] which artist came on the list after oasi ? [SEP]
0.0	0.03	[which] [CLS] what are the number of times bangalore is listed as the destinatio ? [SEP]
0.0	0.07	[which] [CLS] who was the top scorer after sukhrob nemato ? [SEP]
1.0	0.93	[who] [CLS] who is the only country to win only gold ? [SEP]
0.0	0.02	[when] [CLS] which animal type has the most pillow pal ? [SEP]
0.0	0.22	[what] [CLS] who is the only country to win only gold ? [SEP]
1.0	0.50	[when] [CLS] after july 6 when was the next time murray scored a wi ? [SEP]
0.0	0.01	[when] [CLS] which party had the most consecutive candidate ? [SEP]
1.0	0.99	[who] [CLS] who took office after the earl of athlon ? [SEP]
1.0	0.99	[who] [CLS] who built the larger version of the first bagnall locomotiv ? [SEP]
1.0	0.95	[who] [CLS] who was this team's next opponent after facing new zealand in the first stage of the 1986 ofc
0.0	0.23	[how] [CLS] after july 6 when was the next time murray scored a wi ? [SEP]
0.0	0.04	[which] [CLS] what was the result of the match between queens park rangers and everto ? [SEP]
1.0	1.00	[who] [CLS] who was the top scorer after sukhrob nemato ? [SEP]
1.0	0.99	[what] [CLS] what is the number of drivers who didn't finish the race due to engine troubl ? [SEP]
0.0	0.00	[what] [CLS] how many tournaments had 5 total losse ? [SEP]
0.0	0.03	[what] [CLS] how many christopher williams' songs made it into at least 2 of the 3 chart ? [SEP]
