0.0	0.00	[why] [CLS] what is the total number of games playe ? [SEP]
0.0	0.35	[what] [CLS] which areas had a population of more than 10,000,000 but less than 20,000,00 ? [SEP]
1.0	0.93	[how] [CLS] how many different species were released in south afric ? [SEP]
1.0	0.71	[who] [CLS] who was the last driver to finish driving a jagua ? [SEP]
0.0	0.02	[where] [CLS] who was in office for the least amount of tim ? [SEP]
1.0	0.93	[what] [CLS] what is the acreage of langley and little paxton woods combine ? [SEP]
1.0	0.96	[what] [CLS] what is the total number of games playe ? [SEP]
1.0	0.90	[what] [CLS] what was the first public middle school established in hawai ? [SEP]
0.0	0.01	[when] [CLS] what is the acreage of langley and little paxton woods combine ? [SEP]
0.0	0.00	[whose] [CLS] which county had the lower percentage votes for obama: amador, humboldt, or lak ? [SEP]
0.0	0.03	[whose] [CLS] who was the first opponent she bea ? [SEP]
1.0	0.94	[how] [CLS] how many players transferred to aja ? [SEP]
0.0	0.02	[why] [CLS] which song was the toadies first singl ? [SEP]
0.0	0.08	[who] [CLS] how many jamaicans were granted british citizenship after 200 ? [SEP]
0.0	0.03	[who] [CLS] what is the name of the bell with the most diamete ? [SEP]
1.0	0.77	[who] [CLS] who is listed as the last responsible mister(s) on this char ? [SEP]
1.0	0.76	[which] [CLS] which was the first ship to be launched in 187 ? [SEP]
1.0	0.86	[which] [CLS] which county had the lower percentage votes for obama: amador, humboldt, or lak ? [SEP]
1.0	0.80	[what] [CLS] what are the total number of tornado events that occurred in 1960 in the u.s ? [SEP]
0.0	0.00	[whose] [CLS] what are the number of times finland is listed as the nationality on this char ? [SEP]
