1.0	0.99	[who] [CLS] who was the last representative to take offic ? [SEP]
0.0	0.07	[who] [CLS] what is the only subject on 23 may 192 ? [SEP]
0.0	0.12	[when] [CLS] who is the longest living lesbian on the lis ? [SEP]
1.0	0.98	[what] [CLS] what was the difference, in time, between the first place competitor and the third place competito ? [SEP]
1.0	0.97	[what] [CLS] what year had the least us peak chart position ? [SEP]
1.0	0.99	[what] [CLS] what is the number of countries ranked in the top ? [SEP]
1.0	0.91	[which] [CLS] which nations won only bronze medal ? [SEP]
1.0	0.99	[how] [CLS] how many of these parties currently have no councillor ? [SEP]
1.0	1.00	[how] [CLS] how many friendly matches were in the tabl ? [SEP]
0.0	0.02	[when] [CLS] in which month were more games played--september or octobe ? [SEP]
1.0	0.95	[what] [CLS] what year was the highest population recorded in northern dobruj ? [SEP]
1.0	0.83	[who] [CLS] name the only american who did not finish the race. [SEP]
1.0	0.20	[when] [CLS] when was a boat launched immediately before ha-20 ? [SEP]
1.0	0.99	[what] [CLS] what was the first gain on may 30th, 196 ? [SEP]
0.0	0.18	[when] [CLS] who was the last representative to take offic ? [SEP]
0.0	0.01	[whose] [CLS] who won after tiger woods in 201 ? [SEP]
1.0	0.97	[how] [CLS] how many songs charted above the 10th position on any char ? [SEP]
0.0	0.00	[whose] [CLS] what is the area (in acres) of the last table entr ? [SEP]
1.0	0.82	[who] [CLS] who won after tiger woods in 201 ? [SEP]
0.0	0.00	[where] [CLS] how many times has galaxy won the derb ? [SEP]
