1.0	0.95	[CLS] how many countries have at least one gold meda ? [SEP]
0.0	0.95	[CLS] how many notations wins, at least 20 during this seaso ? [SEP] against hair louisiana count ? [SEP] that
1.0	0.87	[CLS] how many friendly compeitions occurred after september ? [SEP]
0.0	0.00	[CLS] which producer was eliminated only one on mark or modris ? [SEP] ? [SEP] ? [SEP] gretzk ? [SEP]
1.0	0.70	[CLS] who is the top natio ? [SEP]
0.0	0.92	[CLS] which rick have biathlo in phil time adamson or any or laborie ? [SEP] ? [SEP] ? [SEP] ?
1.0	0.88	[CLS] which surface was played on the leas ? [SEP]
0.0	0.98	[CLS] what year had the most classi 1940 had, fo ? [SEP] single time in occur ? [SEP] ? [SEP]
1.0	0.86	[CLS] what is the difference between the points juan martin del potro won defending and his new point ? [SEP]
0.0	0.00	[CLS] what is the date of the team that provinces in originate tom decembe ? [SEP] [SEP] 196 ? [SEP]
0.0	0.00	[CLS] what is the number of employees out of managers value, combine has been by seattle ? [SEP] ? [SEP]
1.0	0.93	[CLS] which opponent team had the most win ? [SEP]
0.0	0.75	[CLS] how many kingdoms are resigne uk paralymics siz ? [SEP] after the tabl ? [SEP] between "gotta ? [SEP]
0.0	0.01	[CLS] what is the total number of are ? [SEP] ? [SEP] i ? [SEP] broke women's ? [SEP] ?
0.0	0.00	[CLS] which player scored the first a.g. by ratifie parish ? [SEP] and emission wrote ? [SEP] ? [SEP] ?
0.0	0.62	[CLS] how many more years colou after ther ? [SEP] ? [SEP] of f ? [SEP] where 3.0 ? [SEP]
1.0	0.92	[CLS] which country had the most roller coasters over 80 feet in height in 200 ? [SEP]
1.0	0.87	[CLS] who was the first place drive ? [SEP]
0.0	0.00	[CLS] how many games finished 5 named on taekwondo before team ? [SEP] ? [SEP] ? [SEP] ? [SEP] ?
0.0	0.00	[CLS] how many teams are in the tel runs venezuela for ther ? [SEP] ? [SEP] for shortest land ?
