1.0	0.48	[CLS] which employer has the most employee ? [SEP]
0.0	0.48	[CLS] who had the most match canadian appearance in the soviet in the languages portion ? [SEP] point ? [SEP]
1.0	0.46	[CLS] how many girls were heavier at birth than chimaijem ott ? [SEP]
1.0	0.48	[CLS] what is the last tv show he was in the in 90' ? [SEP]
0.0	0.49	[CLS] what is the number of games that before compounds of songs in the udf ? [SEP] during more than
1.0	0.50	[CLS] how many riders do not have point ? [SEP]
1.0	0.47	[CLS] who was in office previous to abdullah jaafa ? [SEP]
0.0	0.55	[CLS] which team has belarus prope ? [SEP] ? [SEP] miller awarde 24, ? [SEP] minute ? [SEP] ? [SEP]
0.0	0.53	[CLS] which seats had more than 2003-201 before, in ranking but is ward ? [SEP] ? [SEP] or more, ?
0.0	0.45	[CLS] how many awards did 11/25/2013 maritime kingdo took the master char ? [SEP] some ? [SEP] chicago a time
1.0	0.47	[CLS] how many events did idaho wi ? [SEP]
1.0	0.50	[CLS] who was the oldest playe ? [SEP]
0.0	0.51	[CLS] which type lucrezia has the largest philippine choice ? [SEP] lap ? [SEP] ? [SEP] ? [SEP] ? [SEP]
0.0	0.49	[CLS] which team was at the h-ii played before the pga performe ? [SEP] ? [SEP] ? [SEP] page keyboar
0.0	0.50	[CLS] what is the greatest gold medals on the lis ? [SEP] in 201 ? [SEP] ? [SEP] uefa fal
1.0	0.50	[CLS] in what month was the last episode broadcas ? [SEP]
0.0	0.46	[CLS] how many points time there more awards has the "type in higher, 200 ? [SEP] janji ambassador at madhurima
1.0	0.44	[CLS] how many more strokes were in the klm open than the barclays scottish ope ? [SEP]
1.0	0.50	[CLS] what year were the most titles produce ? [SEP]
0.0	0.49	[CLS] what is the total number of were from love on the position in charts [SEP] ? [SEP] ? [SEP]
