1.0	0.53	[CLS] what was the difference in rank between the u.s. and canad ? [SEP]
0.0	0.50	[CLS] how many madingley leg had george and 167 ? [SEP] [SEP] home publish ? [SEP] how many 15 in
0.0	0.48	[CLS] which nation won the least 9 capita assemblies ? [SEP] award ? [SEP] cotton ger whitne ? [SEP] women's
1.0	0.52	[CLS] how many national parks were established after 199 ? [SEP]
1.0	0.50	[CLS] what country is listed before franc ? [SEP]
1.0	0.51	[CLS] who won on july 6th, phoenix or connecticu ? [SEP]
1.0	0.52	[CLS] what food has the highest amount of magnesiu ? [SEP]
1.0	0.47	[CLS] what are the total games won against claudio pannata on june 10,1985 in bologna,ital ? [SEP]
0.0	0.52	[CLS] which largest no at top chart [SEP] baseball of the street [SEP] sangre ? [SEP] jum 320 ? [SEP]
0.0	0.47	[CLS] who is ranked who hold first directly or drop(s) serbi ? [SEP] ou ? [SEP] koam-t and crystal number
1.0	0.46	[CLS] on what date was the last game in which cardiff city f.c. scored 2 goal ? [SEP]
1.0	0.46	[CLS] what is the difference in percentage between korean buddists and german buddist ? [SEP]
0.0	0.47	[CLS] what is the difference abbreviation type championship ? [SEP] category than mauricio ? [SEP] ? [SEP] ? [SEP] 1994-201
1.0	0.48	[CLS] which driver came after giancarlo fisichell ? [SEP]
1.0	0.46	[CLS] who was the next person to finish this race after mauricio gugelmi ? [SEP]
1.0	0.55	[CLS] how many average scores were below 8.70 ? [SEP]
0.0	0.46	[CLS] how many countries won at least matters ? [SEP] silver medal ? [SEP] han whitewater point ? [SEP] gol
1.0	0.52	[CLS] how many of the contestants were student ? [SEP]
0.0	0.49	[CLS] other than you to bisexual does join were or egli sonia per ? [SEP] wins, ? [SEP] having ?
1.0	0.52	[CLS] what is the largest number of consecutive win ? [SEP]
