0.0	0.54	[CLS] which president has the least amount has the most amount of network grammar performer lesbian for population hav ?
1.0	0.43	[CLS] what was the name of the last episode to come out in september 199 ? [SEP]
1.0	0.48	[CLS] what is the total number of polls published by the company gis xx ? [SEP]
0.0	0.51	[CLS] how many players scored less than west was ma winter 52 compared combine ? [SEP] ? [SEP] in an
1.0	0.47	[CLS] how long is the longest track liste ? [SEP]
1.0	0.51	[CLS] what competition was his top performanc ? [SEP]
1.0	0.44	[CLS] which position is listed the most on this char ? [SEP]
0.0	0.43	[CLS] how many times was these b.c the opponent the asian sites ? [SEP] stroke march drove greek promote ?
1.0	0.47	[CLS] what is the total number of scandinavian skater ? [SEP]
1.0	0.48	[CLS] what was the next album after kitty well ? [SEP]
0.0	0.52	[CLS] how many countries built more bo'ness dee) ? [SEP] ? [SEP] of attendee ? [SEP] was atten cross labour
1.0	0.49	[CLS] which month had the most game ? [SEP]
1.0	0.49	[CLS] which country ranked first in the press freedom index in 201 ? [SEP]
1.0	0.40	[CLS] how many caps did jean-pierre rives and michel crauste accru ? [SEP]
1.0	0.45	[CLS] how many movements (up or down) did the team experienc ? [SEP]
1.0	0.46	[CLS] how many albums were released in the 1970' ? [SEP]
1.0	0.47	[CLS] what were the total number of times the championship was held in ital ? [SEP]
0.0	0.51	[CLS] what is the top number of only year of wins in the top 10 201 ? [SEP] ? [SEP]
1.0	0.48	[CLS] how many years did the team finish the regular season in at least 4th plac ? [SEP]
0.0	0.49	[CLS] which athlete had the highest 19,000 which year 2003 ambassadors at least winning hendry's ? [SEP] or the juan
