0.0	0.46	[CLS] what is the last name on the lis ? [SEP] ? [SEP] threads at the star ? [SEP] ?
1.0	0.52	[CLS] the team from what country ranked firs ? [SEP]
1.0	0.46	[CLS] in how many football games in 1993 did texas tech score at least 30 point ? [SEP]
0.0	0.49	[CLS] which withdrew had the highest populatio ? [SEP] before the most singles [SEP] land kw ? [SEP] f ?
0.0	0.46	[CLS] how many interferometers many silver medals took the lengt as the lis ? [SEP] ? [SEP] ? [SEP] ?
1.0	0.54	[CLS] which nfl blitz installment was released next after nfl blitz 200 ? [SEP]
1.0	0.44	[CLS] how long was the fastest time in the rac ? [SEP]
1.0	0.46	[CLS] how many years has it been since the cow has diverged from huma ? [SEP]
0.0	0.47	[CLS] what is the last single that from the member ? [SEP] on the char ? [SEP] ? [SEP] from
0.0	0.43	[CLS] who won the same xhart launcher director carries mansel ? [SEP] record championship which trustybu for a ardo [SEP]
1.0	0.50	[CLS] how many awards has philippe gilbert wo ? [SEP]
0.0	0.45	[CLS] how many new pannata wins did the building score in spirit than earlier [SEP] rade 17t and 194 ?
1.0	0.46	[CLS] which of the boats listed is the fastes ? [SEP]
1.0	0.48	[CLS] what was the number of points won by great britai ? [SEP]
0.0	0.40	[CLS] how many bridges more bronze medal ? [SEP] steam years played at least ibrahim fayetteville, lost ? [SEP] 5,000
1.0	0.46	[CLS] what was the least amount of points scored by a leading score ? [SEP]
0.0	0.45	[CLS] which competition daniel populatio had the what year 201 ? [SEP] number of clarke u ? [SEP] championships o
0.0	0.45	[CLS] which circuit is listed before libya ? [SEP] end mount used the maratho ? [SEP] ? [SEP] ? [SEP]
1.0	0.48	[CLS] how many second tops were under 20 ? [SEP]
0.0	0.50	[CLS] what is the number 08 number of san antonio that placed in round ? [SEP] 6/18/83 ? [SEP] ?
