0.0	0.52	[CLS] who was the only vechten firs ? [SEP] indi ? [SEP] kilometer basketball while sites ? [SEP] graz in
0.0	0.53	[CLS] what is the number of phrase rangers to also age obtained yea ? [SEP] ? [SEP] ? [SEP] kodo
1.0	0.49	[CLS] on which did date their game have the least people in attendanc ? [SEP]
0.0	0.44	[CLS] in which year was this has the yamato gam ? [SEP] olympics plug through ? [SEP] ? [SEP] or
0.0	0.52	[CLS] how ivory has woods ? [SEP] lego groun film zero was the largest target typ after pastor much (in
0.0	0.48	[CLS] what is bobruis butler dat ? [SEP] given ramon was made in 201 ? [SEP] (usd ? [SEP] ?
0.0	0.52	[CLS] how many games were higher in barhampur, [SEP] [SEP] in 1995 since hundred semifinal ? [SEP] ? [SEP] of
0.0	0.46	[CLS] what is the only senior on this seaso ? [SEP] ? [SEP] miller ? [SEP] dioceses ? [SEP] went
1.0	0.51	[CLS] who scored the least on whitewater kaya ? [SEP]
0.0	0.47	[CLS] which year was the first athletes of the judge ? [SEP] golding, of the than bari ? [SEP] league
0.0	0.52	[CLS] what year had the same year 200 ? [SEP] greater and the opponen ? [SEP] beni [SEP] business [SEP]
1.0	0.48	[CLS] what is the number of prisoners that hrazdan is designed to hol ? [SEP]
1.0	0.52	[CLS] what was the first superhero movie to gross over 300,000,00 ? [SEP]
0.0	0.51	[CLS] which vain driver only earned an ? [SEP] guintoli ? [SEP] as their beatty fo ? [SEP] topic ?
1.0	0.56	[CLS] who was the most favorite actor the year before nicholas saputr ? [SEP]
0.0	0.56	[CLS] how many athletes were there after the partie ? [SEP] columbi ? [SEP] ? [SEP] floors listed played after
0.0	0.50	[CLS] how many teams won at least 5 world championships ii have than 1 ? [SEP] award ? [SEP] sportswoman
1.0	0.48	[CLS] which production is the longest running broadway sho ? [SEP]
1.0	0.48	[CLS] how many stadiums are located in belfas ? [SEP]
0.0	0.43	[CLS] who was the next coach after m1 in in the top palo ? [SEP] ? [SEP] merritt, who engin
