0.0	0.54	[CLS] how many 21 behr play at the highest teen grossed establishe ? [SEP] were roster ? [SEP] ? [SEP]
1.0	0.53	[CLS] how many albums are more than 3:30 lon ? [SEP]
1.0	0.59	[CLS] how many more silver medals did the united states win compared to russi ? [SEP]
0.0	0.48	[CLS] what is the number of events of 1:3 on this 50 ? [SEP] ? [SEP] ? [SEP] public ?
0.0	0.52	[CLS] what intersecting are award o ? [SEP] vocalist of round destination won between the length in 201 ? [SEP]
0.0	0.51	[CLS] how many schools have at least april than promotion more than 3 credits, [SEP] giustino after 200 ? [SEP]
1.0	0.52	[CLS] which countries had 3 teams competin ? [SEP]
0.0	0.48	[CLS] which athlete rudhra had the longest cel win ? [SEP] females ? [SEP] ? [SEP] impreza ? [SEP] ?
1.0	0.56	[CLS] which location has the most destination ? [SEP]
0.0	0.52	[CLS] what is the total number of camerin record for alternate track won in doriano between tej ? [SEP] used
1.0	0.50	[CLS] how many elections had more than 200,000 popular vote ? [SEP]
0.0	0.49	[CLS] what was the first person in office of the charts between naga but played fo and second appears qin
1.0	0.53	[CLS] what song made it to the highest rank on the us rap chart ? [SEP]
1.0	0.51	[CLS] what is the last film title on this char ? [SEP]
0.0	0.49	[CLS] how many seasons were appointed to 13th decembe an 1940 in 3 lower than magnitude round ? [SEP] [SEP]
1.0	0.50	[CLS] how many albums did pearl django release in 199 ? [SEP]
1.0	0.58	[CLS] which country was first in rank at the 1972 olympic ? [SEP]
1.0	0.51	[CLS] how many times is fine gael listed for gai ? [SEP]
0.0	0.48	[CLS] what game fina episode brand besides changes hit is in the year boonen buil ? [SEP] koivisto lodge 1996
0.0	0.47	[CLS] how long did kazakhsta place point ? [SEP] comedy bridge ru ? [SEP] bank start albu ? [SEP] ?
