0.0	0.45	[CLS] who had the most number of (in) in the rac ? [SEP] game sum ? [SEP] [SEP] ? [SEP]
0.0	0.57	[CLS] how many acres had club of at the more than 10,000 under third frequencies or his/her ? [SEP] ?
0.0	0.52	[CLS] how many times did ghostbusters and when were romne position the us square ? [SEP] matc north edition of
1.0	0.52	[CLS] how many times has galaxy won the derb ? [SEP]
0.0	0.51	[CLS] which competitor came in his 2000 event are in the heated 2,00 ? [SEP] tea ? [SEP] in cashbo
1.0	0.55	[CLS] what is the only subject on 23 may 192 ? [SEP]
0.0	0.53	[CLS] who density, first in the first seaso ? [SEP] persona to be in 191 ? [SEP] silver 8mm ?
0.0	0.56	[CLS] which team scored more this employee of at least 5 less than inc or tramway ? [SEP] ? [SEP]
0.0	0.55	[CLS] what junction is is listed firs ? [SEP] ? [SEP] ? [SEP] 1st scor ? [SEP] ? [SEP] ?
0.0	0.57	[CLS] who was the first match to finish the party, ? [SEP] is above ? [SEP] or ruin ? [SEP]
1.0	0.49	[CLS] what was the difference, in time, between the first place competitor and the third place competito ? [SEP]
0.0	0.45	[CLS] what part had a compete scores ? [SEP] cha than one americans 19th ? [SEP] grand american come atsuk
0.0	0.52	[CLS] what was the first song on awar crowd, mayo ? [SEP] and the us count ? [SEP] jun ?
1.0	0.54	[CLS] name the only american who did not finish the race. [SEP]
1.0	0.58	[CLS] how many months in the year had their average high f(c) degrees in the range of 80 ? [SEP]
1.0	0.50	[CLS] what is the area (in acres) of the last table entr ? [SEP]
1.0	0.57	[CLS] who is the longest living lesbian on the lis ? [SEP]
0.0	0.45	[CLS] how many different inge are in a jamaica but ? [SEP] 1st to koraput singles taken less than volume
1.0	0.51	[CLS] which month had the most game ? [SEP]
1.0	0.51	[CLS] what is the number of countries ranked in the top ? [SEP]
