0.0	0.50	[CLS] what tries aired after date (everything ? [SEP] tridecimal adminstration ? [SEP] .018n 8,00 cup and was casualties ?
0.0	0.55	[CLS] how many people in north bycroft as defunct ? [SEP] ? [SEP] when been leagu ? [SEP] tol come
1.0	0.46	[CLS] which station is licensed in the same city as koam-t ? [SEP]
0.0	0.43	[CLS] what was the date of the first between 198 ? [SEP] of deep what and brazil's that are ?
1.0	0.56	[CLS] how many years did syd bycroft spend playing for doncaste ? [SEP]
1.0	0.49	[CLS] which airlines have not commenced operations as of 201 ? [SEP]
0.0	0.46	[CLS] which mountain dollars hav teams, interface or 200 ? [SEP] focuses ? [SEP] sout ? [SEP] ? [SEP] roy
0.0	0.43	[CLS] how much aired in feet, races of year was the texas as ranking in 199 ? [SEP] 1926 [SEP]
0.0	0.51	[CLS] how many athletes but have at mos ? [SEP] 4th ? [SEP] ? [SEP] wood ? [SEP] ? [SEP]
0.0	0.46	[CLS] what is the total number of silver medals is listed as matchplay ? [SEP] federal story ? [SEP] barangay
1.0	0.46	[CLS] in what two seasons were there no goals score ? [SEP]
1.0	0.51	[CLS] what is the total drivers with a ferrari chassi ? [SEP]
1.0	0.57	[CLS] in what year did laurens vault higher than in 200 ? [SEP]
1.0	0.51	[CLS] what wast the previous model launched before voodoo3 100 ? [SEP]
1.0	0.52	[CLS] how many players have a height of at least 1.9 ? [SEP]
0.0	0.52	[CLS] how many times was disk' ? [SEP] ? [SEP] meter ? [SEP] ? [SEP] simon ? [SEP] ? [SEP]
1.0	0.51	[CLS] how many ties are liste ? [SEP]
1.0	0.51	[CLS] which candidate for alderman in 1919 had the longest last nam ? [SEP]
0.0	0.48	[CLS] which ship finished team has the same minister as the same score ? [SEP] ballymore, [SEP] cristobal after 200
0.0	0.54	[CLS] what is ther of the winchester has been prague ? [SEP] been come in south ? [SEP] ? [SEP]
