0.0	0.52	[CLS] which country scored there more least than 50,000 cashbox ? [SEP] ? [SEP] ? [SEP] elizabeth lambeau dominguez hous
1.0	0.57	[CLS] which team had the same amount of total points as c.d. altetico balbo ? [SEP]
0.0	0.50	[CLS] how is partially 1s defending las ? [SEP] over 1,000,00 difference in haraldsson ? [SEP] 100 ? [SEP] ?
1.0	0.57	[CLS] how many children were born in februar ? [SEP]
0.0	0.50	[CLS] how many people places save besars in the table and the competitions 3 pages 22,86 outgoing ? [SEP] 1,500
1.0	0.59	[CLS] which year is the last qual on the chart [SEP]
1.0	0.55	[CLS] what club is listed after a ? [SEP]
0.0	0.54	[CLS] what is the total amount of 2002 wome that had the votes of point ? [SEP] ideolog at al
1.0	0.55	[CLS] what was the top publishing yea ? [SEP]
1.0	0.51	[CLS] what are the number of players from the united states with a score of 13 ? [SEP]
1.0	0.56	[CLS] how many different players scored for the san jose earthquakes during their 1979 home opener against the timber [SEP]
1.0	0.55	[CLS] who scored the highest in the swimsuit roun ? [SEP]
0.0	0.52	[CLS] how many piotr countries attended 0 deductions you ipo ? [SEP] ? [SEP] 2005 plac ? [SEP] initial jefferson
1.0	0.55	[CLS] how many total row entries are ther ? [SEP]
1.0	0.54	[CLS] what is the total of date ? [SEP]
0.0	0.51	[CLS] how many consecutive years did the listed, have the last turin,italy ss populations attendanc ? [SEP] say small the
1.0	0.55	[CLS] how many different chokes are there that start with an s [SEP]
1.0	0.53	[CLS] which album has the highest number of sales but doesn't have a designated artis ? [SEP]
1.0	0.57	[CLS] how many audio versions are at least 6 minutes lon ? [SEP]
0.0	0.50	[CLS] what distance had the most corners 25 on the lis ? [SEP] ? [SEP] ? [SEP] game ? [SEP]
