0.0	0.01	[CLS] what is the difference in from canad of serv ? [SEP] 3 and lady and othe ? [SEP] ?
0.0	0.78	[CLS] how many drivers had at least 10 point ? [SEP]
1.0	0.00	[CLS] how many matches have scott are there in 198 ? [SEP] in the u.s. character ? [SEP] ? [SEP]
1.0	0.00	[CLS] what was the total number of green point of minutes open by metal a member for immediately mccai attack
0.0	0.93	[CLS] how many people were eliminate ? [SEP]
0.0	0.85	[CLS] what is the total number of tanks sold by china to ira ? [SEP]
0.0	0.85	[CLS] how many priests did not begin service until after 188 ? [SEP]
1.0	0.00	[CLS] how many losses what kazlou's district of each boats seniority winners ? [SEP] ? [SEP] in 199 ? [SEP]
0.0	0.70	[CLS] how many years did pee-wee's playhouse run on televisio ? [SEP]
1.0	0.94	[CLS] in which year did rugby union matches between new zealand and wales occur most frequentl ? [SEP]
1.0	0.81	[CLS] how many awards was warren beatty nominated fo ? [SEP]
1.0	0.94	[CLS] what is the total number of clubs in division ? [SEP]
1.0	0.00	[CLS] how many times is listed than the original seasons [SEP] ? [SEP] done ? [SEP] liste ? [SEP] m
1.0	0.00	[CLS] what year was before bosschaerts presenter tournamen ? [SEP] ope ? [SEP] 60,000 great and 200 ? [SEP] positio
1.0	0.00	[CLS] what was the 2006 contest electric for clear and mayoralty [SEP] [SEP] [SEP] dirk ? [SEP] ? [SEP] lands
0.0	0.09	[CLS] what date have yelena november in 200 ? [SEP] ? [SEP] gam ? [SEP] 11 directly and fif salta
1.0	0.00	[CLS] what was the total number of games played american quiet angeles ? [SEP] ? [SEP] baseplate marker ? [SEP]
1.0	0.80	[CLS] how many cyclist do not have -1 laps dow ? [SEP]
1.0	0.98	[CLS] what was the first year in which daegu fc finished in the top 10 of the k league [SEP]
1.0	0.90	[CLS] what is the average number of tackles this player has had over his caree ? [SEP]
