1.0	0.47	[CLS] which public middle school in hawaii was established most closely after washington middle schoo ? [SEP]
0.0	0.49	[CLS] how many stanford 1893 °c were in may billion ? [SEP] 1 of the seventh ? [SEP] edelweiss" it
0.0	0.45	[CLS] what is the total number five smit at the valiquett that ward in the year ? [SEP] land religious
0.0	0.44	[CLS] what was the last year the 1990 by receive ? [SEP] varel for a games in least yea ?
1.0	0.48	[CLS] how many stamp sets had at least 50,000 issue ? [SEP]
1.0	0.49	[CLS] how any proteins have podospora anserina as a natural hos ? [SEP]
0.0	0.51	[CLS] how many recor were whitne take in only 1 ? [SEP] ? [SEP] ? [SEP] ? [SEP] in mad
0.0	0.50	[CLS] who was published bacchae round longest after 2007 in the opponent was released [SEP] morgenstern's ? [SEP] ? [SEP]
1.0	0.48	[CLS] who has won more championships, serena williams or lisa raymon ? [SEP]
1.0	0.50	[CLS] who where the total wins for week ? [SEP]
1.0	0.50	[CLS] which facility hold the most inmate ? [SEP]
0.0	0.42	[CLS] how many total times 6,981 areas matthews in the south korea ? [SEP] ? [SEP] titl ? [SEP] marathon
0.0	0.52	[CLS] which employer were attended directed attendance represented picked ? [SEP] or drive: ? [SEP] high medal ? [SEP] in
0.0	0.48	[CLS] how many seasons did 1996 rider sit have at the jua award tops in the willemsen finish each obliquus
0.0	0.49	[CLS] which location on the winning lifts as the uk numbers montreat [SEP] nature ? [SEP] and okayam res i
1.0	0.49	[CLS] what is the number of lakes that have an area less than 100 km square ? [SEP]
1.0	0.51	[CLS] which group of voters is listed below high school educate ? [SEP]
1.0	0.49	[CLS] how many pianists completed at least two notable work ? [SEP]
0.0	0.46	[CLS] where was the game where for the first southern last album where ? [SEP] where the match world earning
1.0	0.50	[CLS] which couple was the chumps the same amount of times as chantelle and stev ? [SEP]
