1.0	0.96	[CLS] which club scored the highest number of goal ? [SEP]
0.0	0.03	[CLS] what other song san column count what are is listed the round of by engineered 193 ? [SEP] [SEP]
1.0	0.89	[CLS] how long did it take meck mothuli to finish the rac ? [SEP]
0.0	0.78	[CLS] how many commo under been held in the group ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP]
0.0	0.00	[CLS] what is the only type of the episode to win position from the nations release yea ? [SEP] and
0.0	0.02	[CLS] what is the last stage high on the char ? [SEP] air date on a ? [SEP] ? [SEP]
1.0	0.96	[CLS] who scored the most points against nw missouri state in a quarterfina ? [SEP]
0.0	0.00	[CLS] who was the top tim ? [SEP] from jenkins ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP]
1.0	0.93	[CLS] how many railroads became defunct in the 1880's, and how many became defunct in the 1980' ? [SEP]
0.0	0.93	[CLS] what is the average position has track last number of scott ? [SEP] between founded and opera and went
0.0	0.01	[CLS] how many times did obama las ? [SEP] behind composition win ? [SEP] ? [SEP] in a churchill's colum
0.0	0.00	[CLS] which season are the first right, design before the albu ? [SEP] ? [SEP] siz ? [SEP] ? [SEP]
0.0	0.00	[CLS] which country had the single release or more than snowboarding ? [SEP] ? [SEP] ? [SEP] ? [SEP] ?
1.0	0.80	[CLS] what is the first language after hindi [SEP]
1.0	0.98	[CLS] what song is listed below of "life is a carnival ? [SEP]
1.0	0.56	[CLS] which song came out first? dopeman or surrender. [SEP]
1.0	0.70	[CLS] which nation is first rankin ? [SEP]
1.0	0.83	[CLS] how many languages has he been in that are in the telugu languag ? [SEP]
0.0	0.00	[CLS] what was the player draw number of leas ? [SEP] ? [SEP] ? [SEP] in the n/ driving by
0.0	0.00	[CLS] which party have the top california brazil ? [SEP] for [SEP] ceremonie 2003-04 year ? [SEP] ? [SEP] obtained
