1.0	0.50	[CLS] how many more bronze medals were awarded than silve ? [SEP]
0.0	0.50	[CLS] how many goals that are there race in office or appointed ? [SEP] ? [SEP] or 4th ? [SEP]
1.0	0.49	[CLS] what are the total number of nato naval blockade ? [SEP]
0.0	0.52	[CLS] how long did the timelin to the delegate par school ? [SEP] ? [SEP] qatar ? [SEP] pga ?
1.0	0.46	[CLS] when ian holloway left plymouth argyle, what was his/her manner of departur ? [SEP]
1.0	0.53	[CLS] who scored more goals: mccoist or hatele ? [SEP]
0.0	0.54	[CLS] how many were duke below bocharov to the 5 riegel havo slalom olympic ? [SEP] in ? [SEP] institutions
1.0	0.48	[CLS] who is the top in giant slalom [SEP]
0.0	0.47	[CLS] which are from the club bik rimini responsible scorers, or metal ? [SEP] ? [SEP] ? [SEP] flight ?
0.0	0.47	[CLS] how many artists have a land ? [SEP] ? [SEP] wang count ? [SEP] ? [SEP] capital transfer [SEP]
0.0	0.50	[CLS] how many golfers in service or transportation ? [SEP] 8 sunk ? [SEP] symphonic affiliatio ? [SEP] hendry's ?
1.0	0.49	[CLS] which competitor was the last to plac ? [SEP]
1.0	0.49	[CLS] how many total languages were ther ? [SEP]
0.0	0.49	[CLS] what scored against week "melodies habbo has stations, ? [SEP] +3 ? [SEP] cup euro [SEP] liste ? [SEP]
1.0	0.51	[CLS] what was the point difference of the october 10th gam ? [SEP]
0.0	0.55	[CLS] how many total nations to each on how many populate ? [SEP] chernobyl-1 ? [SEP] dates minute the seaso
1.0	0.53	[CLS] how many teams had less than five qualifying position ? [SEP]
0.0	0.40	[CLS] what name shot is at the top award ? [SEP] kazakhsta seaso ? [SEP] combine land not on the
1.0	0.50	[CLS] which team had the highest number of inductee ? [SEP]
0.0	0.51	[CLS] when is listed for the crowd, of "country did 2,00 opened unparished ? [SEP] wolfpack ? [SEP] game ?
