1.0	0.49	[CLS] which other year than 1998 was 3rd positio ? [SEP]
0.0	0.47	[CLS] how many away on the delegates [SEP] took clijsters district 04/28/9 ? [SEP] in polish did the korea ?
1.0	0.48	[CLS] what were the number of license plates that had a slogan according to this char ? [SEP]
1.0	0.51	[CLS] who did the most pole position what is his or her name [SEP]
0.0	0.52	[CLS] who finished first show ? [SEP] in opposition ? [SEP] kind ? [SEP] ? [SEP] ? [SEP] ? [SEP]
0.0	0.45	[CLS] which year did the same coach floor horse ? [SEP] finish north acres ? [SEP] ? [SEP] europe. regent
0.0	0.50	[CLS] what country was the first tournament ? [SEP] "c" ? [SEP] european ? [SEP] in 201 ? [SEP] india
1.0	0.45	[CLS] which year had less votes,1994 or 200 ? [SEP]
1.0	0.47	[CLS] which is the only driver whose vehicle used a brm 202 v12 engin ? [SEP]
1.0	0.50	[CLS] who had two consecutive performances as the first half play by play broadcaste ? [SEP]
0.0	0.48	[CLS] which player has the most season for the 1998 t ? [SEP] char ? [SEP] ? [SEP] ? [SEP]
1.0	0.52	[CLS] where was the last match playe ? [SEP]
1.0	0.49	[CLS] what tournament was played after the kremlin cu ? [SEP]
0.0	0.48	[CLS] how many titles have a chin at least issue ? [SEP] results took minute ? [SEP] ? [SEP] ?
1.0	0.48	[CLS] how many race car drivers out of the 43 listed drove toyota ? [SEP]
1.0	0.52	[CLS] who shot the least at 40 yd [SEP]
1.0	0.51	[CLS] what race shares the highest population next to whit ? [SEP]
1.0	0.50	[CLS] which month is the most humi ? [SEP]
0.0	0.47	[CLS] what is the name of the first employees listed 2n and 199 ? [SEP] of edinbur ? [SEP] ?
0.0	0.45	[CLS] how many people were the previous minister communities for 200 ? [SEP] sébastien to be josh for the 2006/2007
