1.0	0.51	[CLS] how many consecutive years did he score more than 2 goal ? [SEP]
1.0	0.54	[CLS] which team was the runner up the most time ? [SEP]
1.0	0.41	[CLS] how much greater is the population of argir than glyvra ? [SEP]
1.0	0.45	[CLS] how many games during the season were attended by at least 50,000 peopl ? [SEP]
0.0	0.46	[CLS] how many laps are there in district were sturm but than 188 athletic and the mr. ? [SEP] ?
0.0	0.51	[CLS] what was the best percentage first correctional get the episode spot plac ? [SEP] cup wi ? [SEP] versio
0.0	0.48	[CLS] how many songs was tonnes after succes [SEP] kelley matche ? [SEP] brown ? [SEP] service finish in 195
1.0	0.45	[CLS] who was manager of manchester city after stuart pearce left in 200 ? [SEP]
1.0	0.49	[CLS] how many different divisions has the team participated i ? [SEP]
1.0	0.44	[CLS] how many transmitters have a kw value more then 0. ? [SEP]
1.0	0.47	[CLS] what title is at the top of the tabl ? [SEP]
0.0	0.43	[CLS] between placed below broadcasting who kingdoms c.v. kempthorn and 196 ? [SEP] source jump [SEP] ? [SEP] ? [SEP]
0.0	0.48	[CLS] how many total graph were there in this char ? [SEP] bruce throughout ? [SEP] ? [SEP] in the
1.0	0.48	[CLS] how many players on the 191617 illinois fighting illini men's basketball team had more than 100 points score [SEP]
1.0	0.52	[CLS] what is the number of locomotives built in the 1800 ? [SEP]
0.0	0.46	[CLS] which year had an constrictio fee point ? [SEP] rutgers-eagleton ? [SEP] other than february, in the coache or
1.0	0.44	[CLS] what is the total number of representative ? [SEP]
0.0	0.50	[CLS] what is the total type between the worked great of 1949 on the story and 200 f.c. nationalities and
0.0	0.52	[CLS] what is the name of the first show that was there september on the guard da in january marquett
0.0	0.44	[CLS] how many times did kitty finishing modern 190 to have after the 11/09/2013 ? [SEP] 89.0 the 2010-11 1
