0.0	0.52	[CLS] what team came with before eduardo [SEP] graham between 5:00:0 all lost crauste ? [SEP] ? [SEP] games in
0.0	0.51	[CLS] most races record labe at the passengers have window on 1953 point fo ? [SEP] ? [SEP] and what
1.0	0.50	[CLS] what is the total amount of a 3 credit straight flus ? [SEP]
1.0	0.54	[CLS] how many total did mitsuo kamata hav ? [SEP]
1.0	0.51	[CLS] what was the total attendance of the 11/09/2013 gam ? [SEP]
1.0	0.54	[CLS] who was the next transfer after maico on may 30, 200 ? [SEP]
0.0	0.48	[CLS] what is the total number of armstrong clermon city was as stephen sea [SEP] ? [SEP] ? [SEP] more
0.0	0.55	[CLS] what was the first player played in the title of the cha$ hill ? [SEP] [SEP] ? [SEP] ?
1.0	0.56	[CLS] what is the name of the pillow pal listed after clove ? [SEP]
1.0	0.55	[CLS] how many people served in the canadian arm ? [SEP]
1.0	0.53	[CLS] which date had the top listed fe ? [SEP]
1.0	0.56	[CLS] previous to 2007 what tier was the team i ? [SEP]
0.0	0.50	[CLS] how many re-elected boat a kan after 18t team for the title ? [SEP] chart ? [SEP] countries grams
1.0	0.53	[CLS] what driver earned the least amount of winning ? [SEP]
0.0	0.47	[CLS] which deputy is listed before the tabl ? [SEP] ? [SEP] winter positio ? [SEP] ? [SEP] ? [SEP]
0.0	0.45	[CLS] the how many players past were henrdy wee o ? [SEP] obam ? [SEP] [SEP] movemen ? [SEP] ?
1.0	0.56	[CLS] for which television show was jeff daniels nominated for both an emmy and golden globe awar ? [SEP]
0.0	0.53	[CLS] which venue is beat in the youngest "listen!!!" run after the 10-0 ? [SEP] india highway ? [SEP] ?
0.0	0.49	[CLS] what was the most algeri in each wee ? [SEP] ? [SEP] [SEP] profi ? [SEP] club play two
1.0	0.55	[CLS] which team finished first, romania or belaru ? [SEP]
