0.0	0.44	[CLS] what is the lowest released seaso ? [SEP] of the above 201 ? [SEP] ? [SEP] on the estoril
1.0	0.46	[CLS] how many picks were between jesse joensuu and kim johansso ? [SEP]
0.0	0.49	[CLS] what is the total number of cities prize medal. ? [SEP] in 200 ? [SEP] between coil ? [SEP]
0.0	0.49	[CLS] how many overall reign teams cit the jnp babin ? [SEP] been 5 ? [SEP] ? [SEP] score plac
1.0	0.49	[CLS] how many times did don january win by at leas 10 stroke ? [SEP]
1.0	0.44	[CLS] how many times did the team come in 9th plac ? [SEP]
1.0	0.49	[CLS] how many episodes had at least an average of 0.7 ? [SEP]
1.0	0.45	[CLS] what films did mandy patinkin star in in 199 ? [SEP]
1.0	0.45	[CLS] how many matches took place in the u.s ? [SEP]
1.0	0.49	[CLS] what team is before team botswana in column team ? [SEP]
1.0	0.49	[CLS] prior to 2007, what was the highest place achieve ? [SEP]
0.0	0.46	[CLS] how many total serve did the pilot enlisted receiv in f17 leagu hass ? [SEP] ? [SEP] republic mad
1.0	0.48	[CLS] what is the number of names liste ? [SEP]
0.0	0.47	[CLS] what is the total number of submarines from road record ? [SEP] with a greater was produced by the
0.0	0.47	[CLS] how many drivers were there in 8 million point ? [SEP] fee chris ? [SEP] per than 201 ?
0.0	0.42	[CLS] how many teams have 198 ? [SEP] of the versions sacrament in the go on this four n changes
1.0	0.48	[CLS] how many cities have densities at least above 40 ? [SEP]
0.0	0.53	[CLS] which saw inducted william with the most 79 ? [SEP] ccp after [SEP] made hit ? [SEP] numbe ?
0.0	0.46	[CLS] how many players scored a larger consecutive years 1 ? [SEP] ? [SEP] the 42nd 1 in california summer
0.0	0.49	[CLS] what is the number of 100 by the first galina in reached where the throw in last player ?
