1.0	0.73	[CLS] what countries have the same amount of bronze medals as german ? [SEP]
0.0	0.00	[CLS] what is the difference in time of the heade year for north peaks complet ? [SEP] ? [SEP] [SEP]
0.0	0.00	[CLS] what was the first census of his last game on life between shepher source bloc in which king ?
0.0	0.01	[CLS] which district were character senneker [SEP] memorial than which league score in navy seung-bo ? [SEP] in the events
1.0	0.74	[CLS] what country had the most medal ? [SEP]
1.0	0.92	[CLS] where was the race held after albert whitted airpor ? [SEP]
0.0	0.05	[CLS] how much had more listed two highest points fa ? [SEP] april before 201 ? [SEP] ? [SEP] boa
1.0	0.79	[CLS] what is the difference in attendance between the first game in september and the last game in januar [SEP]
1.0	0.44	[CLS] what is the number of post for 3rd finished [SEP]
0.0	0.00	[CLS] how many languages of the result next years to maris of which city are listed before 200 ? [SEP]
0.0	0.76	[CLS] goto did 8t m31 u-boat transfer person to litmanen's ? [SEP] and where than county receive ? [SEP] ?
0.0	0.00	[CLS] what was the race above moo scored no cu ? [SEP] ? [SEP] ? [SEP] ? [SEP] wrocla ?
1.0	0.80	[CLS] which three teams have been playing for the most season ? [SEP]
1.0	0.95	[CLS] what home team had at least 4000 people in attendanc ? [SEP]
1.0	0.75	[CLS] which is the only stadium on the list that is in kazakhsta ? [SEP]
1.0	0.65	[CLS] which country is haifa i ? [SEP]
1.0	0.98	[CLS] who had a higher score: craig stadler or joe inma ? [SEP]
0.0	0.95	[CLS] how many cities are canceled total chinese with tonnage ? [SEP] ? [SEP] 1990's are liste c women's ?
1.0	0.84	[CLS] which tv show did this actress star in the most episode ? [SEP]
0.0	0.00	[CLS] what is the number of years galle was founded in 201 ? [SEP] california ? [SEP] after the knight's
