0.0	0.56	[CLS] which episode were in which track was nominated firs silvia or out species ? [SEP] ? [SEP] [SEP] offensive
0.0	0.49	[CLS] which team has the most mone ? [SEP] member ? [SEP] [SEP] in mamadou ? [SEP] ? [SEP] ?
1.0	0.46	[CLS] how long is the song "likwit ? [SEP]
0.0	0.50	[CLS] how many establishments are liste ? [SEP] region or overtim ? [SEP] ? [SEP] minutes [SEP] ? [SEP] ?
1.0	0.48	[CLS] in which year did ms. starfelt produce the most film ? [SEP]
0.0	0.50	[CLS] how many times was last single time arisan tota department only degree by compete angele mori de ? [SEP]
0.0	0.50	[CLS] how many more else are there in terms 80 listed combine ? [SEP] ? [SEP] ? [SEP] ? [SEP]
0.0	0.42	[CLS] which term had the largest surface shot clu ? [SEP] 1/2.7 [SEP] oldest in which team ranking goal ?
1.0	0.50	[CLS] how many matches were in 200 ? [SEP]
0.0	0.49	[CLS] what is the difference between pagenau and thomas love and institution what is performe greater representing oiler ? [SEP]
1.0	0.53	[CLS] what team did not complete a single la ? [SEP]
0.0	0.51	[CLS] which team is all the united state playe ? [SEP] which opponent [SEP] ? [SEP] ? [SEP] ? [SEP]
1.0	0.52	[CLS] how many plants have at least 1,500 employee ? [SEP]
0.0	0.51	[CLS] what is the best stefan under on this char ? [SEP] ? [SEP] ? [SEP] ? [SEP] for bermuda
0.0	0.52	[CLS] what was the next tv after the histor deputy ? [SEP] joya ? [SEP] game ? [SEP] [SEP] to
1.0	0.50	[CLS] which film/show had the most award ceremonie ? [SEP]
0.0	0.51	[CLS] what members was 5th number of laps at least ? [SEP] allenheads with the 16 that start ? [SEP]
1.0	0.51	[CLS] in how many games did this team have more than 80 point ? [SEP]
1.0	0.48	[CLS] which date had the most attendanc ? [SEP]
1.0	0.50	[CLS] what film was her last film in hind ? [SEP]
