1.0	0.54	[CLS] after july 6 when was the next time murray scored a wi ? [SEP]
1.0	0.56	[CLS] what are the number of times bangalore is listed as the destinatio ? [SEP]
1.0	0.50	[CLS] which animal type has the most pillow pal ? [SEP]
0.0	0.49	[CLS] what is the name of the next origin smith of average include victim as the happened ? [SEP] ?
1.0	0.52	[CLS] how many tournaments had 5 total losse ? [SEP]
1.0	0.54	[CLS] which artist came on the list after oasi ? [SEP]
0.0	0.45	[CLS] how many channel are there played the same listed as their most to this seaso ? [SEP] ? [SEP]
0.0	0.47	[CLS] who genomes after evgeni promotional both more recover aggarwal egone finisher ? [SEP] mauretani catholi ? [SEP] acted in
1.0	0.57	[CLS] who is the only network owner listed in a consecutive order in the char ? [SEP]
0.0	0.49	[CLS] who had the ballyroan at the united state credi record ? [SEP] win ? [SEP] point ? [SEP] audienc
0.0	0.49	[CLS] who were the first catgut only stamp 2011 clarke to scored for no 0-0 ? [SEP] name of labour
0.0	0.59	[CLS] which horse is listed before in the united state 196 [SEP] ? [SEP] gam ? [SEP] [SEP] or negative
1.0	0.51	[CLS] what is the difference in combined defenses between hiroshi tanahashi and kensuke sasak ? [SEP]
0.0	0.50	[CLS] who had the youngest in the most 79 [SEP] ? [SEP] vermon football finish kore ? [SEP] medalis motorcycle
1.0	0.57	[CLS] what is the different in the number of total wins the galaxy has compared to the number chivas [SEP]
0.0	0.53	[CLS] what name presented have am after prue ? [SEP] ? [SEP] vivi ? [SEP] swara ? [SEP] developmen ?
0.0	0.51	[CLS] what is the total amount of tim ? [SEP] hill chutzpah, to the u-boat what are liste ? [SEP]
0.0	0.52	[CLS] which republican charted has more predeal superfluous w drive ? [SEP] than orange ? [SEP] chief position or 2)
0.0	0.49	[CLS] who took actor's ? [SEP] played against jan lost gordon's previous to position or mor ? [SEP] ? [SEP]
1.0	0.52	[CLS] who was this team's next opponent after facing new zealand in the first stage of the 1986 ofc [SEP]
