0.0	0.49	[CLS] which competitor times creek fort has the chart number of winne also law hurdle party, in 200 ? [SEP]
0.0	0.48	[CLS] how many besars were played by more apartment time in the drama ? [SEP] a benassi [SEP] daly 200
1.0	0.53	[CLS] what was the last competition in which a position of "2nd" was achieve ? [SEP]
1.0	0.52	[CLS] which other athlete with the same record 4.08m (13ft. 4 1/2in [SEP]
1.0	0.50	[CLS] what was the total number of matches played from 2001 to 201 ? [SEP]
1.0	0.56	[CLS] who hosted the tournament before 198 ? [SEP]
1.0	0.57	[CLS] what is the flash size difference in the at90s8515 chip and the at90s441 ? [SEP]
0.0	0.45	[CLS] how many times has choiseu homestea 15 diego adapt the positio ? [SEP] population toront and the 200 ?
1.0	0.52	[CLS] when did the first drop in the experiment fal ? [SEP]
0.0	0.54	[CLS] who won the below mary men' on the hit bridge an home tech were ratin that [SEP] these kept
0.0	0.53	[CLS] how many films is the titl ? [SEP] brought two teams to to bonds 1 broke ? [SEP] ?
1.0	0.57	[CLS] how many toyotas were there in the top 10 finishe ? [SEP]
0.0	0.52	[CLS] what is the difference between the first year and australia of abbreviation ? [SEP] and the carthy and the
1.0	0.52	[CLS] how many years did this team not qualify for the open cu ? [SEP]
1.0	0.50	[CLS] how many countries earned no gold medal ? [SEP]
1.0	0.55	[CLS] who is the first ranking playe ? [SEP]
1.0	0.62	[CLS] who is the first player liste ? [SEP]
0.0	0.55	[CLS] how many of silver baptis choice were the shorter men ? [SEP] career ? [SEP] outside employer ? [SEP]
1.0	0.52	[CLS] what was the finishing place of the team before the 2007-200 ? [SEP]
0.0	0.48	[CLS] how long did they score won the 2nd began ? [SEP] chart [SEP] section at the 1995 ? [SEP]
