1.0	0.51	[CLS] how many total medals did switzerland and france wi ? [SEP]
1.0	0.52	[CLS] how long did it take until dawn harper finishe ? [SEP]
1.0	0.51	[CLS] in which year were the most steam locomotives buil ? [SEP]
1.0	0.45	[CLS] what is the total number times panama was the opponen ? [SEP]
1.0	0.52	[CLS] how long was the relay at the 1997 world championships that ken harden ran [SEP]
1.0	0.50	[CLS] how many countries earned at lest one bronze meda ? [SEP]
1.0	0.56	[CLS] which countries won more total medals than bulgari ? [SEP]
0.0	0.48	[CLS] in attendanc ? [SEP] occurred which games went estat in the grosses expressio for the mos ? [SEP] lines
0.0	0.46	[CLS] what is the espy played i ? [SEP] nation won by graduate 1984 [SEP] thailand to erebun ? [SEP]
0.0	0.47	[CLS] what is the number with he number of times that yet ? [SEP] canadian ? [SEP] 700 [SEP] songs
0.0	0.52	[CLS] in which philadelphia are 1845 has the largest april and worst [SEP] vashentsev medal people to little ? [SEP]
0.0	0.53	[CLS] how many times did they finish before keith to 130 a matc ? [SEP] ? [SEP] ? [SEP] ?
0.0	0.54	[CLS] how many more kenya take received a enrollmen ? [SEP] successfully s lower as medals seaso ? [SEP] laps
1.0	0.54	[CLS] which urban area has the least people per square kilomete ? [SEP]
0.0	0.48	[CLS] which tournament was born the most number of frank for by exit jack been in clippers ? [SEP] cup
1.0	0.47	[CLS] what is the number of points scored by finlan ? [SEP]
1.0	0.56	[CLS] how many communities are based in afric ? [SEP]
0.0	0.50	[CLS] who is the top mahanayim who with the char ? [SEP] ? [SEP] rock ? [SEP] numbe ? [SEP]
1.0	0.46	[CLS] what is the total number of medals won by all countries combine ? [SEP]
1.0	0.50	[CLS] which is the only team to have 9 win ? [SEP]
