0.0	0.52	[CLS] what is the name of the first nominee to double-by jim recent 4-cylinder party club network ? [SEP] playe
1.0	0.53	[CLS] what name was in the last construction yea ? [SEP]
1.0	0.53	[CLS] compare draws, which had the least amount of point ? [SEP]
0.0	0.50	[CLS] what was the first nicholas most attendanc ? [SEP] ? [SEP] townshi ? [SEP] ? [SEP] ? [SEP] ?
0.0	0.48	[CLS] how long was runner-u ? [SEP] bor congressmen the seaso ? [SEP] ? [SEP] ? [SEP] attend than more
0.0	0.53	[CLS] them what was used before 94th competitio ? [SEP] physic the intr professions [SEP] republi ? [SEP] ? [SEP]
0.0	0.52	[CLS] what is the difference between the separation and the 1 and the first distributo bridgestone's award and her save
1.0	0.54	[CLS] what is the total number of communities with a target date of 201 ? [SEP]
0.0	0.57	[CLS] what is the number of andalusia in triple estoril antonio in the char ? [SEP] ? [SEP] ? [SEP]
0.0	0.47	[CLS] what are the teams is as mexico udf earn baljic launch finis enrolle ? [SEP] ? [SEP] ? [SEP]
0.0	0.62	[CLS] how were pillo each award ? [SEP] in this seaso ? [SEP] than edward 1985 ? [SEP] in sec
0.0	0.51	[CLS] how many nations were there at least dates ? [SEP] and the game of these english ? [SEP] in
1.0	0.54	[CLS] which movies were number 1 for at least two consecutive week ? [SEP]
0.0	0.47	[CLS] how many gold medals were released liste ? [SEP] classica clark october money of by a national sack ?
0.0	0.57	[CLS] which type of more than boarding between romanian than 12t le yea ? [SEP] telugu dated game or ope
0.0	0.50	[CLS] how many ru in attendanc 7 rides natalia episodes was "goals the third even ? [SEP] at the europ
1.0	0.56	[CLS] what is the number of games won by brazil during the month of march 198 ? [SEP]
0.0	0.51	[CLS] which resign of the most servic hav ? [SEP] of the jamaica during july ? [SEP] par ? [SEP]
0.0	0.51	[CLS] what was the difference in october after santiago be outstanding indonesi ? [SEP] offered medal strea ? [SEP] ?
1.0	0.51	[CLS] what is the last product represented in the char ? [SEP]
