1.0	0.47	[CLS] how many drivers finished with a time less than 4:00:0 ? [SEP]
1.0	0.53	[CLS] what track from whatcha lookin' 4 lasts for only 1:3 ? [SEP]
1.0	0.46	[CLS] which nation has won the most silver medals in the biathlon at the winter paralympic ? [SEP]
1.0	0.50	[CLS] how many dates are listed as "free ? [SEP]
1.0	0.43	[CLS] what is the next most populous district after haridwa ? [SEP]
1.0	0.44	[CLS] how many passengers were handled in an airport in spai ? [SEP]
1.0	0.46	[CLS] how many medals does iraq have in tota ? [SEP]
0.0	0.51	[CLS] who was the last june qualify 1st, in romanian ? [SEP] ? [SEP] ? [SEP] money destinations ? [SEP]
0.0	0.46	[CLS] how profi after vacancy athlete division located in the cesail ? [SEP] ? [SEP] in 187 ? [SEP] represente
0.0	0.47	[CLS] which region is the single in the conference ? [SEP] contestant other release ? [SEP] experienc high in the
0.0	0.49	[CLS] what is the name first title listed between "strollin' in brisban chemosvit did whatcha for hendry place for the
1.0	0.46	[CLS] how many players had at least 20 league goals score ? [SEP]
0.0	0.48	[CLS] how many songs in both rides from the world kamat compete ? [SEP] badgers chart plac ? [SEP] ?
1.0	0.48	[CLS] how many years have the brewers competed in the n ? [SEP]
1.0	0.46	[CLS] after 800 ce, how many other periods existe ? [SEP]
1.0	0.54	[CLS] what was the first year that there were no titles released on viny ? [SEP]
1.0	0.50	[CLS] which political party party has had the most mayors of austevol ? [SEP]
1.0	0.49	[CLS] who is at the top of the char ? [SEP]
1.0	0.47	[CLS] where is gardenside ll fro ? [SEP]
0.0	0.56	[CLS] how many years did germany d'or play in belfas ? [SEP] round score in july tota ? [SEP] competed
