0.0	0.46	[CLS] who did they hav ? [SEP] domestic the competitio ? [SEP] winner ? [SEP] ? [SEP] hosting ? [SEP]
1.0	0.49	[CLS] what is the series number of the piece called "chopin's last composition ? [SEP]
0.0	0.46	[CLS] what is the difference between the year 200 game, and first plac ? [SEP] chocque area [SEP] ? [SEP]
0.0	0.47	[CLS] how many members went to the producers 2002 colum ? [SEP] voronezh ? [SEP] diu word queensland, ? [SEP]
1.0	0.51	[CLS] what is the difference in child population between koraput and pur ? [SEP]
0.0	0.53	[CLS] which "til was the last competition for this gay, village usda ? [SEP] brabha 1/8 ? [SEP] excelsio ?
0.0	0.48	[CLS] in which votes is before sailor ? [SEP] cultivars no gold avro in branch episodes, ? [SEP] seat ?
1.0	0.53	[CLS] how many players received a score below 28 ? [SEP]
1.0	0.50	[CLS] which has a larger population, dehradun or nainita ? [SEP]
0.0	0.51	[CLS] how many matches did tampere barton the broncos ? [SEP] and keny ogae ? [SEP] ? [SEP] imre prasad
0.0	0.49	[CLS] who is the californi in the sanctuary place after played, did the ae opene accounted ? [SEP] new alive'
0.0	0.48	[CLS] what is the number of combined, swede x the ondjiva girl neyre in 200 ? [SEP] alon ? [SEP]
1.0	0.54	[CLS] which has the largest volume numbe ? [SEP]
1.0	0.52	[CLS] what single was released after 201 ? [SEP]
1.0	0.45	[CLS] what is the total height of trees from californi ? [SEP]
0.0	0.49	[CLS] what is the total number of companies previou has he saabrucken ? [SEP] in 201 ? [SEP] ? [SEP]
0.0	0.46	[CLS] who was the first to vonlanthen in 200 ? [SEP] toadies' hai [SEP] takemitsu ? [SEP] metres wavebands [SEP]
1.0	0.51	[CLS] which team came in after the titans in the miway t20 challeng ? [SEP]
0.0	0.53	[CLS] what is the number of laps slam that are sanden ? [SEP] staple in 200 ? [SEP] players release
1.0	0.45	[CLS] what was the first marathon juma ikangaa wo ? [SEP]
