0.0	0.52	[CLS] which township previous wins: 4 of image has enemy peopl has prominenc in a woodrow competed currentl ? [SEP]
1.0	0.44	[CLS] how many players transferred to aja ? [SEP]
0.0	0.51	[CLS] which other played, the only athlete as the seaso ? [SEP] less than came ? [SEP] award ? [SEP]
0.0	0.41	[CLS] how many times has consisting been a straight rock/pop [SEP] fc ? [SEP] go les below the ricardo prix
1.0	0.51	[CLS] which areas had a population of more than 10,000,000 but less than 20,000,00 ? [SEP]
0.0	0.47	[CLS] which athlete subdivision was the first [SEP] j. ? [SEP] with at the mos ? [SEP] ministe on the
1.0	0.50	[CLS] which song was the toadies first singl ? [SEP]
1.0	0.49	[CLS] which county had the lower percentage votes for obama: amador, humboldt, or lak ? [SEP]
1.0	0.50	[CLS] how long after 1944 did terence cuneo complete his next wor ? [SEP]
0.0	0.45	[CLS] which candidate is the next name a german by red) ? [SEP] murph in the deer of at the
0.0	0.44	[CLS] which who was first held a gam ? [SEP] lawrence in 2005 after miss 1 up ? [SEP] being
1.0	0.49	[CLS] which was the first ship to be launched in 187 ? [SEP]
0.0	0.53	[CLS] which movie of positive at malayalam serie in the earliest si as the first race by and one berkeley
0.0	0.46	[CLS] layla philippine above chasing colorad ? [SEP] in san 5 medal ? [SEP] ? [SEP] ? [SEP] ? [SEP]
1.0	0.44	[CLS] what is the name of the bell with the most diamete ? [SEP]
1.0	0.46	[CLS] who was the last driver to finish driving a jagua ? [SEP]
0.0	0.51	[CLS] what nation christopher has men use ? [SEP] the most work that compete ? [SEP] in the year calender
0.0	0.55	[CLS] how many points has cincinnat goal ? [SEP] dorado lakes sridhar in the fourth over and college de announcin
0.0	0.43	[CLS] what was italy opponent made the only school current spectators the opponents in the last achieved in the gold
1.0	0.50	[CLS] how many jamaicans were granted british citizenship after 200 ? [SEP]
