0.0	0.56	[CLS] how many daly did they has more than unde predeal belgiu ? [SEP] works 199 ? [SEP] availabl ?
1.0	0.50	[CLS] how many are in beijing's urban are ? [SEP]
0.0	0.49	[CLS] what are the total attended as countrie ? [SEP] constellatio amon ? [SEP] inch ? [SEP] bayliss' between pylon
0.0	0.50	[CLS] what driver is listed after 196 ? [SEP] typs ? [SEP] obam ? [SEP] 15% ? [SEP] ? [SEP]
1.0	0.53	[CLS] how many high jumpers had a result of 2.1 ? [SEP]
1.0	0.47	[CLS] what is the difference between the time air uganda commenced operations and skyjet airlines commenced operation ? [SEP]
1.0	0.54	[CLS] what is the only mountain peak listed for the cascade rang ? [SEP]
1.0	0.46	[CLS] how many wins did tom boonen mad ? [SEP]
1.0	0.48	[CLS] what winner is listed last in the tabl ? [SEP]
0.0	0.51	[CLS] what was the total number of games ? [SEP] sala ? [SEP] championships to go ? [SEP] ? [SEP]
0.0	0.52	[CLS] how many year were held in every salazar between these ? [SEP] titleholder ? [SEP] aversley ? [SEP] group
1.0	0.50	[CLS] how many contestants were below 1.75 mt ? [SEP]
1.0	0.55	[CLS] how many of the songs in the 2008 ogae second chance contest were in englis ? [SEP]
0.0	0.48	[CLS] how virginia older, over municipality after the democratic based by the titles earliest zyl cod west ? [SEP] austin
1.0	0.47	[CLS] which school has no cws appearance ? [SEP]
1.0	0.49	[CLS] which club entered competition the same year as eltham football clu ? [SEP]
0.0	0.48	[CLS] how many games did she susan have an friendly ? [SEP] charter ? [SEP] ? [SEP] ? [SEP] part
0.0	0.51	[CLS] how many difference were held in finished ? [SEP] ? [SEP] ? [SEP] university had at the mangalore of
0.0	0.59	[CLS] how many groups are listed plouffe in number 1 ? [SEP] lion before on the february car ? [SEP]
0.0	0.54	[CLS] what is the album to liszt entered awar ? [SEP] code "reunion ? [SEP] ? [SEP] ? [SEP] to
