0.0	0.67	[CLS] who has this city gold the most winner ? [SEP] single ? [SEP] ? [SEP] ? [SEP] ? [SEP]
0.0	0.73	[CLS] when was the first seats of by property ? [SEP] ? [SEP] date of the churc of ? [SEP]
0.0	0.11	[CLS] which competition oldest the team colleg of finally "that listed united state ? [SEP] ? [SEP] game she [SEP]
0.0	0.16	[CLS] how many years have decad combine and robert participated seaso ? [SEP] hospita in 201 ? [SEP] ? [SEP]
1.0	0.79	[CLS] what is the number of networks that are owned by televis ? [SEP]
0.0	0.28	[CLS] what driver placed number of times mathematically event champoinship and home scheduled ? [SEP] ? [SEP] stewart scored the
0.0	0.15	[CLS] what hea was in which fourth get players from the shooting or even canoein ? [SEP] ? [SEP] ?
1.0	0.72	[CLS] who is at the top of the char ? [SEP]
1.0	0.81	[CLS] what movie did this actor star in after they starred in dil vil pyar vyar in 200 ? [SEP]
0.0	0.83	[CLS] who had the same amount of films as rice as their position ? [SEP] ? [SEP] ? [SEP] ?
0.0	0.78	[CLS] what song did score the olympics end in peech host previous name ? [SEP] 4th 20 ? [SEP] ?
1.0	0.63	[CLS] what is the next show after 2009 [SEP]
1.0	0.79	[CLS] who has the most recent title win, campbell college or regent house grammar schoo ? [SEP]
1.0	0.80	[CLS] what district has the same population density as laborie despite having a smaller land are ? [SEP]
0.0	0.67	[CLS] what is the largest building competitio ? [SEP] was cbs's ? [SEP] in the broadcaste or fly ? [SEP]
0.0	0.75	[CLS] in what city did michel hawks win ? [SEP] in medus ? [SEP] ? [SEP] ? [SEP] ? [SEP]
0.0	0.13	[CLS] what are the total number of album scor ? [SEP] ? [SEP] for the selle ? [SEP] ? [SEP]
1.0	0.72	[CLS] what place was 1a aficio and 3a afici ? [SEP]
1.0	0.75	[CLS] how many times did super tetris win an awar ? [SEP]
1.0	0.73	[CLS] who is at the top of the lis ? [SEP]
