1.0	0.49	[CLS] how many albums did this singer release from 2004 to 200 ? [SEP]
0.0	0.52	[CLS] nominated competitio 2.0 name population, how many singles the casualties baldo the total medals did the act in 200
0.0	0.47	[CLS] how many lifts were there for the 5th ? [SEP] location word nba ? [SEP] ? [SEP] ? [SEP]
0.0	0.45	[CLS] saw the censu me. municipalit for all the blazers in the teh athen union creek auburn i ? [SEP]
1.0	0.48	[CLS] how many games have a winning result (w) before november 25, 200 ? [SEP]
0.0	0.49	[CLS] what is the 70% that the first canadian scoring in the venue on the chart [SEP] ? [SEP] ?
0.0	0.51	[CLS] what is the number of these aficio in percentage did the first round ? [SEP] budget compared in gulfpor
0.0	0.47	[CLS] which color have an highest conference a international profit on the victorias ? [SEP] 4th coliseu ? [SEP] [SEP]
1.0	0.47	[CLS] what is the name of the only airport in portugal that is among the 10 busiest routes to [SEP]
1.0	0.47	[CLS] what is the total number of competitions on this char ? [SEP]
0.0	0.45	[CLS] what is the average of consecutive ship published ? [SEP] engin ? [SEP] in the first olympic and the
0.0	0.46	[CLS] what is the number of 20,00 iron irish under dundee gold medals for the actress before 200 ? [SEP]
0.0	0.48	[CLS] how many episodes are not finish in office heidol opponen ? [SEP] #1 ? [SEP] ? [SEP] ? [SEP]
1.0	0.49	[CLS] what is the name of the first title on this char ? [SEP]
0.0	0.48	[CLS] what is the album artist on the char ? [SEP] historical wo ? [SEP] "count maserati show 2001, ?
1.0	0.46	[CLS] how many people live in beatrix min ? [SEP]
1.0	0.51	[CLS] which urban area has the least people per square kilomete ? [SEP]
0.0	0.49	[CLS] how these models after than tota ? [SEP] ? [SEP] engin 2000 nigeri ? [SEP] (term) than how many
0.0	0.47	[CLS] how many composers des are from the seaso ? [SEP] as the atp ? [SEP] operationa ? [SEP] ope
1.0	0.43	[CLS] how many titles were in 200 ? [SEP]
