0.0	0.00	[CLS] what is the difference between the 4 speed and scotlan times", and last year ? [SEP] in this saabrucken
1.0	0.92	[CLS] who scored more points in the second round of the uefa cu ? [SEP]
0.0	0.00	[CLS] in how many romanians performing are in the president ? [SEP] time of out californi ? [SEP] above 6
1.0	0.87	[CLS] how many teams came in 3r ? [SEP]
0.0	0.00	[CLS] which country campbell below david nubarashe the new york [SEP] ? [SEP] on 2010, listed after elevation ? [SEP]
1.0	0.89	[CLS] which album by the magnetic fields reached higher than 100 on the billboard char ? [SEP]
1.0	0.86	[CLS] which cyclist resulted in a total of 22 uci world tour point ? [SEP]
1.0	0.98	[CLS] what was the number of medals earned by indonesia (ina) ? [SEP]
0.0	0.00	[CLS] how many total mayors andreea had a letter or accident ? [SEP] ? [SEP] ? [SEP] (ot ? [SEP]
1.0	0.75	[CLS] what is the last location on the chart [SEP]
1.0	0.92	[CLS] how many of these locomotives were eventually converted to 4-cylinder simple engine ? [SEP]
0.0	0.00	[CLS] which nationality has my house been spai ? [SEP] jari or mor or fairest ? [SEP] ? [SEP] ?
1.0	0.87	[CLS] how many total games took place in 199 ? [SEP]
0.0	0.00	[CLS] what was the last title of the first finishe ? [SEP] ? [SEP] ? [SEP] ? [SEP] any yea
0.0	0.00	[CLS] what is the 4th on number of athletes were re-electe accomplish appea ? [SEP] artist/group championship ? [SEP] ?
1.0	0.91	[CLS] what label was she working with before universal musi ? [SEP]
0.0	0.00	[CLS] who was the number of engin drafte brigid position or week(s) ? [SEP] ? [SEP] ? [SEP] ? [SEP]
1.0	0.88	[CLS] how many players are from the united state ? [SEP]
0.0	0.00	[CLS] which country's has a larger score after longer, densit 201 ? [SEP] ? [SEP] ? [SEP] ? [SEP] ?
0.0	0.00	[CLS] what was the complete class only one to point ? [SEP] ? [SEP] on february ? [SEP] seaso rate
