1.0	0.81	[CLS] which team finished last in the 1998 marlboro grand prix of miam ? [SEP]
1.0	0.85	[CLS] what is the total amount of attendance between the first and second week ? [SEP]
1.0	0.91	[CLS] which party had its first leader in 1974 and last leader in 198 ? [SEP]
1.0	0.94	[CLS] to which team did charleston southern give up at most 40 point ? [SEP]
1.0	0.89	[CLS] how long did lee p. brown serve fo ? [SEP]
0.0	0.01	[CLS] how many galaxies are not england number of nations ha ? [SEP] te-clas won coming of point ? [SEP]
1.0	0.84	[CLS] how many total chevrolet silverados are race ? [SEP]
0.0	0.01	[CLS] how many counties dates at least 2 participated ? [SEP] in that an change than in bed ? [SEP]
0.0	0.07	[CLS] who finished 5 love draft has 2007/0 dat in longest ? [SEP] in the top 10 day on ?
0.0	0.02	[CLS] who counting the 30t this team 2012 york composed beating % per fortress ? [SEP] and before lin ?
0.0	0.03	[CLS] which number was a 9th of no electorate ? [SEP] citizens ? [SEP] in 15 ? [SEP] ? [SEP]
0.0	0.02	[CLS] which party has not hav a under the m ? [SEP] for 240 ? [SEP] of song marathon of
0.0	0.96	[CLS] who finished before greenvill ? [SEP] ? [SEP] ? [SEP] worlds ? [SEP] fo ? [SEP] ? [SEP] ?
1.0	0.83	[CLS] what is the number of players who weight over 200 pound ? [SEP]
0.0	0.04	[CLS] how long after the tobago was use' wrist, site countries kundu ? [SEP] ? [SEP] ofte [SEP] i ?
1.0	0.91	[CLS] how many games did the bombers wi ? [SEP]
0.0	0.02	[CLS] which competition had a least f than abbe of world punia ? [SEP] ? [SEP] [SEP] ? [SEP] ?
0.0	0.01	[CLS] what were the total number of owner 16-bit ? [SEP] in mongrels of medals the united state and jones
1.0	0.90	[CLS] who was the last representative to take offic ? [SEP]
0.0	0.02	[CLS] what album was its 1000. ? [SEP] [SEP] date of point ? [SEP] in jun ? [SEP] [SEP] ?
