1.0	0.95	[what] [CLS] what state had only 30 seats in their assembl ? [SEP]
0.0	0.10	[when] [CLS] besides montpellier rc, which other club received 10 bonus point ? [SEP]
1.0	0.02	[how] [CLS] a total of how many (t) of niobium was produced in the world in the year 200 ?
1.0	0.99	[which] [CLS] which television channels in nambour, queensland are owned by the same organization as abc ? [SEP]
1.0	0.98	[what] [CLS] what was the name of the first competition according to this char ? [SEP]
0.0	0.01	[whose] [CLS] what state had only 30 seats in their assembl ? [SEP]
0.0	0.04	[where] [CLS] what is the difference in the number of mobile prefixes between the company with the most and the
0.0	0.08	[how] [CLS] which ethnicity has more followers of islam: tatar or taji ? [SEP]
1.0	0.99	[how] [CLS] how many managerial changes were there in 200 ? [SEP]
0.0	0.01	[where] [CLS] which province has less population density than independenci ? [SEP]
0.0	0.02	[whose] [CLS] what label was appears the mos ? [SEP]
1.0	0.99	[which] [CLS] which year were there less than 672 contestant ? [SEP]
1.0	0.99	[what] [CLS] what was the name of the college that the player who was the fourth pick attende ? [SEP]
1.0	0.96	[what] [CLS] what label was appears the mos ? [SEP]
1.0	0.66	[how] [CLS] how long did it take elin backman to finish the rac ? [SEP]
0.0	0.11	[who] [CLS] which military has the most shelter ? [SEP]
1.0	0.98	[how] [CLS] in how many indy 500 races, has jones been flagge ? [SEP]
1.0	0.94	[who] [CLS] who was the lead vocalist in "sweat it out ? [SEP]
0.0	0.02	[where] [CLS] how long did it take elin backman to finish the rac ? [SEP]
1.0	0.92	[which] [CLS] which province has less population density than independenci ? [SEP]
