1.0	0.50	[what] [CLS] what is the average number of scotland's total app ? [SEP]
0.0	0.50	[whose] [CLS] how many times did his jump surpass 7.70 ? [SEP]
0.0	0.56	[who] [CLS] what was the only castle to be built as a hunting lodg ? [SEP]
0.0	0.50	[what] [CLS] which ethnicity is above german [SEP]
1.0	0.52	[who] [CLS] who was the last coach to only have 1 los ? [SEP]
1.0	0.54	[what] [CLS] what was the name of the next episode after goodbye mothe ? [SEP]
1.0	0.55	[what] [CLS] what was the only year that a 5 km event took plac ? [SEP]
0.0	0.50	[why] [CLS] what were the total number of songs that peaked at number one according to this char ? [SEP]
1.0	0.55	[which] [CLS] which film/show is listed the least on this char ? [SEP]
0.0	0.49	[how] [CLS] what was the difference between the two teams' scores in the 2006 ohio state vs. army gam ?
0.0	0.50	[when] [CLS] what is the average number of scotland's total app ? [SEP]
1.0	0.51	[what] [CLS] what were the total number of songs that peaked at number one according to this char ? [SEP]
1.0	0.52	[how] [CLS] how many dances at most scored at least 3 ? [SEP]
1.0	0.52	[what] [CLS] what is the name of the company at the top of the char ? [SEP]
0.0	0.46	[why] [CLS] what was the only year that a 5 km event took plac ? [SEP]
1.0	0.57	[which] [CLS] which employers had at most 375 employee ? [SEP]
0.0	0.53	[what] [CLS] how many riders earned at lease 20 point ? [SEP]
0.0	0.51	[what] [CLS] which ethnicity has the fewest number of atheists after the turkis ? [SEP]
1.0	0.55	[which] [CLS] which ethnicity is above german [SEP]
0.0	0.56	[which] [CLS] who was the last competitor to actually finish the preliminarie ? [SEP]
