0.0	0.02	[where] [CLS] how many episodes did this actress involve herself in three moons over milfor ? [SEP]
0.0	0.00	[where] [CLS] what is the difference of the number of won games between stade toulousain and ca briv ? [SEP]
1.0	0.89	[what] [CLS] what is the amount of ionization of mo at the 30t ? [SEP]
0.0	0.63	[which] [CLS] what was the name of the last television show between 2004 and february, 2013 in which mauli dave
1.0	0.84	[which] [CLS] which country received the least bronze medal ? [SEP]
1.0	0.40	[who] [CLS] who came in firs ? [SEP]
0.0	0.01	[where] [CLS] who is the director next to the title diwan bahadu ? [SEP]
0.0	0.47	[which] [CLS] in what year did bend or win his first rac ? [SEP]
1.0	0.93	[what] [CLS] what is the difference, in years, between the founding of the heidelberg football club and the eltham football
0.0	0.14	[how] [CLS] what is the last intersecting road on the char ? [SEP]
0.0	0.01	[why] [CLS] how many racers finished the race in under 8:21:0 ? [SEP]
1.0	0.55	[who] [CLS] who is the last wrestler to hold the titl ? [SEP]
1.0	0.91	[what] [CLS] what is the number of last names listed that have an english origi ? [SEP]
1.0	0.97	[what] [CLS] what is the last intersecting road on the char ? [SEP]
0.0	0.02	[why] [CLS] how many years is the chart fo ? [SEP]
1.0	0.96	[how] [CLS] how many times did daniels host saturday night liv ? [SEP]
1.0	0.97	[how] [CLS] how many years is the chart fo ? [SEP]
0.0	0.42	[which] [CLS] how long did it take jim chapin to finis ? [SEP]
1.0	0.03	[when] [CLS] when did the album hallelujah - live volume 2 come ou ? [SEP]
1.0	0.93	[how] [CLS] how many episodes did this actress involve herself in three moons over milfor ? [SEP]
