1.0	0.58	[how] [CLS] how many staples have more than 5 grams of fibe ? [SEP]
0.0	0.04	[where] [CLS] what title was released first, george gordon meade memorial or american legion freedom bell. [SEP]
1.0	0.66	[which] [CLS] which county had the most total vote ? [SEP]
1.0	0.63	[what] [CLS] what was the number of sons to go gol ? [SEP]
0.0	0.63	[which] [CLS] who was the only winner to have their time below 61:45:0 ? [SEP]
1.0	0.72	[what] [CLS] what was first place's difference to pa ? [SEP]
0.0	0.03	[whose] [CLS] how many consecutive games were goals were against san marin ? [SEP]
1.0	0.89	[what] [CLS] what is the longest consecutive amount of topics that luke write abou ? [SEP]
1.0	0.37	[who] [CLS] who was the only winner to have their time below 61:45:0 ? [SEP]
1.0	0.75	[what] [CLS] what cyclist is listed next after matte ? [SEP]
0.0	0.02	[whose] [CLS] what category was the last nominatio ? [SEP]
0.0	0.02	[where] [CLS] what is the number of polish nationals who hold world record ? [SEP]
0.0	0.04	[when] [CLS] what is the name of the swara that holds the first positio ? [SEP]
1.0	0.84	[what] [CLS] what is the name of the last festiva ? [SEP]
0.0	0.38	[who] [CLS] to which team did charleston southern give up at most 40 point ? [SEP]
1.0	0.80	[what] [CLS] what was the last release date in jul ? [SEP]
1.0	0.32	[who] [CLS] who appears more often, christiano citron or philip cloosterman ? [SEP]
1.0	0.71	[what] [CLS] what is the total number of awards that he has wo ? [SEP]
0.0	0.50	[which] [CLS] what is the name of the last festiva ? [SEP]
1.0	0.60	[which] [CLS] to which team did charleston southern give up at most 40 point ? [SEP]
