0.0	0.02	[who] [CLS] how many countries have their total gdp as 2.2 billion dollar ? [SEP]
1.0	0.97	[what] [CLS] what is the implied probability of 8 = 23 + ? [SEP]
0.0	0.02	[how] [CLS] what city was ranked first in 200 ? [SEP]
0.0	0.00	[whose] [CLS] which game had a larger gap in score between the two teams, week 9 or week 1 ?
0.0	0.02	[who] [CLS] how many laps total were completed by all driver ? [SEP]
0.0	0.02	[how] [CLS] what is the first fence listed in the char ? [SEP]
0.0	0.00	[why] [CLS] how many trains on this graph do not mention alco or alco-brooks as its builde ? [SEP]
1.0	0.98	[what] [CLS] what year has no place indicate ? [SEP]
0.0	0.28	[which] [CLS] where was the location on september 1 ? [SEP]
0.0	0.08	[which] [CLS] how many cities have 1926 as their incorporation dat ? [SEP]
1.0	0.99	[how] [CLS] how many trains on this graph do not mention alco or alco-brooks as its builde ? [SEP]
0.0	0.03	[what] [CLS] how many short film roles has he acted i ? [SEP]
1.0	0.99	[how] [CLS] how many cities have 1926 as their incorporation dat ? [SEP]
1.0	0.99	[how] [CLS] how many tallest building in canada have been built in toront ? [SEP]
0.0	0.04	[when] [CLS] how many tallest building in canada have been built in toront ? [SEP]
0.0	0.00	[whose] [CLS] how many times has anton lyuboslavskiy competed in the olympic game ? [SEP]
1.0	0.98	[how] [CLS] how many short film roles has he acted i ? [SEP]
1.0	0.96	[which] [CLS] which game had a larger gap in score between the two teams, week 9 or week 1 ?
1.0	1.00	[how] [CLS] how many times has anton lyuboslavskiy competed in the olympic game ? [SEP]
1.0	0.84	[which] [CLS] after 1994 which airline was the next to commence operation ? [SEP]
