0.0	0.00	[whose] [CLS] who was the next winner after azovmash in 200 ? [SEP]
1.0	0.55	[which] [CLS] ebastel and plusvent treat which therapeutic are ? [SEP]
1.0	1.00	[what] [CLS] what did seth produce next, after cry wol ? [SEP]
0.0	0.01	[where] [CLS] what was the name of m.l.a. previous to the current on ? [SEP]
0.0	0.00	[whose] [CLS] how many times was the venue vasil levski national stadium use ? [SEP]
0.0	0.00	[why] [CLS] ebastel and plusvent treat which therapeutic are ? [SEP]
0.0	0.04	[whose] [CLS] who is the first pop musician on this lis ? [SEP]
1.0	1.00	[which] [CLS] which was the only diocese established before 190 ? [SEP]
1.0	1.00	[what] [CLS] what is the first athlete in teh 100m even ? [SEP]
0.0	0.04	[whose] [CLS] when did the third drop in the experiment fal ? [SEP]
0.0	0.01	[when] [CLS] what publication scored less than a 7.5 out of 1 ? [SEP]
0.0	0.04	[what] [CLS] how many players weigh more than michael baume ? [SEP]
0.0	0.33	[who] [CLS] which venue has the largest result [SEP]
0.0	0.05	[what] [CLS] how many times did the team loss and scored less than 10 point ? [SEP]
0.0	0.02	[when] [CLS] which month had the most performer ? [SEP]
1.0	1.00	[what] [CLS] what was the name of m.l.a. previous to the current on ? [SEP]
1.0	0.99	[how] [CLS] after 2000, how many times has yelena koshcheyeva finished firs ? [SEP]
1.0	0.99	[which] [CLS] which team has the highest number of consecutive calder memorial trophy winner ? [SEP]
1.0	0.99	[what] [CLS] what the the top score resul ? [SEP]
0.0	0.00	[whose] [CLS] which year had the most titles release ? [SEP]
