0.0	0.00	[whose] [CLS] what is the number of times tucker fredricks finishe ? [SEP]
1.0	0.95	[which] [CLS] which tie number has the same score as tie number ? [SEP]
0.0	0.04	[why] [CLS] how many draws are on the chart [SEP]
1.0	0.93	[how] [CLS] how many types of plug are europlug compatibl ? [SEP]
0.0	0.00	[why] [CLS] how many matches were held in mexico cit ? [SEP]
1.0	0.87	[who] [CLS] who has the most and best scor ? [SEP]
0.0	0.05	[when] [CLS] how many routes were formed in the 1920' ? [SEP]
0.0	0.01	[why] [CLS] how many types of plug are europlug compatibl ? [SEP]
1.0	0.84	[who] [CLS] who finished first between sarah docter and sylvia burk ? [SEP]
0.0	0.00	[whose] [CLS] how long have they been playin ? [SEP]
0.0	0.02	[whose] [CLS] how many tribunals penanced at least 100 peopl ? [SEP]
1.0	0.96	[what] [CLS] what core diameter (in) comes after 0.093 ? [SEP]
1.0	0.97	[how] [CLS] how many tribunals penanced at least 100 peopl ? [SEP]
1.0	0.98	[how] [CLS] how many times has a team with only chinese players won a championshi ? [SEP]
0.0	0.38	[how] [CLS] who finished first between sarah docter and sylvia burk ? [SEP]
0.0	0.00	[where] [CLS] how many teams share a common kit manufacture ? [SEP]
1.0	0.99	[how] [CLS] how many teams have at least a time of 4:0 ? [SEP]
1.0	0.99	[what] [CLS] what is the number of times tucker fredricks finishe ? [SEP]
1.0	0.99	[what] [CLS] what was the first tamil-language film in 194 ? [SEP]
1.0	0.99	[how] [CLS] how many films were shot in smff se-ma-for &#321;ód&#378;, polan ? [SEP]
