1.0	0.50	[CLS] which film/show is listed the least on this char ? [SEP]
0.0	0.46	[CLS] which geological had the most incarnation recorde ? [SEP] ? [SEP] cups on argentina [SEP] ? [SEP] ? [SEP]
0.0	0.51	[CLS] what name consecutive wins did one this year singles hunting wo ? [SEP] ? [SEP] ? [SEP] ? [SEP]
1.0	0.48	[CLS] who was the last competitor to actually finish the preliminarie ? [SEP]
0.0	0.54	[CLS] which goes not were their movements under the most region ? [SEP] contestants or german ? [SEP] ? [SEP]
1.0	0.45	[CLS] what was the only castle to be built as a hunting lodg ? [SEP]
0.0	0.50	[CLS] what is the date of the artist for the two hispanus of capitol ? [SEP] based degrees ? [SEP]
1.0	0.45	[CLS] how many consecutive elections did william f. kopp wi ? [SEP]
1.0	0.43	[CLS] which ethnicity is above german [SEP]
1.0	0.47	[CLS] how many more seasons was marty brill head coach compared to tom conle ? [SEP]
1.0	0.46	[CLS] how many times did his jump surpass 7.70 ? [SEP]
0.0	0.46	[CLS] how many province earned were after san hav ? [SEP] in the dresde outstanding "say ? [SEP] ope ?
0.0	0.50	[CLS] what game is the total amount of wins of teams on competitio ? [SEP] ? [SEP] ? [SEP] ?
0.0	0.53	[CLS] how many episodes episode date did david in performer bearers ? [SEP] playe ? [SEP] ? [SEP] with the
0.0	0.46	[CLS] what was the difference in 197 receive service to minute 10th based albert album tim ? [SEP] ? [SEP]
0.0	0.47	[CLS] which club losse won the most relating country dow ? [SEP] ? [SEP] angeles ? [SEP] ? [SEP] ?
0.0	0.44	[CLS] how many nations won between andrea scored in subdivisions) hawaii [SEP] volum smith ? [SEP] ? [SEP] ? [SEP]
0.0	0.52	[CLS] what is the number of cause for the first constellation ? [SEP] tournamen ? [SEP] ? [SEP] scored ?
0.0	0.49	[CLS] what was the average score tabl ? [SEP] ? [SEP] after 201 ? [SEP] ? [SEP] ? [SEP] cartwright
0.0	0.47	[CLS] what is the difference between the 1921 and the album fine of the top according produce selected after bruin
