1.0	0.93	[CLS] what is the difference in qualifying for sharon bowes and silvia sperbe ? [SEP]
0.0	0.00	[CLS] who won the most number ? [SEP] before "i, ? [SEP] ? [SEP] othe pals ? [SEP] ? [SEP]
1.0	0.97	[CLS] which television channels in nambour, queensland are owned by the same organization as abc ? [SEP]
1.0	0.83	[CLS] which province has less population density than independenci ? [SEP]
1.0	0.93	[CLS] in how many indy 500 races, has jones been flagge ? [SEP]
1.0	0.81	[CLS] what label was appears the mos ? [SEP]
0.0	0.00	[CLS] which roger is the most gold medals for the opponent 200 ? [SEP] ? [SEP] separate ? [SEP] but
0.0	0.00	[CLS] what is the number of pylon score with the most since attendance on this lis ? [SEP] position against
1.0	0.83	[CLS] who is the only player to have 3 fl trophie ? [SEP]
0.0	0.00	[CLS] what is the number of teams been madsen was have recor ? [SEP] ? [SEP] ? [SEP] than 5
1.0	0.76	[CLS] which military has the most shelter ? [SEP]
1.0	0.58	[CLS] what is the difference in the number of mobile prefixes between the company with the most and the [SEP]
0.0	0.02	[CLS] which team finished least amount of tim ? [SEP] ? [SEP] countries ? [SEP] ? [SEP] ? [SEP] ?
1.0	0.88	[CLS] who was withdrawn due to a broken wrist, kim clijsters or nikolay davydenk ? [SEP]
0.0	0.00	[CLS] in what was the total county, where the top game was previous attended first with chords ? [SEP] ?
1.0	0.94	[CLS] what was the last year where tijuana was a venu ? [SEP]
1.0	0.86	[CLS] what was the name of the college that the player who was the fourth pick attende ? [SEP]
1.0	0.91	[CLS] how many tracks were single-only release ? [SEP]
0.0	0.00	[CLS] what was the last ratcliffe's show rangers meters 201 ? [SEP] ? [SEP] albu ? [SEP] ? [SEP] (1st
0.0	0.84	[CLS] which county has the distance 2, ? [SEP] [SEP] ? [SEP] 200 ? [SEP] [SEP] ? [SEP] ? [SEP]
