1.0	0.70	[CLS] what did seth produce next, after cry wol ? [SEP]
0.0	0.00	[CLS] who was the last shameless to be who barton play in 200 ? [SEP] count ? [SEP] ? [SEP]
0.0	0.00	[CLS] when was the first difference in 125cc been imma by tarampa [SEP] ? [SEP] oklahoma's than the power ?
0.0	0.78	[CLS] how many peaks was her track previous to german at wimbledo ? [SEP] 200 ? [SEP] "vintage for this
1.0	0.85	[CLS] what was the name of m.l.a. previous to the current on ? [SEP]
0.0	0.00	[CLS] who was the las next to have the speed mustapha hors rosberg's volum r. episode ? [SEP] ? [SEP]
1.0	0.56	[CLS] which venue has the largest result [SEP]
0.0	0.00	[CLS] how is published fighting and 1967 croatia [SEP] beatty ? [SEP] [SEP] nin [SEP] clar ? [SEP] an skiing
0.0	0.24	[CLS] how many fights are 2010-2011 featuring ? [SEP] ? [SEP] 70,00 ? [SEP] sport v. how many ? [SEP]
0.0	0.74	[CLS] which nationality bronze medal immediately have a metres fee place fratar prize ? [SEP] ? [SEP] area ? [SEP]
0.0	0.00	[CLS] which intersecting is the total locomotive second through listed as the flash ? [SEP] ? [SEP] [SEP] yatirim ?
0.0	0.00	[CLS] which season dand was came in first plac ? [SEP] meda ? [SEP] before his births ? [SEP] ?
1.0	0.73	[CLS] who was the next winner after azovmash in 200 ? [SEP]
0.0	0.00	[CLS] what competition has the least votes in the ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] barrage
0.0	0.00	[CLS] which team scored the least number of empowering ? [SEP] seaso ? [SEP] place greater mi scrubs ? [SEP]
1.0	0.93	[CLS] which teams were playing in the game with the least amount of people in attendanc ? [SEP]
0.0	0.66	[CLS] which year did the conference chicago house score appeared ? [SEP] for the mit 6 [SEP] or degrees ?
1.0	0.84	[CLS] how many times was the venue vasil levski national stadium use ? [SEP]
1.0	0.74	[CLS] which coach held his position for the most year ? [SEP]
0.0	0.24	[CLS] what was the number of win ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] ?
