0.0	0.02	[CLS] how long was each due to grey [SEP] km liste ? [SEP] unio [SEP] ? [SEP] ? [SEP] lower
1.0	0.91	[CLS] how many loses did syracuse have in the seaso ? [SEP]
0.0	0.01	[CLS] how many nations finished president finishe ? [SEP] next to alumni county [SEP] ? [SEP] ? [SEP] ? [SEP]
1.0	0.85	[CLS] who is the only person to rank from jamaic ? [SEP]
0.0	0.00	[CLS] how many games was listed in after fuegian ? [SEP] ? [SEP] on the shipon pegasu ? [SEP] vaultin
0.0	0.89	[CLS] what was the number of country won last ops ? [SEP] to deep ? [SEP] ? [SEP] ? [SEP]
0.0	0.00	[CLS] how many divisio athlete 1959 races did 10-13 battle half [SEP] americ ? [SEP] [SEP] ? [SEP] nor played.
0.0	0.00	[CLS] what is the difference between final and the first country on february author ? [SEP] of peter ? [SEP]
1.0	0.84	[CLS] who has the most and best scor ? [SEP]
1.0	0.96	[CLS] how many of his tracks does nitti have a guest o ? [SEP]
1.0	0.78	[CLS] how many teams have at least a time of 4:0 ? [SEP]
1.0	0.89	[CLS] who finished first between sarah docter and sylvia burk ? [SEP]
1.0	0.95	[CLS] how many matches were held in mexico cit ? [SEP]
0.0	0.44	[CLS] which publisher grow was the year in 195 ? [SEP] ? [SEP] connecte ? [SEP] directo (fl) music folger
0.0	0.03	[CLS] who is ranked first jockey 10/9/2009 who 20 ? [SEP] 2000, ? [SEP] ? [SEP] to premiership ? [SEP]
1.0	0.96	[CLS] how many times has a team with only chinese players won a championshi ? [SEP]
1.0	0.89	[CLS] what is the name of the first competition liste ? [SEP]
0.0	0.01	[CLS] how many uci look not have a currently gonzale from prime [SEP] game ? [SEP] [SEP] years. before 201
1.0	0.95	[CLS] how long have they been playin ? [SEP]
0.0	0.01	[CLS] who won more than asi prope or cecil ? [SEP] throw ? [SEP] rubrus medal ? [SEP] ? [SEP]
