1.0	0.89	[CLS] what is the total number of points scored by this team this seaso ? [SEP]
0.0	0.02	[CLS] who finished previous "raw or trave ? [SEP] phoney on venu or presidents crossroad ? [SEP] in religious ?
0.0	0.01	[CLS] how many years did 201 ? [SEP] crame multiplayer 3 tournaments, medley ? [SEP] one for blanchard ? [SEP]
1.0	0.78	[CLS] how many films were done before the 1950 ? [SEP]
0.0	0.01	[CLS] how many swimmers quincy albums won the nation ? [SEP] from the year ? [SEP] ? [SEP] ? [SEP]
0.0	0.70	[CLS] what coach george taller, held the distance 5 miam vice-president building ? [SEP] ? [SEP] ? [SEP] ? [SEP]
1.0	0.85	[CLS] how many racers finished the race in under 8:21:0 ? [SEP]
0.0	0.06	[CLS] how many years has larger mischa player cup, cars shanghai or more than [SEP] [SEP] 1985 ? [SEP] olaf
1.0	0.90	[CLS] which country received the least bronze medal ? [SEP]
0.0	0.00	[CLS] what is the total number on publishe on the char ? [SEP] [SEP] sport japa ? [SEP] ? [SEP]
1.0	0.79	[CLS] who is the last wrestler to hold the titl ? [SEP]
1.0	0.85	[CLS] what is the number of last names listed that have an english origi ? [SEP]
1.0	0.83	[CLS] what is the amount of ionization of mo at the 30t ? [SEP]
0.0	0.00	[CLS] how many drivers philadelphia with the fredriksta @ ? [SEP] to open skatin ? [SEP] i ? [SEP] [SEP]
1.0	0.81	[CLS] how many tables are in asi ? [SEP]
0.0	0.67	[CLS] what driver was thaazhvaarakaat irish of the last airline silver meda ? [SEP] ? [SEP] ? [SEP] ? [SEP]
0.0	0.01	[CLS] what is the difference between the difference in of hiv been women was pick for his ranking below straight
1.0	0.87	[CLS] how many years is the chart fo ? [SEP]
1.0	0.83	[CLS] who is the director next to the title diwan bahadu ? [SEP]
1.0	0.81	[CLS] what is the first show to play on monday morning ? [SEP]
