0.0	0.01	[CLS] how long titles had an top 10 apri part than but greenstreet ? [SEP] commonwealth car how long ?
1.0	0.86	[CLS] how many cities have 1926 as their incorporation dat ? [SEP]
0.0	0.02	[CLS] fifa how many players were the boston 200 ? [SEP] ? [SEP] fro ? [SEP] with the tying liste
0.0	0.64	[CLS] which diane we had the least number of points in offic ? [SEP] [SEP] drive ? [SEP] or atp
0.0	0.00	[CLS] who was the last lakmal player qualify for the top of directo ? [SEP] colum ? [SEP] ? [SEP]
0.0	0.68	[CLS] how many locations were held "the ? [SEP] ? [SEP] ? [SEP] [SEP] between the top niobium ? [SEP]
0.0	0.94	[CLS] which rider did the oldest of chapters or achievement seaso ? [SEP] blue level as the pump tournamen ?
1.0	0.87	[CLS] what year has no place indicate ? [SEP]
1.0	0.49	[CLS] what city was ranked first in 200 ? [SEP]
1.0	0.88	[CLS] what is the first fence listed in the char ? [SEP]
0.0	0.00	[CLS] how many point does the leas money grou midwest saints ? [SEP] november shamrock listed after prominenc ? [SEP]
1.0	0.92	[CLS] how many short film roles has he acted i ? [SEP]
0.0	0.00	[CLS] how many of seeds are on this competitio ? [SEP] ? [SEP] ? [SEP] plymouth between the char ?
0.0	0.00	[CLS] what source won the top number of executions ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] ?
0.0	0.00	[CLS] how many times was the second miss american seats above ethnicity ? [SEP] reserv 1962 [SEP] ? [SEP] minute
0.0	0.00	[CLS] who served the most tim ? [SEP] ? [SEP] gymnastics ? [SEP] ? [SEP] ? [SEP] ? [SEP] ?
1.0	0.89	[CLS] after 1994 which airline was the next to commence operation ? [SEP]
0.0	0.00	[CLS] what is the name they between the team's lions premiered of the number of the [SEP] ? [SEP] surface
0.0	0.00	[CLS] who is the venue blisset awards formula brown silver medal ? [SEP] scofield, chiang ? [SEP] or one, ?
1.0	0.95	[CLS] what is the implied probability of 8 = 23 + ? [SEP]
