0.0	0.09	[CLS] who bore tallest broke ? [SEP] went to george russian before dodgy ? [SEP] ? [SEP] lakmal chimaijem ?
0.0	0.75	[CLS] what is the difference in often, resul ? [SEP] in hank attacks ? [SEP] [SEP] ? [SEP] ? [SEP]
1.0	0.66	[CLS] what was the number of sons to go gol ? [SEP]
0.0	0.05	[CLS] which win more zorn' starter .36 tim ? [SEP] and evening prize [SEP] or the usa ? [SEP] ?
0.0	0.08	[CLS] what are the previous to the champions ? [SEP] ? [SEP] char ? [SEP] ? [SEP] ? [SEP] ?
0.0	0.04	[CLS] which of the name is ranked judge competed ? [SEP] [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP]
0.0	0.70	[CLS] how many swimmers ponderosa qualified win an opponent ? [SEP] nations los ? [SEP] ? [SEP] [SEP] ? [SEP]
1.0	0.86	[CLS] what was first place's difference to pa ? [SEP]
1.0	0.71	[CLS] which county is listed above calcian ? [SEP]
0.0	0.13	[CLS] what is the last team from roger ? [SEP] on team before per capita ? [SEP] ? [SEP] seasons
0.0	0.04	[CLS] which loss has the least silver medal ? [SEP] ? [SEP] ? [SEP] ? [SEP] draft partly ? [SEP]
1.0	0.93	[CLS] which county had the most total vote ? [SEP]
1.0	0.91	[CLS] which was the only stadium where attendance was greater than 70,00 ? [SEP]
1.0	0.69	[CLS] what cyclist is listed next after matte ? [SEP]
1.0	0.90	[CLS] how many consecutive games were goals were against san marin ? [SEP]
0.0	0.17	[CLS] what is the number of source type of produced as gideon that served and the most that su ?
1.0	0.70	[CLS] what title was released first, george gordon meade memorial or american legion freedom bell. [SEP]
1.0	0.83	[CLS] how many total action-adventure genre games are ther ? [SEP]
1.0	0.85	[CLS] who appears more often, christiano citron or philip cloosterman ? [SEP]
0.0	0.82	[CLS] how many total larger are listed as cc ? [SEP] players capital ? [SEP] countrie wi ? [SEP] ?
