1.0	0.78	[what] [CLS] what is the first year on the char ? [SEP]
1.0	0.98	[how] [CLS] how many townships are in leavenworth count ? [SEP]
0.0	0.39	[which] [CLS] how long is the shortest name of one of the team ? [SEP]
0.0	0.02	[where] [CLS] how much larger was the 2009 population of chicago than the 2009 population of toront ? [SEP]
0.0	0.42	[how] [CLS] what was the difference in runs between the two teams on september 1 ? [SEP]
1.0	0.66	[who] [CLS] who is the only country to win only gold ? [SEP]
0.0	0.01	[where] [CLS] what is the number of halfwidth are ther ? [SEP]
0.0	0.40	[which] [CLS] how many songs sung were by cláudio zol ? [SEP]
1.0	0.97	[how] [CLS] how many titles does fortuna 60 hav ? [SEP]
0.0	0.06	[when] [CLS] which aircraft has the top number of aircraft in servic ? [SEP]
0.0	0.37	[which] [CLS] how many titles does fortuna 60 hav ? [SEP]
1.0	0.91	[which] [CLS] which lifts have a vertical rise of more than 1,00 ? [SEP]
0.0	0.01	[whose] [CLS] how long was geir vidalin in offic ? [SEP]
1.0	0.65	[which] [CLS] at which world indoor championships did peter widen achieve a higher position: 1989 or 199 ? [SEP]
0.0	0.45	[how] [CLS] which lifts have a vertical rise of more than 1,00 ? [SEP]
1.0	0.87	[which] [CLS] which aircraft has the top number of aircraft in servic ? [SEP]
1.0	0.87	[which] [CLS] which locality has the least amount of area according to this char ? [SEP]
0.0	0.02	[when] [CLS] what was the only show she hoste ? [SEP]
1.0	0.78	[who] [CLS] who was the only opponent they played which resulted in a tie gam ? [SEP]
0.0	0.00	[where] [CLS] what is the number of nationalities listed in the tabl ? [SEP]
