1.0	0.77	[which] [CLS] which country has the most fastest lap winner ? [SEP]
1.0	0.97	[how] [CLS] how many contestants were from thailan ? [SEP]
1.0	0.94	[how] [CLS] how many years previous to 2010 was ireland a finalis ? [SEP]
1.0	0.93	[what] [CLS] what team had the best g ? [SEP]
1.0	0.90	[which] [CLS] which player has the highest win percentag ? [SEP]
1.0	0.97	[how] [CLS] how many times has jifar placed third or better in the 10,000 meter rac ? [SEP]
0.0	0.01	[whose] [CLS] how many players are middle blocker ? [SEP]
0.0	0.01	[when] [CLS] what is the first track to have two performer ? [SEP]
1.0	0.82	[what] [CLS] what is the number of players that played for fc st. galle ? [SEP]
0.0	0.13	[who] [CLS] how many total medals were won by the u.s. and russi ? [SEP]
1.0	0.96	[how] [CLS] how many total points were scored during the inaugural maggie dixon classic by all 4 team ? [SEP]
1.0	0.86	[which] [CLS] which county has the largest populatio ? [SEP]
0.0	0.26	[what] [CLS] how many more casualties occurred on may 6 compared to may ? [SEP]
1.0	0.63	[who] [CLS] name a player who is the same number of years old as choi. [SEP]
0.0	0.42	[what] [CLS] which katyusha launcher has the best rang ? [SEP]
0.0	0.00	[when] [CLS] how many years previous to 2010 was ireland a finalis ? [SEP]
0.0	0.01	[where] [CLS] what is the number of players that played for fc st. galle ? [SEP]
0.0	0.01	[whose] [CLS] how many directors served more than 3 year ? [SEP]
0.0	0.01	[why] [CLS] who finished above skee riegel in terms of point ? [SEP]
0.0	0.00	[whose] [CLS] what team had the best g ? [SEP]
