1.0	0.99	[what] [CLS] what is the total number of reactors that will be operational until 2024 or late ? [SEP]
1.0	0.99	[what] [CLS] what is the difference in points between chris amon and jim clar ? [SEP]
1.0	1.00	[how] [CLS] how many matches were los ? [SEP]
0.0	0.00	[how] [CLS] what is the name of the next venue after ullevaal stadion, oslo, norwa ? [SEP]
0.0	0.00	[when] [CLS] what sport did louis challiot win the same medal as paul chocque i ? [SEP]
1.0	0.91	[who] [CLS] who had the most wins: shelfield athletic or sutton coldfield tow ? [SEP]
0.0	0.01	[when] [CLS] which is the previous name from lupe valdez [SEP]
0.0	0.03	[which] [CLS] what is the top song titl ? [SEP]
0.0	0.00	[where] [CLS] how many cities are below 1000 in populatio ? [SEP]
1.0	0.98	[who] [CLS] who had a better singles record, boo-kil or seung-bo ? [SEP]
1.0	0.99	[which] [CLS] which opponent did they play against before the play date of april 1 ? [SEP]
1.0	0.98	[what] [CLS] what is the number of greek ministers of development that were members of the new democracy part ?
1.0	0.96	[which] [CLS] which model has the highest 'length of use' to 'last of whiteness' rati ? [SEP]
1.0	1.00	[what] [CLS] what sport did louis challiot win the same medal as paul chocque i ? [SEP]
1.0	0.99	[what] [CLS] what is the only city to start with the letter ? [SEP]
0.0	0.01	[where] [CLS] how many matches were los ? [SEP]
1.0	1.00	[how] [CLS] how many total times is the character named ra ? [SEP]
1.0	1.00	[how] [CLS] how many were carpet court ? [SEP]
0.0	0.11	[who] [CLS] which model has the highest 'length of use' to 'last of whiteness' rati ? [SEP]
0.0	0.00	[when] [CLS] what is the total number of reactors that will be operational until 2024 or late ? [SEP]
