0.0	0.09	[when] [CLS] how many denominations never dropped below 20 ? [SEP]
1.0	0.90	[what] [CLS] what mayor of anglet town served for the same number of years as daubi ? [SEP]
1.0	0.93	[how] [CLS] how many nominations were received in al ? [SEP]
1.0	0.88	[how] [CLS] how many denominations never dropped below 20 ? [SEP]
0.0	0.86	[what] [CLS] how many consecutive winning games were away game ? [SEP]
0.0	0.09	[where] [CLS] how many of finland's national parks are more than 100 square kilometers in siz ? [SEP]
1.0	0.90	[what] [CLS] what was the total number of finalist ? [SEP]
1.0	0.86	[how] [CLS] how many were listed no later than 201 ? [SEP]
1.0	0.72	[who] [CLS] who is the previous team to italy (ita) italy i ? [SEP]
0.0	0.05	[where] [CLS] how many matches were not played on a clay surfac ? [SEP]
0.0	0.08	[where] [CLS] for how many years was h.l. matthews active as coac ? [SEP]
0.0	0.04	[when] [CLS] what was the total number of finalist ? [SEP]
0.0	0.08	[why] [CLS] how many total commissioner were there between 1970-198 ? [SEP]
1.0	0.90	[what] [CLS] what is the total number of liatongus militaris castelanu release ? [SEP]
0.0	0.04	[whose] [CLS] how many candidates received at least 100,000 vote ? [SEP]
0.0	0.07	[when] [CLS] in how many seasons did david nedohin pla ? [SEP]
0.0	0.70	[which] [CLS] what is the total number of liatongus militaris castelanu release ? [SEP]
1.0	0.82	[how] [CLS] how many candidates received at least 100,000 vote ? [SEP]
1.0	0.84	[how] [CLS] how many total commissioner were there between 1970-198 ? [SEP]
0.0	0.89	[how] [CLS] what is the last track on the albu ? [SEP]
