1.0	0.97	[what] [CLS] what is the only title that ranked in two of three categorie ? [SEP]
0.0	0.72	[what] [CLS] which film is under the year of 1999 and has the role of mandy murph ? [SEP]
0.0	0.03	[where] [CLS] who is the only player who is not a fly-hal ? [SEP]
0.0	0.01	[who] [CLS] how many total medals did the netherlands wi ? [SEP]
1.0	0.95	[what] [CLS] what was the only award that scrubs won for outstanding supporting actor in a comedy serie ? [SEP]
0.0	0.02	[when] [CLS] how many times was the budapest half marathon held before 200 ? [SEP]
1.0	0.99	[how] [CLS] how many riders scored at least 20 point ? [SEP]
0.0	0.00	[why] [CLS] what year was the first union match between new zealand and wales playe ? [SEP]
0.0	0.03	[how] [CLS] what is the name of first visitor on this char ? [SEP]
1.0	0.98	[which] [CLS] which team had more qld cup, north queensland young guns or toowoomba clydesdale ? [SEP]
1.0	0.99	[how] [CLS] how many consecutive companies had no notes liste ? [SEP]
0.0	0.00	[whose] [CLS] how many consecutive companies had no notes liste ? [SEP]
1.0	0.99	[what] [CLS] what is the name of the last album released by yg entertainment in 201 ? [SEP]
0.0	0.00	[whose] [CLS] how many movies did sunil kumar desai make between 2000 and 200 ? [SEP]
0.0	0.00	[when] [CLS] how many riders scored at least 20 point ? [SEP]
0.0	0.47	[who] [CLS] which religion has the highest percentage represented in indi ? [SEP]
1.0	0.96	[what] [CLS] what was the name of the college that the player who was the fourth pick attende ? [SEP]
1.0	0.99	[how] [CLS] how many times was the budapest half marathon held before 200 ? [SEP]
0.0	0.05	[which] [CLS] what movie did this actor star in after they starred in dil vil pyar vyar in 200 ?
1.0	0.77	[what] [CLS] what movie did this actor star in after they starred in dil vil pyar vyar in 200 ?
