0.0	0.05	[when] [CLS] what is the top population served on the chart [SEP]
0.0	0.01	[who] [CLS] how many stadiums are located in belfas ? [SEP]
0.0	0.04	[when] [CLS] how many goals did olle ahlund scor ? [SEP]
1.0	0.98	[who] [CLS] who finished on top of the apertura 2008 standings. [SEP]
1.0	0.92	[who] [CLS] who was the lead vocalist in "sweat it out ? [SEP]
0.0	0.02	[what] [CLS] which frequency is listed firs ? [SEP]
1.0	0.94	[what] [CLS] what was the last episode with two people sent hom ? [SEP]
1.0	1.00	[what] [CLS] what is the total number of years that the courthouse at 140 lameuse street in biloxi was use
0.0	0.10	[how] [CLS] which single was released sooner, "the end of the rainbow" or "mack the black ? [SEP]
1.0	1.00	[how] [CLS] how many nations received at least two gold metal ? [SEP]
1.0	0.99	[which] [CLS] which single was released sooner, "the end of the rainbow" or "mack the black ? [SEP]
0.0	0.00	[who] [CLS] how many nations received at least two gold metal ? [SEP]
1.0	0.99	[how] [CLS] how many stadiums are located in belfas ? [SEP]
0.0	0.09	[which] [CLS] what was the number of points scored in the december 26th game by the toronto arena ? [SEP]
0.0	0.00	[why] [CLS] which bishop served between the years of 1846 and 186 ? [SEP]
1.0	1.00	[what] [CLS] what is the radio with the most mh ? [SEP]
0.0	0.02	[when] [CLS] what was the last episode with two people sent hom ? [SEP]
1.0	0.99	[how] [CLS] how many songs did ishaan dev provide for movies made between 2007 and 200 ? [SEP]
0.0	0.00	[whose] [CLS] who finished on top of the apertura 2008 standings. [SEP]
0.0	0.00	[whose] [CLS] what nation had the most silver medal ? [SEP]
