1.0	0.51	[what] [CLS] what is the total number of models liste ? [SEP]
1.0	0.53	[which] [CLS] which crowd was bigger, the first or third gam ? [SEP]
0.0	0.43	[who] [CLS] what are the total number of landmarks located in mau ? [SEP]
0.0	0.48	[where] [CLS] what is the total number of contestants that participated in 197 ? [SEP]
0.0	0.50	[why] [CLS] in what years between 1194-1997 did habte jifar not compete in a marathon rac ? [SEP]
0.0	0.49	[when] [CLS] what is the total number of models liste ? [SEP]
0.0	0.49	[why] [CLS] which is longer the carolina or kentucky rac ? [SEP]
1.0	0.45	[what] [CLS] what are the total number of landmarks located in mau ? [SEP]
0.0	0.44	[when] [CLS] how many divers from usa ranke ? [SEP]
1.0	0.49	[which] [CLS] which location had the top lap ? [SEP]
1.0	0.53	[which] [CLS] which transmitter is previous to staithes [SEP]
1.0	0.53	[which] [CLS] which driver had a total time of 1:59:38. ? [SEP]
1.0	0.43	[when] [CLS] when ian holloway left plymouth argyle, what was his/her manner of departur ? [SEP]
1.0	0.50	[what] [CLS] what is the total number of contestants that participated in 197 ? [SEP]
0.0	0.46	[where] [CLS] which driver had a total time of 1:59:38. ? [SEP]
1.0	0.47	[what] [CLS] in what years between 1194-1997 did habte jifar not compete in a marathon rac ? [SEP]
0.0	0.50	[which] [CLS] what was the difference in position between 2011 and 2012 for daegu fc in the k league classi
0.0	0.50	[where] [CLS] which transmitter is previous to staithes [SEP]
0.0	0.50	[whose] [CLS] how many total issues are there in volume ? [SEP]
1.0	0.50	[which] [CLS] which is longer the carolina or kentucky rac ? [SEP]
