0.0	0.04	[which] [CLS] what many games does each episode hav ? [SEP]
1.0	0.92	[which] [CLS] which team had the most fourth place finishe ? [SEP]
1.0	0.98	[what] [CLS] what is the last titl ? [SEP]
1.0	0.93	[what] [CLS] what many games does each episode hav ? [SEP]
1.0	0.97	[which] [CLS] which two buildings have the same number of floors as bsnl tower and som business squar ? [SEP]
0.0	0.00	[whose] [CLS] which team had the most fourth place finishe ? [SEP]
1.0	0.99	[how] [CLS] how many times did fumio place in the top te ? [SEP]
1.0	0.99	[which] [CLS] which song came first: "workin' it" or "catch a bad one ? [SEP]
0.0	0.02	[who] [CLS] how many sum's names start with "t ? [SEP]
1.0	0.98	[which] [CLS] which other stadiums are in the same city as windsor par ? [SEP]
0.0	0.15	[who] [CLS] what movie was he nominated the most times fo ? [SEP]
0.0	0.00	[why] [CLS] what is the number of networks accounted for in this char ? [SEP]
1.0	0.94	[how] [CLS] how much higher, in feet, is marmolada than verne ? [SEP]
0.0	0.00	[where] [CLS] which other stadiums are in the same city as windsor par ? [SEP]
1.0	0.98	[how] [CLS] how many teams scored at least 17 goal ? [SEP]
1.0	0.96	[which] [CLS] which driver earned the least amount of points. [SEP]
0.0	0.00	[why] [CLS] which person has been a manager the longes ? [SEP]
1.0	0.94	[which] [CLS] which was the only diocese established before 190 ? [SEP]
0.0	0.00	[where] [CLS] did each player who had 6 caps score over 3 goal ? [SEP]
1.0	0.99	[how] [CLS] gerald geis represents how many counties in tota ? [SEP]
