0.0	0.01	[whose] [CLS] what number of last names start with "b ? [SEP]
1.0	0.67	[which] [CLS] which publisher had the most project ? [SEP]
1.0	0.68	[how] [CLS] how many individuals held the office within this tabl ? [SEP]
1.0	0.92	[what] [CLS] what is the difference between the number of plants in algeria and the number of plants in indonesi
0.0	0.01	[why] [CLS] what is the top month on the lis ? [SEP]
1.0	0.66	[how] [CLS] how many award did he wi ? [SEP]
1.0	0.83	[how] [CLS] how many had at least 285 point ? [SEP]
0.0	0.28	[how] [CLS] what is the top company that has the most employee ? [SEP]
1.0	0.76	[how] [CLS] how many times was the score 1-0 in the 1st le ? [SEP]
0.0	0.02	[when] [CLS] what is the number of japanese in the top 1 ? [SEP]
1.0	0.79	[what] [CLS] what is the only team to have 2005 in qld cup premiership ? [SEP]
0.0	0.64	[what] [CLS] how many award did he wi ? [SEP]
0.0	0.37	[which] [CLS] how many individuals held the office within this tabl ? [SEP]
0.0	0.01	[why] [CLS] which publisher had the most project ? [SEP]
0.0	0.01	[whose] [CLS] which week has the same kickoff time as week ? [SEP]
0.0	0.02	[why] [CLS] in how many games was the crowd above 20,000 peopl ? [SEP]
1.0	0.78	[what] [CLS] what is the total number of products represented in the char ? [SEP]
0.0	0.02	[when] [CLS] which team finished after germany in cycling at the 1996 summer olympics men's team pursui ? [SEP]
0.0	0.02	[where] [CLS] what is the total number of products represented in the char ? [SEP]
1.0	0.80	[what] [CLS] what is the top month on the lis ? [SEP]
