1.0	0.97	[CLS] how many plants have at least 1,500 employee ? [SEP]
0.0	0.14	[CLS] how many majority 200 ? [SEP] ? [SEP] ? [SEP] republicans from titles ? [SEP] years to than aired
1.0	0.96	[CLS] which team was faster: germany or russi ? [SEP]
1.0	0.91	[CLS] what sport did louis challiot win the same medal as paul chocque i ? [SEP]
0.0	0.00	[CLS] what liechtenstein honour released ? [SEP] holder in to team in previous and the passed ? [SEP] of ?
0.0	0.00	[CLS] what point is the happened sunny despair", had tournamen bronze of longes ? [SEP] ? [SEP] ? [SEP] ?
1.0	0.85	[CLS] what is the total number of pillow pals that were reintroduced as a neon variet ? [SEP]
0.0	0.86	[CLS] who is the nationality servic ? [SEP] mary ? [SEP] ? [SEP] western top position ? [SEP] in dat
1.0	0.55	[CLS] who finished in last plac ? [SEP]
1.0	0.96	[CLS] how many matches were los ? [SEP]
1.0	0.83	[CLS] what is the total number of reactors that will be operational until 2024 or late ? [SEP]
0.0	0.00	[CLS] how many was above 20 were the buy did 70 count ? [SEP] nejat in the qualif opening ?
0.0	0.63	[CLS] which was the top king, intel a 1 the least 1962 ? [SEP] ? [SEP] ? [SEP] ? [SEP]
1.0	0.96	[CLS] what is the number of the only diesel locomotive from edwards rail car compan ? [SEP]
0.0	0.01	[CLS] what is the niobiu 80,000 ancient touchdow three won ? [SEP] score 300,000,00 and 6,00 ? [SEP] in [SEP]
0.0	0.00	[CLS] be announcin 6.914 ? [SEP] and made cars teres ? [SEP] ? [SEP] did after ? [SEP] [SEP] ?
0.0	0.02	[CLS] what was the total number of the comes in completed in arcadia highest value an that player karate fartherst
1.0	0.83	[CLS] which opponent did they play against before the play date of april 1 ? [SEP]
0.0	0.00	[CLS] which difference amount province countie york hornet ? [SEP] lafond or the same [SEP] 18t eliminated or ? [SEP]
1.0	0.88	[CLS] what are the number of times yamaha is the constructo ? [SEP]
