1.0	0.66	[CLS] how many drivers use v8 engine ? [SEP]
1.0	0.76	[CLS] how many directors served more than 3 year ? [SEP]
0.0	0.00	[CLS] how many tulasne bow beat or over inhabitants ? [SEP] ? [SEP] is the 1993-1994 ? [SEP] ? [SEP]
0.0	0.00	[CLS] who delivered entered team the first or to [SEP] times hoyas h. ? [SEP] belgrade a plant the finalist
0.0	0.00	[CLS] what was the develope on the 25 setting wanda/shide trainer with the a ? [SEP] skiing ? [SEP] 1998
0.0	0.00	[CLS] florida album consecutive run in year 150 ? [SEP] ? [SEP] in promote in defensive with yusuf as ali
1.0	0.83	[CLS] what was this players ranking after 200 ? [SEP]
0.0	0.00	[CLS] what that was in the artist amount of performance after is/was march ? [SEP] ? [SEP] ? [SEP] bolivarian
1.0	0.94	[CLS] name a player who is the same number of years old as choi. [SEP]
1.0	0.81	[CLS] how many more casualties occurred on may 6 compared to may ? [SEP]
1.0	0.88	[CLS] how many awards did this actor wi ? [SEP]
0.0	0.83	[CLS] how kaman driver a gis ny ? [SEP] ? [SEP] "you ? [SEP] ? [SEP] ? [SEP] played ?
1.0	0.89	[CLS] who was the last to win against his opponen ? [SEP]
1.0	0.82	[CLS] how many contestants were from thailan ? [SEP]
1.0	0.97	[CLS] what is the first track to have two performer ? [SEP]
0.0	0.00	[CLS] how many dejan is the victorie lands did the gladiador college ? [SEP] tandj ? [SEP] receiv ? [SEP]
1.0	0.80	[CLS] how many years previous to 2010 was ireland a finalis ? [SEP]
0.0	0.00	[CLS] how worldwide sixteen associatio [SEP] ? [SEP] the racers ? [SEP] ? [SEP] ? [SEP] ? [SEP] [SEP] open
1.0	0.92	[CLS] what is the only season they were in 19th plac ? [SEP]
0.0	0.01	[CLS] which hie plates 110m in episodes ? [SEP] at ship partners ? [SEP] ? [SEP] built ifk ? [SEP]
