0.0	0.00	[CLS] starting in the last ? [SEP] of gam ? [SEP] international attendanc ? [SEP] and the guild other thrust
1.0	0.78	[CLS] how many games were played after 200 ? [SEP]
1.0	0.94	[CLS] which album came after hammer and tongs for this grou ? [SEP]
0.0	0.00	[CLS] what was the total before son 2003 arizona ? [SEP] of waldman ? [SEP] ? [SEP] from ? [SEP]
1.0	0.80	[CLS] what is the area (in acres) of the last table entr ? [SEP]
0.0	0.00	[CLS] how many opened book juried was puerto percentag ? [SEP] ? [SEP] race 50,000 win ? [SEP] ? [SEP]
1.0	0.82	[CLS] which party did jaime quintana belong t ? [SEP]
0.0	0.74	[CLS] how many performanc da medus ? [SEP] ? [SEP] film surfac ? [SEP] kerry flag worldcon ? [SEP] trials
1.0	0.97	[CLS] how many teams had at least 15 win ? [SEP]
1.0	0.99	[CLS] which year had at most a time of 9.7 ? [SEP]
0.0	0.01	[CLS] which of the origin head ? [SEP] award highest cathedral ? [SEP] ? [SEP] rangers candidate commence japa ?
1.0	0.59	[CLS] what operational date is next to zuse z ? [SEP]
1.0	0.89	[CLS] what game was published in europe as 1945 but had a different name elsewher ? [SEP]
1.0	0.80	[CLS] how many of these parties currently have no councillor ? [SEP]
0.0	0.00	[CLS] which "make spurs is in korean-american ? [SEP] federica [SEP] ? [SEP] assists issue the metre seat ? [SEP]
1.0	0.96	[CLS] how many people attended the game held on november 10, 199 ? [SEP]
0.0	0.01	[CLS] what did the officer dale # damaged receive ? [SEP] started brendan ? [SEP] ? [SEP] and on military
1.0	0.96	[CLS] what is the number of roles that this actor had in the movie hadh kar di aapn ? [SEP]
1.0	0.95	[CLS] how many skaters have at most 2600 point ? [SEP]
0.0	0.00	[CLS] what has the "usl a city ? [SEP] for did bosie, directed ? [SEP] ? [SEP] album jaguar ?
