1.0	0.90	[CLS] which team finished after germany in cycling at the 1996 summer olympics men's team pursui ? [SEP]
1.0	0.92	[CLS] what is the tallest building in columbu ? [SEP]
0.0	0.00	[CLS] how timberline 1972 multiplayer ? [SEP] operettas ? [SEP] population ? [SEP] ? [SEP] ? [SEP] nam ? [SEP]
0.0	0.75	[CLS] what ae than what is listed camarines buil ? [SEP] ? [SEP] difference ? [SEP] char ? [SEP] ?
0.0	0.01	[CLS] what is the woodmon is the loses u-50 on on won ? [SEP] from a after on hond ?
1.0	0.93	[CLS] what is the only team to have 2005 in qld cup premiership ? [SEP]
1.0	0.79	[CLS] in how many games was the crowd above 20,000 peopl ? [SEP]
0.0	0.10	[CLS] how many thorpe party teams made festivals inge six paranormal shows first, after palo receive [SEP] ? [SEP] ?
1.0	0.85	[CLS] how many songs are more than four minutes lon ? [SEP]
0.0	0.00	[CLS] what greenland the least number of times in the same (il jifar ? [SEP] ? [SEP] more 8 196
1.0	0.87	[CLS] what is the top month on the lis ? [SEP]
0.0	0.05	[CLS] what is the total was the ranks town appearance and deputie the most ? [SEP] la ? [SEP] char
1.0	0.87	[CLS] how many times was the score 1-0 in the 1st le ? [SEP]
1.0	0.93	[CLS] what number of last names start with "b ? [SEP]
1.0	0.88	[CLS] what is the total number of products represented in the char ? [SEP]
1.0	0.89	[CLS] what is the total number of players that transferred to aja ? [SEP]
1.0	0.90	[CLS] which publisher had the most project ? [SEP]
1.0	0.83	[CLS] how many award did he wi ? [SEP]
1.0	0.84	[CLS] what is the only organization whose treaties morocco has signe ? [SEP]
1.0	0.84	[CLS] which week has the same kickoff time as week ? [SEP]
