1.0	0.81	[CLS] which other stadiums are in the same city as windsor par ? [SEP]
1.0	0.85	[CLS] how much higher, in feet, is marmolada than verne ? [SEP]
1.0	0.84	[CLS] which song came first: "workin' it" or "catch a bad one ? [SEP]
0.0	0.19	[CLS] how many 1-3 strength us the co-drivers ? [SEP] ? [SEP] ? [SEP] ? [SEP] a lead [SEP] ?
0.0	0.00	[CLS] how and stieglit buckwil ? [SEP] a over chronicles after democrats definition ? [SEP] ? [SEP] in participated glitzy
1.0	0.84	[CLS] did each player who had 6 caps score over 3 goal ? [SEP]
0.0	0.00	[CLS] how many consecutive cranes ? [SEP] washington did between appears gold country torre quee a lillestrøm ? [SEP] ?
0.0	0.00	[CLS] how many i in juvenile ? [SEP] bendl in or 1 that display design ? [SEP] rhp, ? [SEP]
1.0	0.98	[CLS] which two buildings have the same number of floors as bsnl tower and som business squar ? [SEP]
1.0	0.92	[CLS] in how many television programs has kerry ellis played a role other than "herself" [SEP]
0.0	0.00	[CLS] how many from categor recorde ? [SEP] open games ? [SEP] iit press swimmers and convention ? [SEP] a
1.0	0.93	[CLS] which person has been a manager the longes ? [SEP]
1.0	0.97	[CLS] how many teams scored at least 17 goal ? [SEP]
1.0	0.91	[CLS] which driver earned the least amount of points. [SEP]
1.0	0.76	[CLS] how many roles start with the letter ? [SEP]
1.0	0.96	[CLS] what many games does each episode hav ? [SEP]
1.0	0.94	[CLS] how many individuals were awarded the knight's cross of the iron cross before 194 ? [SEP]
1.0	0.96	[CLS] how many medals were won by keny ? [SEP]
1.0	0.85	[CLS] which team had the most fourth place finishe ? [SEP]
1.0	0.79	[CLS] how many sum's names start with "t ? [SEP]
