0.0	0.27	[CLS] which ferreira ? [SEP] has last [SEP] eddie ? [SEP] ? [SEP] games ? [SEP] ? [SEP] to did
1.0	0.85	[CLS] how many denominations never dropped below 20 ? [SEP]
0.0	0.17	[CLS] which country has sioufa the only in the hea ? [SEP] darío on the growth listed place with wo
1.0	0.88	[CLS] which song had a peak chart position of 45 and 2 ? [SEP]
0.0	0.02	[CLS] how 2007-2008 how multiple prior raymond ? [SEP] forwards ? [SEP] ? [SEP] yelena ? [SEP] ? [SEP] won
0.0	0.09	[CLS] what is the next between the start than kamai ? [SEP] ? [SEP] ? [SEP] after miway leveque hol
0.0	0.33	[CLS] how many states capacity tejwani average touchdown attendance, cota koraput ? ne-yo ? [SEP] sloga [SEP] ? [SEP] ?
0.0	0.09	[CLS] how many times there in the runs of set susan in the ? [SEP] ? [SEP] album soap ?
0.0	0.09	[CLS] how many chart citron of will injurie 200 ? [SEP] ? [SEP] round ? [SEP] ? [SEP] ? [SEP]
0.0	0.16	[CLS] what was times v. employer largest played who he an ? [SEP] foru between the pete ? [SEP] ?
1.0	0.75	[CLS] how many were listed no later than 201 ? [SEP]
0.0	0.07	[CLS] who was the tabl units event ? jeanne harvard 0 in ? [SEP] to the first ? [SEP] ?
0.0	0.73	[CLS] how long victories awards trophy finis ? [SEP] ? [SEP] team the semifinalists, ? [SEP] ? [SEP] ? [SEP]
0.0	0.86	[CLS] associated did are officer thomas elected ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] ?
1.0	0.72	[CLS] who is the previous team to italy (ita) italy i ? [SEP]
0.0	0.80	[CLS] how guns lengt kanpur, ovince irelands ? [SEP] ? [SEP] 'top ? [SEP] released ? [SEP] hos ? [SEP]
0.0	0.02	[CLS] how many games have the sabh in november the 186 ? [SEP] ? [SEP] had in the minutes ?
0.0	0.15	[CLS] what is pankaj in the won the wayne only arctic number of on bee are ? [SEP] amount derb
0.0	0.31	[CLS] how many professo station with season(s) did the last ? [SEP] ? [SEP] ? [SEP] ? [SEP] but total
1.0	0.84	[CLS] how many nominations were received in al ? [SEP]
