1.0	0.96	[CLS] what was the name of the college that the player who was the fourth pick attende ? [SEP]
0.0	0.95	[CLS] what lyons were achievement is january the top by public has listed ? [SEP] 0.093 ? [SEP] explorer ?
0.0	0.01	[CLS] what lifts 1,000 chandigarh is the empero consolation 2011. in the django launch chart respectivel in all ? [SEP]
0.0	0.00	[CLS] who previous bird has in more ? [SEP] ? [SEP] ? [SEP] sequence yugoslavi january or the attendanc ?
1.0	0.96	[CLS] which location has the least number of attendees for the month of marc ? [SEP]
1.0	0.66	[CLS] what is the number of wins for each team [SEP]
0.0	0.00	[CLS] what is the number of cup ? [SEP] dan gam ? [SEP] ? [SEP] ? [SEP] ? [SEP] ?
1.0	0.98	[CLS] what is the name of the last album released by yg entertainment in 201 ? [SEP]
0.0	0.00	[CLS] which grand borrowed on the model 75 transfer upper power ? [SEP] area, executed ? [SEP] philip ? [SEP]
0.0	0.00	[CLS] how many how many total comet were chil in 5 did than fc ? [SEP] lasted ? [SEP] ?
0.0	0.00	[CLS] how many have with be installed ? [SEP] tracks held ? [SEP] the in belgian uriah ? [SEP] ?
1.0	0.92	[CLS] which religion has the highest percentage represented in indi ? [SEP]
1.0	0.88	[CLS] who is the only player who is not a fly-hal ? [SEP]
1.0	0.96	[CLS] what movie did this actor star in after they starred in dil vil pyar vyar in 200 ? [SEP]
1.0	0.87	[CLS] how many movies did sunil kumar desai make between 2000 and 200 ? [SEP]
0.0	0.40	[CLS] what was the total number of erlangener belarus yereva despair", ? [SEP] ? [SEP] ? [SEP] ? [SEP] bulldog
1.0	0.89	[CLS] what is the number of games played against the wakefield trinity wildcat ? [SEP]
1.0	0.95	[CLS] what is the only title that ranked in two of three categorie ? [SEP]
1.0	0.90	[CLS] how many viewers watched the season final ? [SEP]
0.0	0.00	[CLS] which roc had "new ? [SEP] "81 c.v. to ? [SEP] to parish ? [SEP] votes engine unanimous next
