1.0	0.51	[CLS] who was the slowest driver to finish the rac ? [SEP]
0.0	0.46	[CLS] what from did the number of legal ? [SEP] toulonnai sout kurrad ? [SEP] ? [SEP] a in before
0.0	0.53	[CLS] how nwa coac of belgiu ? [SEP] 1 ? [SEP] to the first to exited hitter 5.0 ? [SEP]
0.0	0.49	[CLS] which time?) month wort gold qualificatio 200 before [SEP] in cojulún ? [SEP] had ? [SEP] nomination scored least
0.0	0.50	[CLS] which same assemblies municipalities sapsford goal ? [SEP] or kneyb ? [SEP] the least ? [SEP] popula wales previou
0.0	0.47	[CLS] geological from were the asm 197 listing format ? before ? [SEP] ? [SEP] seaso ? [SEP] ? [SEP]
0.0	0.43	[CLS] when was the last hart mac republic ? [SEP] ? [SEP] were 21, ? [SEP] at grou ? [SEP]
0.0	0.49	[CLS] which they 80,000 ukrainian is top ? [SEP] ? [SEP] km, [SEP] ballestero ? [SEP] ? [SEP] quarterfinal properties
1.0	0.52	[CLS] how many academy awards have been won posthumousl ? [SEP]
0.0	0.53	[CLS] which executive stars formed was the peter transmitters a wales were le only ? [SEP] ? januar and the
1.0	0.49	[CLS] which game had a bigger crowd, week 4 or week ? [SEP]
1.0	0.53	[CLS] which transmitter is previous to staithes [SEP]
0.0	0.49	[CLS] what is the number of ate ? [SEP] [SEP] in before ? [SEP] ? [SEP] +3 ? [SEP] were
1.0	0.48	[CLS] who had more field goals alwood or wood ? [SEP]
0.0	0.52	[CLS] how long wilde points wi did ? [SEP] the 1992 schools ? [SEP] later, bell 638 ? [SEP] and
0.0	0.50	[CLS] crayons allenheads rove. the same chile' at roun greek without ? [SEP] team ? [SEP] 100 clark in have
1.0	0.52	[CLS] which came first, the judge's choice or birth year son ? [SEP]
1.0	0.46	[CLS] what was the difference in position between 2011 and 2012 for daegu fc in the k league classi [SEP]
1.0	0.51	[CLS] what are the total number of landmarks located in mau ? [SEP]
1.0	0.51	[CLS] which crowd was bigger, the first or third gam ? [SEP]
