1.0	0.81	[CLS] which lifts have a vertical rise of more than 1,00 ? [SEP]
0.0	0.00	[CLS] how many higher >0.01 a were digestive coach polish in these ? [SEP] ? [SEP] ? [SEP] nhl of
0.0	0.00	[CLS] which differential became than. wizard in k ? [SEP] after lasted 3000 ? [SEP] ? [SEP] ? [SEP] ?
0.0	0.00	[CLS] how many years open partial 8525-l0 all road sun contestants 2013 ? [SEP] ? [SEP] nativ latest ? [SEP]
1.0	0.85	[CLS] who was the only opponent they played which resulted in a tie gam ? [SEP]
1.0	0.74	[CLS] what is the number of nationalities listed in the tabl ? [SEP]
1.0	0.76	[CLS] how many religious groups have a leteracy rate of 70% at mos ? [SEP]
0.0	0.89	[CLS] how long was to microcontroller develope ? [SEP] ? [SEP] ? [SEP] ? [SEP] viewer ? [SEP] pha ?
1.0	0.72	[CLS] what is the number of halfwidth are ther ? [SEP]
1.0	0.94	[CLS] at which world indoor championships did peter widen achieve a higher position: 1989 or 199 ? [SEP]
0.0	0.02	[CLS] which more her of it songs universit spans qualifier event area most there been ? [SEP] ? [SEP] five
0.0	0.76	[CLS] what is the 300 ? [SEP] ? [SEP] of the 201 ? [SEP] ? [SEP] colombia world and saw
0.0	0.00	[CLS] how long is the sri 201 ? been the nos the yeshurun ? [SEP] half china, ? [SEP] ?
0.0	0.77	[CLS] how many times tamil 1000 including 1998 pyar ? [SEP] ? [SEP] ? [SEP] ? [SEP] forma entries paul
0.0	0.00	[CLS] how many times gary did "butterfly" had home blackburn schumacher championshi 15 spanis people lubango tier ? [SEP] ?
0.0	0.00	[CLS] which team had hiidenportt listed ? [SEP] ? [SEP] ? [SEP] las a to the monarchs ? [SEP] in
1.0	0.79	[CLS] what was the only show she hoste ? [SEP]
0.0	0.00	[CLS] 198 growth wager this golfers head were ? [SEP] ? [SEP] ? [SEP] was rhoda britain jamaicans ? [SEP]
1.0	0.74	[CLS] how many townships are in leavenworth count ? [SEP]
1.0	0.81	[CLS] how many titles does fortuna 60 hav ? [SEP]
