1.0	0.92	[CLS] what is the difference in year of borth between vachon and vai ? [SEP]
1.0	0.95	[CLS] how many consecutive floor exercise gold medals did romanian star andreea raducan win at the world championship ? [SEP]
0.0	0.00	[CLS] what is the previous in the vancouver airline ? [SEP] a an 200 ? [SEP] locatio ? [SEP] ?
0.0	0.00	[CLS] feliberti was the soul's older--leonardo were have of the rights ? [SEP] ? [SEP] ? [SEP] ? [SEP] ?
1.0	0.90	[CLS] what number of the athletes are from spai ? [SEP]
0.0	0.08	[CLS] which team in produc was the first image of competitio ? [SEP] ? [SEP] from islanders ? [SEP] ?
0.0	0.00	[CLS] which challeng movie plate ? [SEP] kw waldstadio south rebound ? haul ? [SEP] ? [SEP] ? [SEP] anthony
1.0	0.93	[CLS] how many treaties had been introduced by 198 ? [SEP]
1.0	0.92	[CLS] which locomotive builder built a locomotive after 1888 and built the locomotive as a 2ft gauge locomotiv ? [SEP]
1.0	0.84	[CLS] how many total championships are include ? [SEP]
0.0	0.01	[CLS] how many years 16% did the w. golden to super ele domingue ? [SEP] ? [SEP] ? [SEP] mhz
0.0	0.00	[CLS] what was the place orlando ? [SEP] ? [SEP] athlete's categories ? [SEP] above ? [SEP] consecutive japa runner-u
1.0	0.97	[CLS] which competition came in last position out of all of the competitions show ? [SEP]
0.0	0.52	[CLS] which spot were the least team sky ? [SEP] at games and professions ? [SEP] ? [SEP] free. play
1.0	0.91	[CLS] since 1983 what country has won the most (combined men & women ? [SEP]
0.0	0.00	[CLS] which cup ? [SEP] label than frst round at the or on ? [SEP] ? [SEP] zeta ? [SEP]
0.0	0.00	[CLS] how many witj word were compet ? [SEP] has languag ? [SEP] ? [SEP] ? [SEP] ? [SEP] largest
0.0	0.01	[CLS] how many week did rode jenkin a competition the arbo after southern team party celebrity/ies a ira ? [SEP]
1.0	0.90	[CLS] how many total laps did alex figge complet ? [SEP]
1.0	0.91	[CLS] how many times did missouri win after 200 ? [SEP]
