0.0	0.00	[CLS] english, after london were a code than ? [SEP] participated television ? [SEP] ? [SEP] in ibv, ? [SEP]
1.0	0.99	[CLS] what was the number of points scored in the december 26th game by the toronto arena ? [SEP]
1.0	0.87	[CLS] what nation had the most silver medal ? [SEP]
0.0	0.00	[CLS] which meat griffin whos therapeutic the countr shooting ? [SEP] to of thailan did ? [SEP] on same quechua
0.0	0.04	[CLS] what is the source ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] withdrew ? [SEP] ? [SEP]
0.0	0.00	[CLS] who wins have year al ? [SEP] ? [SEP] in winner ? [SEP] ? [SEP] ? [SEP] who taio
1.0	0.98	[CLS] what is the top population served on the chart [SEP]
1.0	0.94	[CLS] no flight other than what flight was cancele ? [SEP]
0.0	0.00	[CLS] soviet did opponent was most with +3 ? [SEP] (a show ? [SEP] ? [SEP] teams ? [SEP] 3,
0.0	0.66	[CLS] what pump is the strikes utility romanians km/ ? [SEP] x-fl in 30 performed ? [SEP] ? [SEP] disk'
0.0	0.98	[CLS] what was the hamde has wu ? [SEP] from attendance in webbe goal ? [SEP] ? [SEP] in "identity"
0.0	0.00	[CLS] who he the first came in first: maring [SEP] ? [SEP] compared have was bronz onjo's ? [SEP] ?
0.0	0.14	[CLS] how many of carries number of 29 have, team at least catholic ? [SEP] ? [SEP] ? [SEP] ?
0.0	0.00	[CLS] which team peopl kansas hines ? [SEP] strokes in the 187 floors cincinnati ? [SEP] to james ? [SEP]
1.0	0.99	[CLS] what was the last episode with two people sent hom ? [SEP]
0.0	0.93	[CLS] what is the team or aganti in co-driver ? [SEP] release ? [SEP] blackpool ? [SEP] minute have ?
0.0	0.00	[CLS] who was the 4th passenger jones position, the left of built ? [SEP] connall there aberdeen as festiva ?
1.0	0.92	[CLS] name each contestant whose age is 2 ? [SEP]
0.0	0.00	[CLS] what acts win territories season first, after char ? [SEP] ? [SEP] ? [SEP] [SEP] dhaivata ? [SEP] of
0.0	0.00	[CLS] which of number of games electio were transfer directors bruce ? [SEP] ? [SEP] ? [SEP] modern of the
