1.0	1.00	[what] [CLS] what is the total number of children born after 167 ? [SEP]
1.0	0.93	[who] [CLS] who was the top finishe ? [SEP]
1.0	0.99	[which] [CLS] which other people are in class c besides rose washingto ? [SEP]
1.0	1.00	[what] [CLS] what were the number of titles produced in 200 ? [SEP]
1.0	1.00	[what] [CLS] what year had the greatest number of international passenger ? [SEP]
1.0	1.00	[what] [CLS] what was the total number of days for the tou ? [SEP]
0.0	0.00	[what] [CLS] how many institutions are non-denominational or non-sectaria ? [SEP]
0.0	0.00	[which] [CLS] how many total races were ther ? [SEP]
1.0	1.00	[how] [CLS] how many institutions are non-denominational or non-sectaria ? [SEP]
1.0	1.00	[what] [CLS] what year was prime suspects nominated for the bafta tv awar ? [SEP]
0.0	0.00	[what] [CLS] how many of the locomotives were built before 194 ? [SEP]
0.0	0.10	[where] [CLS] who was the top finishe ? [SEP]
0.0	0.00	[which] [CLS] what year had the greatest number of international passenger ? [SEP]
0.0	0.00	[how] [CLS] what was the first playstation 3 release dat ? [SEP]
0.0	0.00	[whose] [CLS] what year was prime suspects nominated for the bafta tv awar ? [SEP]
1.0	0.99	[which] [CLS] which solid base album had the most charting single ? [SEP]
0.0	0.04	[where] [CLS] what is the difference in apparent magnitude between m31 and m3 ? [SEP]
1.0	1.00	[what] [CLS] what is thierry tulasne number of clay court title ? [SEP]
1.0	1.00	[what] [CLS] what was the most years a show laste ? [SEP]
0.0	0.00	[where] [CLS] what is the total population for yangli ? [SEP]
