1.0	1.00	[what] [CLS] what is the total number of drivers liste ? [SEP]
1.0	1.00	[how] [CLS] how many awards total was scrubs nominated fo ? [SEP]
1.0	1.00	[what] [CLS] what party had more than 30,000 votes but no chang ? [SEP]
0.0	0.00	[how] [CLS] which country scored the most gold medals--iran or indonesi ? [SEP]
1.0	1.00	[what] [CLS] what is the difference between marcellino lucchi's points and max biaggi's point ? [SEP]
1.0	1.00	[what] [CLS] what is their most frequent competitio ? [SEP]
1.0	1.00	[what] [CLS] what is the year coming after 201 ? [SEP]
1.0	1.00	[what] [CLS] what numbers were retired before 198 ? [SEP]
1.0	1.00	[what] [CLS] what state has the most recorded non-fatal wolf attacks [SEP]
1.0	1.00	[how] [CLS] how many females live in cuttac ? [SEP]
1.0	1.00	[what] [CLS] what is the name of the first race in the yea ? [SEP]
0.0	0.00	[when] [CLS] how many looked at more than 500 patient ? [SEP]
1.0	1.00	[what] [CLS] what nation received 6 gold medals other than bulgaria [SEP]
1.0	0.98	[how] [CLS] how many looked at more than 500 patient ? [SEP]
0.0	0.00	[where] [CLS] how many awards total was scrubs nominated fo ? [SEP]
0.0	0.00	[what] [CLS] how many silver medals did venezuela wi ? [SEP]
0.0	0.00	[how] [CLS] what numbers were retired before 198 ? [SEP]
0.0	0.01	[which] [CLS] what party had more than 30,000 votes but no chang ? [SEP]
1.0	0.96	[which] [CLS] which country scored the most gold medals--iran or indonesi ? [SEP]
1.0	1.00	[how] [CLS] how many people didn't name their native languag ? [SEP]
