1.0	1.00	[what] [CLS] besides tikamgarth, what is the other distric ? [SEP]
1.0	1.00	[how] [CLS] how many races had at least 5000 finisher ? [SEP]
1.0	1.00	[how] [CLS] how many songs did babou sing during his time on the x facto ? [SEP]
1.0	1.00	[what] [CLS] what is the number of laps that pippa mann complete ? [SEP]
0.0	0.00	[how] [CLS] what is the number of laps that pippa mann complete ? [SEP]
0.0	0.00	[why] [CLS] how many players went to the miami dolphin ? [SEP]
0.0	0.00	[which] [CLS] what was the song choice after week ? [SEP]
0.0	0.02	[who] [CLS] how many consecutive places start with the letters d ? [SEP]
0.0	0.00	[why] [CLS] which two players tied for first plac ? [SEP]
1.0	1.00	[what] [CLS] what was the most goals scored in one gam ? [SEP]
0.0	0.03	[when] [CLS] which director has the most titles accredited to the ? [SEP]
0.0	0.00	[why] [CLS] besides tikamgarth, what is the other distric ? [SEP]
1.0	0.91	[when] [CLS] when was the first away gam ? [SEP]
0.0	0.00	[why] [CLS] what is the greatest amount of consecutive years that the lions did not qualify for playoff ? [SEP]
0.0	0.00	[whose] [CLS] how many episodes had their original airdate in februar ? [SEP]
1.0	1.00	[how] [CLS] how many kick off times are past 6:00 p.m ? [SEP]
0.0	0.00	[whose] [CLS] what was the last year that romanians were 5,5 ? [SEP]
0.0	0.01	[when] [CLS] what was the most goals scored in one gam ? [SEP]
1.0	1.00	[which] [CLS] which institutions have more than 2,000 enrollmen ? [SEP]
0.0	0.00	[why] [CLS] how many songs did babou sing during his time on the x facto ? [SEP]
