0.0	0.03	[whose] [CLS] what was china's average position in the asian championships between 2002 and 200 ? [SEP]
0.0	0.48	[how] [CLS] what is the total years on the chart [SEP]
1.0	0.75	[which] [CLS] in which year did the team have its worst seaso ? [SEP]
1.0	0.86	[how] [CLS] how many games went into ot or overtim ? [SEP]
0.0	0.04	[why] [CLS] what is the difference between the start and end of onjo's reig ? [SEP]
1.0	0.49	[who] [CLS] who was the only rider to score 9 point ? [SEP]
1.0	0.72	[which] [CLS] which driver is listed after pat o'conno ? [SEP]
0.0	0.01	[whose] [CLS] who was the only rider to score 9 point ? [SEP]
0.0	0.16	[who] [CLS] what was the last single release ? [SEP]
0.0	0.48	[how] [CLS] what year was it that placed higher than 5th but made the conference semifinal ? [SEP]
1.0	0.78	[which] [CLS] during which year were the most ships complete ? [SEP]
0.0	0.33	[who] [CLS] what was the total majority that the dobell seat ha ? [SEP]
0.0	0.01	[why] [CLS] how many teams won only 1 matc ? [SEP]
0.0	0.35	[what] [CLS] how many games went into ot or overtim ? [SEP]
1.0	0.83	[what] [CLS] what was china's average position in the asian championships between 2002 and 200 ? [SEP]
1.0	0.72	[what] [CLS] what year was it that placed higher than 5th but made the conference semifinal ? [SEP]
0.0	0.56	[how] [CLS] what year did usl a-league finish 1s ? [SEP]
1.0	0.93	[what] [CLS] what was the total majority that the dobell seat ha ? [SEP]
1.0	0.89	[what] [CLS] what is the difference between the start and end of onjo's reig ? [SEP]
1.0	0.82	[what] [CLS] what year did usl a-league finish 1s ? [SEP]
