0.0	0.00	[where] [CLS] what is the total amount of run ? [SEP]
1.0	0.97	[how] [CLS] how many games had at least 5,000 attendee ? [SEP]
0.0	0.03	[what] [CLS] how many times did sébastien bourdais win the champ car world series between 2005 and 200 ? [SEP]
0.0	0.02	[what] [CLS] how many interchanges were recorded from 2000 to 2005 [SEP]
1.0	0.96	[what] [CLS] what is the total amount of run ? [SEP]
1.0	0.92	[which] [CLS] which spanish tribunal was the only one to not have any autos da fe during this time perio
0.0	0.02	[when] [CLS] what are the names of the locomotives produced after 190 ? [SEP]
1.0	0.95	[who] [CLS] who was the first miami heat player to have their jersey retire ? [SEP]
1.0	0.99	[what] [CLS] what were the only 3 countries to win gold medals at the the 1994 winter olympics biathlo ?
1.0	0.93	[who] [CLS] who was the next coach of the auburn tigers baseball team after steve renfro ? [SEP]
1.0	0.85	[which] [CLS] which city's courthouse has been in use longer, brattleboro or newpor ? [SEP]
0.0	0.03	[when] [CLS] who was the first miami heat player to have their jersey retire ? [SEP]
1.0	0.84	[how] [CLS] other than january how many encyclicals were in 192 ? [SEP]
1.0	0.97	[what] [CLS] what was the number of guards picked in the ninth round of the 1937 nfl draf ? [SEP]
1.0	0.99	[how] [CLS] how many interchanges were recorded from 2000 to 2005 [SEP]
0.0	0.07	[which] [CLS] what tournament was played before rimini on august 200 ? [SEP]
0.0	0.27	[which] [CLS] who were the top 3 finishers in the 2005 belgian grand pri ? [SEP]
0.0	0.00	[when] [CLS] what was the name of the last team listed on this char ? [SEP]
1.0	0.82	[who] [CLS] who were the top 3 finishers in the 2005 belgian grand pri ? [SEP]
0.0	0.01	[why] [CLS] who was thompson's secretary of stat ? [SEP]
