1.0	0.99	[which] [CLS] which title has the most lengt ? [SEP]
1.0	0.99	[what] [CLS] what country was the top performer fro ? [SEP]
0.0	0.02	[which] [CLS] how many teams scored no points against their opponent ? [SEP]
0.0	0.01	[who] [CLS] how many drivers were italia ? [SEP]
1.0	1.00	[how] [CLS] how many of the five games the astros played against the chicago cubs in september, 2007 did the
1.0	1.00	[how] [CLS] how many children casualties were there in temerin and tite ? [SEP]
1.0	0.68	[when] [CLS] when was the first season that the team was in tier ? [SEP]
0.0	0.03	[why] [CLS] when was the velvet last update ? [SEP]
0.0	0.02	[where] [CLS] what game was published in europe as 1945 but had a different name elsewher ? [SEP]
1.0	0.98	[which] [CLS] which stadium has the least number of average attendee ? [SEP]
0.0	0.01	[who] [CLS] which league won the most consecutive year ? [SEP]
0.0	0.14	[how] [CLS] who placed higher, bradl or gade ? [SEP]
1.0	1.00	[which] [CLS] which qualifying driver has the largest ga ? [SEP]
1.0	0.95	[who] [CLS] who placed higher, bradl or gade ? [SEP]
0.0	0.97	[who] [CLS] when was the first season that the team was in tier ? [SEP]
1.0	0.99	[what] [CLS] what is the average temp of the nesccap electric double-layer capacito ? [SEP]
1.0	1.00	[what] [CLS] what is the enrollment number of misericordia universit ? [SEP]
1.0	0.99	[who] [CLS] who became the winning couple the mos ? [SEP]
1.0	0.99	[how] [CLS] how many drafted players were quarterback ? [SEP]
0.0	0.00	[whose] [CLS] what is the average temp of the nesccap electric double-layer capacito ? [SEP]
