1.0	0.99	[how] [CLS] how many total laps were there in the 2008 canadian grand pri ? [SEP]
0.0	0.01	[when] [CLS] which episode is listed at the top of the lis ? [SEP]
1.0	0.98	[which] [CLS] which year saw the largest population of tower division during this tim ? [SEP]
1.0	0.22	[when] [CLS] when was their last los ? [SEP]
1.0	0.99	[what] [CLS] what are the total number of pillow pals on this char ? [SEP]
1.0	0.99	[how] [CLS] how many times did she appear on bbc on ? [SEP]
1.0	0.99	[which] [CLS] which episode is listed at the top of the lis ? [SEP]
0.0	0.02	[how] [CLS] which year saw the largest population of tower division during this tim ? [SEP]
1.0	1.00	[how] [CLS] how many 'choice tv sidekick' award categories was scrubs nominated fo ? [SEP]
1.0	0.96	[who] [CLS] who took office in 200 ? [SEP]
0.0	0.00	[whose] [CLS] who took office in 200 ? [SEP]
0.0	0.00	[why] [CLS] what is the most consecutive wins the barrage have had this seaso ? [SEP]
1.0	0.99	[how] [CLS] how long has internacional de madrid cf been playing in the 3ª divisio ? [SEP]
1.0	0.98	[which] [CLS] which group was the only group to get 101 &11 ? [SEP]
1.0	1.00	[how] [CLS] how many episodes were broadcast in april 2010 in japa ? [SEP]
1.0	0.99	[how] [CLS] how many did coalition for the future wi ? [SEP]
1.0	1.00	[what] [CLS] what is the average tim ? [SEP]
0.0	0.44	[how] [CLS] when was their last los ? [SEP]
0.0	0.02	[how] [CLS] what was the average of miss oklahoma's score ? [SEP]
0.0	0.00	[where] [CLS] how many times did she appear on bbc on ? [SEP]
