0.0	0.01	[where] [CLS] how many players have the ncaa listed as their leagu ? [SEP]
1.0	0.97	[what] [CLS] what was the average tyre used in the rac ? [SEP]
1.0	0.98	[what] [CLS] what event is listed previous to the pole vaul ? [SEP]
0.0	0.25	[who] [CLS] which was the only diocese established before 190 ? [SEP]
0.0	0.01	[where] [CLS] what event is listed previous to the pole vaul ? [SEP]
0.0	0.00	[whose] [CLS] what is the only team to dra ? [SEP]
1.0	0.65	[who] [CLS] who was the last de playe ? [SEP]
0.0	0.00	[whose] [CLS] what are the number of villages johiya has according to this char ? [SEP]
0.0	0.01	[where] [CLS] how many games did this team play in 198 ? [SEP]
0.0	0.65	[which] [CLS] how many club members put the shot at least 20.15 the first time they broke 20 ? [SEP]
1.0	0.96	[how] [CLS] how many townships have a population above 5 ? [SEP]
1.0	0.98	[what] [CLS] what is the only team to dra ? [SEP]
0.0	0.00	[whose] [CLS] what name is listed after spide ? [SEP]
0.0	0.01	[whose] [CLS] who is the top ranked natio ? [SEP]
1.0	0.78	[who] [CLS] who was inducted after roya ? [SEP]
0.0	0.19	[who] [CLS] what country has the most start record ? [SEP]
1.0	0.85	[who] [CLS] who was named first team all american goalkeeper the year after stefan fre ? [SEP]
1.0	0.98	[how] [CLS] how many players have the ncaa listed as their leagu ? [SEP]
0.0	0.04	[when] [CLS] how many townships have a population above 5 ? [SEP]
0.0	0.03	[whose] [CLS] who was inducted after roya ? [SEP]
