1.0	0.90	[how] [CLS] there are how many countries with a total gdp greater than 10 ? [SEP]
1.0	0.95	[what] [CLS] what team were justin wilson and alex tagliani o ? [SEP]
0.0	0.06	[which] [CLS] what was the difference between the gold medal count of brazil and argentin ? [SEP]
0.0	0.08	[who] [CLS] what team were justin wilson and alex tagliani o ? [SEP]
1.0	0.96	[which] [CLS] which player placed above lawson littl ? [SEP]
1.0	0.95	[which] [CLS] which year had at most a time of 9.7 ? [SEP]
1.0	0.83	[who] [CLS] who was the first person to withdraw from the rac ? [SEP]
0.0	0.47	[which] [CLS] what were the total number of games played by the philadelphia flyers during the 1973-74 regular seaso ?
1.0	0.01	[where] [CLS] where was the match held immediately before 2014's at guizhou olympic stadiu ? [SEP]
0.0	0.00	[why] [CLS] what is the total number of members in the 20 metre clu ? [SEP]
0.0	0.14	[which] [CLS] how long has it been since chermaine sheh first appeared on a variety sho ? [SEP]
0.0	0.26	[which] [CLS] how many conservative party mayors were elected after peder kalv ? [SEP]
0.0	0.04	[when] [CLS] what airline has the same scheduled aircraft as beaver aviation/bas airline ? [SEP]
0.0	0.09	[how] [CLS] what is the difference in magnitude between the may 13, 2181 solar saros and the may 24, 2199
1.0	0.95	[what] [CLS] what airline has the same scheduled aircraft as beaver aviation/bas airline ? [SEP]
1.0	0.98	[how] [CLS] how many players went 0-1 in total w- ? [SEP]
1.0	0.89	[which] [CLS] which party had more staying councilor ? [SEP]
0.0	0.33	[who] [CLS] which manufacturer has the most number of wins at the auto club 400 between 1997 and 201 ?
0.0	0.01	[when] [CLS] after 8th position, how many points does a driver receiv ? [SEP]
1.0	0.96	[what] [CLS] what were the total number of games played by the philadelphia flyers during the 1973-74 regular seaso ?
