1.0	0.42	[which] [CLS] which is the only year to feature a university level challeng ? [SEP]
1.0	0.51	[how] [CLS] how many pump types have an entry listed for 85 °c (e.g. radiator and dhw ? [SEP]
0.0	0.54	[how] [CLS] in what year did lorenzo take first plac ? [SEP]
1.0	0.53	[what] [CLS] what is the difference area for lubango and luanda [SEP]
1.0	0.50	[what] [CLS] what is the total number of deanery as "new haven ? [SEP]
0.0	0.53	[whose] [CLS] how many games did the mercury play in jun ? [SEP]
0.0	0.52	[whose] [CLS] when did raymond h. fogler leave the office of assistant secretary of the nav ? [SEP]
0.0	0.52	[why] [CLS] how many japanese-made cars finished in the top 10 of the 2013 rali vinho da madeir ? [SEP]
1.0	0.51	[how] [CLS] how many players are listed as d ? [SEP]
1.0	0.50	[how] [CLS] how many japanese-made cars finished in the top 10 of the 2013 rali vinho da madeir ? [SEP]
1.0	0.44	[when] [CLS] when did raymond h. fogler leave the office of assistant secretary of the nav ? [SEP]
0.0	0.53	[what] [CLS] how many major voice over performance awards in total did actor dan castellaneta recieve between 1992 and 2011
0.0	0.51	[which] [CLS] how long, in pages, is volume 6 of doctor who classic ? [SEP]
1.0	0.50	[what] [CLS] what is the total number of lesbians in the tabl ? [SEP]
0.0	0.48	[whose] [CLS] what is the total number of deanery as "new haven ? [SEP]
1.0	0.45	[how] [CLS] how long has frank defays served as manage ? [SEP]
1.0	0.47	[what] [CLS] in what year did lorenzo take first plac ? [SEP]
0.0	0.50	[whose] [CLS] what was the only year that cybertribe won an awar ? [SEP]
1.0	0.50	[how] [CLS] how long, in pages, is volume 6 of doctor who classic ? [SEP]
1.0	0.50	[what] [CLS] what was the only year that cybertribe won an awar ? [SEP]
