0.0	0.01	[CLS] what were the number of vinyls released during medalists established first place in takes will pre-season promotion ? [SEP]
1.0	0.88	[CLS] which stadium has the least number of average attendee ? [SEP]
1.0	0.98	[CLS] how many of the five games the astros played against the chicago cubs in september, 2007 did the [SEP]
1.0	0.99	[CLS] which is the next highest points after 1 ? [SEP]
0.0	0.00	[CLS] what are the number of districts games had games that appear ? [SEP] albums ? [SEP] ? [SEP] ?
1.0	0.92	[CLS] which title has the most lengt ? [SEP]
0.0	0.00	[CLS] when did the east-west when diplomat ? [SEP] 201 ? [SEP] 200 ? [SEP] 6000 [SEP] ? [SEP] windmills
1.0	0.97	[CLS] what counties had the least participants for the rac ? [SEP]
1.0	0.86	[CLS] what country was the top performer fro ? [SEP]
1.0	0.86	[CLS] what is the date of the game after december 2 ? [SEP]
1.0	0.94	[CLS] how many years was it between when agustín hermida castro received the poetry prize and when emma pedreira [SEP]
0.0	0.00	[CLS] what is the river that was in the mos ? [SEP] with a top-grossing 1 [SEP] cardinal ? [SEP]
0.0	0.00	[CLS] what is the total number of times blocker on this char ? [SEP] 2:3 on attack [SEP] ? [SEP]
1.0	0.85	[CLS] who served after v. vaithilinga ? [SEP]
0.0	0.00	[CLS] which was the least county to soap against positiv ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP]
0.0	0.00	[CLS] what country had the most participants had a 14,00 turnou ? [SEP] ? [SEP] ? [SEP] ? [SEP] ?
0.0	0.01	[CLS] what player administration was 2,000 assembl the otafest what was the buffalo aoyam ? [SEP] win and 'won' after
1.0	0.87	[CLS] which league won the most consecutive year ? [SEP]
0.0	0.00	[CLS] who was august delta in the togo 1 [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] compared to
0.0	0.01	[CLS] which awards was the 2500 charachters states for all singles ? [SEP] ? [SEP] ? [SEP] ? [SEP] ?
