0.0	0.00	[CLS] how many songs from matche were 1972 goals and miss in 192 governorat ? [SEP] ? [SEP] ? [SEP]
0.0	0.00	[CLS] what was scored a double-by olympic chaekgy ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP]
0.0	0.00	[CLS] which athlete had the most ohio peak ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP]
1.0	0.92	[CLS] how many total races were ther ? [SEP]
0.0	0.00	[CLS] what was the last plac ? [SEP] on this party hold the go ? [SEP] ? [SEP] ? [SEP]
1.0	0.91	[CLS] what was the first playstation 3 release dat ? [SEP]
1.0	0.96	[CLS] what year had the greatest number of international passenger ? [SEP]
1.0	0.84	[CLS] which other people are in class c besides rose washingto ? [SEP]
0.0	0.00	[CLS] how many winner's matches 1979 take place in 201 ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP]
1.0	0.93	[CLS] how many songs were produced by will.i.a ? [SEP]
0.0	0.01	[CLS] what is the title winner on the selection falcons yard ? [SEP] creature retired ? [SEP] ? [SEP] ?
0.0	0.00	[CLS] what list is first act awarded use by ramar ? [SEP] probably 30, 201 ? [SEP] ? [SEP] india
1.0	0.99	[CLS] who was the top finishe ? [SEP]
1.0	0.94	[CLS] what was the most years a show laste ? [SEP]
1.0	0.95	[CLS] what is the total number of children born after 167 ? [SEP]
0.0	0.00	[CLS] how many years did polan 5.0 have more than 3 ? [SEP] field leade ? [SEP] ? [SEP] ?
0.0	0.73	[CLS] which does the last term celebrity out or below famous ? [SEP] ? [SEP] ? [SEP] ? [SEP] can
1.0	0.97	[CLS] what year was prime suspects nominated for the bafta tv awar ? [SEP]
0.0	0.00	[CLS] what pat has a least one waves imola compared to friendl ? [SEP] before seventh ? [SEP] [SEP] or
0.0	0.00	[CLS] how many singles occurred competitor came has punishmen either 7 at most, ? [SEP] ? [SEP] ? [SEP] or
