0.0	0.75	[CLS] what is the number of wins of losse ? [SEP] ? [SEP] ? [SEP] i ? [SEP] ? [SEP]
0.0	0.93	[CLS] how many were there before the european grissom built special ? [SEP] ? [SEP] over october ? [SEP] ?
0.0	0.03	[CLS] what was the next second country with a weigh after the finnish works lis ? [SEP] during the nort
1.0	0.91	[CLS] what country has the most start record ? [SEP]
1.0	0.91	[CLS] what event is listed previous to the pole vaul ? [SEP]
1.0	0.75	[CLS] which choke has the least constrictio ? [SEP]
1.0	0.85	[CLS] how many points were scored when there were less than 15 race ? [SEP]
0.0	0.01	[CLS] which state toshida contained 2000s. does kits hav championships had each 1 card ? [SEP] or easton airpor firs
1.0	0.89	[CLS] which was the only diocese established before 190 ? [SEP]
1.0	0.89	[CLS] who was the last de playe ? [SEP]
1.0	0.61	[CLS] what is the only team to dra ? [SEP]
0.0	0.00	[CLS] how many codes jews, are at the champio ? [SEP] ? [SEP] ? [SEP] u-23 ? [SEP] ? [SEP]
1.0	0.88	[CLS] what name is listed after spide ? [SEP]
0.0	0.77	[CLS] what was the will besides constituencies carl ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP]
1.0	0.95	[CLS] what school has 3 football classes but only has 638 student enrollmen ? [SEP]
1.0	0.80	[CLS] which is the only year that mexico is on a venue [SEP]
0.0	0.00	[CLS] who beyond in the vietna grew saturday, profi [SEP] ? [SEP] ? [SEP] arcade korzeniowski's ? [SEP] ? [SEP]
0.0	0.02	[CLS] what is the number of bantock covington's on this char ? [SEP] begin in the use ? [SEP] ?
1.0	0.83	[CLS] who was inducted after roya ? [SEP]
1.0	0.80	[CLS] who was named first team all american goalkeeper the year after stefan fre ? [SEP]
