0.0	0.00	[CLS] how many event were 5:0 by hardwick louis tallest ambassador's first place as the top 10 with guild ?
0.0	0.00	[CLS] which city won the most games wo ? [SEP] ? [SEP] ? [SEP] ? [SEP] but in song ?
1.0	0.88	[CLS] how many conservative party mayors were elected after peder kalv ? [SEP]
1.0	0.86	[CLS] there are how many countries with a total gdp greater than 10 ? [SEP]
0.0	0.00	[CLS] what was the number of titles as 12. ? [SEP] ? [SEP] ? [SEP] ? [SEP] listed as ministe
1.0	0.86	[CLS] which country was the round above german ? [SEP]
0.0	0.00	[CLS] which tournament previous player united state clark for the most people held above sale american finalis ? [SEP] i
0.0	0.00	[CLS] who won in go laps ? [SEP] and tall ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP]
1.0	0.84	[CLS] how many years was sk sturm graz winne ? [SEP]
0.0	0.01	[CLS] how long did nancy remixed killed not davey the letter ? [SEP] ? [SEP] fil as rac ? [SEP]
0.0	0.04	[CLS] which year have only colum volume 13 list, ? [SEP] ? [SEP] dukedom than tackles folger as 18 ?
0.0	0.25	[CLS] which athlete had the most years in the mariya under star ? [SEP] ? [SEP] ? [SEP] ? [SEP]
0.0	0.00	[CLS] what was the letter know ? [SEP] cheshun not win a ? [SEP] ? [SEP] c ? [SEP] for
1.0	0.84	[CLS] what is the difference in magnitude between the may 13, 2181 solar saros and the may 24, 2199 [SEP]
1.0	0.75	[CLS] how many managers from urugua ? [SEP]
1.0	0.85	[CLS] after 8th position, how many points does a driver receiv ? [SEP]
0.0	0.00	[CLS] how picked have 2002 as one's ? [SEP] ? [SEP] cartagen ? [SEP] ? [SEP] ? [SEP] ? [SEP]
1.0	0.94	[CLS] what is the total number of members in the 20 metre clu ? [SEP]
1.0	0.96	[CLS] what was the difference between the gold medal count of brazil and argentin ? [SEP]
0.0	0.41	[CLS] what name is became vehicle september paralympic ? [SEP] ? [SEP] the offic ? [SEP] ? [SEP] alphabetically croatia
