1.0	0.81	[CLS] in which year did the team have its worst seaso ? [SEP]
1.0	0.57	[CLS] during which year were the most ships complete ? [SEP]
1.0	0.71	[CLS] what was china's average position in the asian championships between 2002 and 200 ? [SEP]
0.0	0.00	[CLS] how many models share treat p.m currently walt opened ? [SEP] ? [SEP] novelists ? [SEP] f created ru
1.0	0.78	[CLS] what is the number of titles in which the surface played on was carpe ? [SEP]
0.0	0.79	[CLS] what stadium tributary 2008 had the letter ? [SEP] ? [SEP] by bilox ? [SEP] ? [SEP] ? [SEP]
1.0	0.83	[CLS] what year was it that placed higher than 5th but made the conference semifinal ? [SEP]
1.0	0.87	[CLS] what is the total years on the chart [SEP]
0.0	0.01	[CLS] which is the only line in the locomotive and q-tip ? [SEP] movi ? [SEP] ? [SEP] ? [SEP]
0.0	0.00	[CLS] what is the last station rowell ligia production ? [SEP] [SEP] ? [SEP] income recorded ? [SEP] ? [SEP]
0.0	0.87	[CLS] who won in round before this seaso or chips ? [SEP] ? [SEP] ? [SEP] water ? [SEP] ?
0.0	0.62	[CLS] what other year was mor spurs ec ? [SEP] north 18,000 appeared ? [SEP] ? [SEP] ? [SEP] ?
1.0	0.74	[CLS] what is the total of players under 6 ft tal ? [SEP]
0.0	0.01	[CLS] which star smallest has the least amount b.c one from cylinders ti auto but not or 1980 ? [SEP]
1.0	0.55	[CLS] what were the total number of "ties" (people who finished with the exact same time?) [SEP]
1.0	0.66	[CLS] how many places have a larger amount that 1 count ? [SEP]
0.0	0.65	[CLS] how many games did golding agains ? [SEP] in the democratic film guy are ther ? [SEP] handed and
0.0	0.81	[CLS] which locomotive were there the most majority ? [SEP] ? [SEP] ? [SEP] ? [SEP] use ? [SEP] ?
1.0	0.79	[CLS] how many games went into ot or overtim ? [SEP]
0.0	0.00	[CLS] what was the number of season that was bl3 retired same tonnag ? [SEP] ? [SEP] in holon ?
