1.0	0.71	[CLS] how many silver medals did venezuela wi ? [SEP]
1.0	0.84	[CLS] which census subdivision has a larger land area, edmonton or winnipe ? [SEP]
0.0	0.98	[CLS] what is the total number of ionizations on this team smile! engineering- ? [SEP] ? [SEP] ? [SEP] ?
0.0	0.00	[CLS] how many historic cars did dart after matches larger dan point ? [SEP] centur [SEP] ? [SEP] ? [SEP]
1.0	0.90	[CLS] what numbers were retired before 198 ? [SEP]
0.0	0.00	[CLS] which larger scored the least amount of points ? [SEP] ? [SEP] ? [SEP] 1 ? [SEP] ? [SEP]
1.0	0.93	[CLS] what nation received 6 gold medals other than bulgaria [SEP]
1.0	0.95	[CLS] how many plugs in the list are not earthe ? [SEP]
1.0	0.77	[CLS] how many of the townships have their water area as 0 k ? [SEP]
0.0	0.93	[CLS] which were the bad the most popular intersecting title ? [SEP] ? [SEP] ? [SEP] 2010 colum ? [SEP]
0.0	0.00	[CLS] what are the opponen from night, tour ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP]
0.0	0.00	[CLS] how long did sport hold maghul charles before 199 ? [SEP] or bigg aid harquahala, ? [SEP] ? [SEP]
1.0	0.96	[CLS] what city was the race held before montreal on august 2 ? [SEP]
0.0	0.00	[CLS] how many total band did payout models live son draf i ? [SEP] ? [SEP] ? [SEP] ? [SEP]
1.0	0.86	[CLS] what is the year coming after 201 ? [SEP]
1.0	0.97	[CLS] which motorcycle did garry mccoy use on his tea ? [SEP]
1.0	0.78	[CLS] what is their most frequent competitio ? [SEP]
0.0	0.01	[CLS] what is the total number of multiplayer ? [SEP] scored dat ? [SEP] ? [SEP] ? [SEP] ? [SEP]
0.0	0.00	[CLS] what is the number of free lawrence page ferdinand ? [SEP] 201 ? [SEP] 21 names on given ?
1.0	0.98	[CLS] which track had the highest peak positio ? [SEP]
