0.0	0.14	[CLS] which team did he attacked area, for the larger which comp state ? [SEP] ? [SEP] all higher normann
1.0	0.84	[CLS] how many cars were in the set for the december 24, 1997 recor ? [SEP]
1.0	0.77	[CLS] how many rounds had more than 20,000 spectators in attendanc ? [SEP]
1.0	0.93	[CLS] what is the only part to be first released in 200 ? [SEP]
1.0	0.77	[CLS] how many episodes are in series 7 (1983 ? [SEP]
1.0	0.86	[CLS] which country has the least gdp growth where gdp nominal is more than 5 and gdp per capita [SEP]
1.0	0.87	[CLS] which countries each won 3 gold medal ? [SEP]
0.0	0.18	[CLS] how many countries did sprinter air in tier all free centra as distric sharad ? [SEP] ? [SEP] ?
1.0	0.86	[CLS] what was the first year they qualified after 200 ? [SEP]
1.0	0.82	[CLS] how many teams played in the 2011 caf u-23 championship qualificatio ? [SEP]
1.0	0.81	[CLS] who was the first minister of transpor ? [SEP]
1.0	0.94	[CLS] who is immediately before biro on the lis ? [SEP]
0.0	0.20	[CLS] which group lessing with the least number of players michelin ? [SEP] or 1000 15th angele ? [SEP] fo
1.0	0.66	[CLS] which country had more athletes, belarus or lithuani ? [SEP]
0.0	0.21	[CLS] how many befor did puerto heart win his first championshi listed as valerie figure blue income nam ? [SEP]
1.0	0.81	[CLS] after 1994 how may individuals with the first name giorgi bear the flag for georgia in the olympic [SEP]
1.0	0.77	[CLS] what was the score after the season opene ? [SEP]
0.0	0.06	[CLS] how many schools competitions are ther ? [SEP] guizhou ? [SEP] town roun ? [SEP] ? [SEP] ? [SEP]
1.0	0.86	[CLS] which artist has the most concert ? [SEP]
0.0	0.16	[CLS] how many times has convicted did "life simple reache academical bo the run hosted in this show mothuli pole
