1.0	0.70	[CLS] what is the average tim ? [SEP]
1.0	0.88	[CLS] who took office in 200 ? [SEP]
0.0	0.01	[CLS] how many games did the sum win since bir ? [SEP] ? [SEP] place fal ? [SEP] record, variety
1.0	0.95	[CLS] which year saw the largest population of tower division during this tim ? [SEP]
0.0	0.00	[CLS] which did the highest amount of beare ring part ranke ? [SEP] against numbers ? [SEP] ? [SEP] ?
1.0	0.96	[CLS] how many states were of the same type as stuhlinge ? [SEP]
0.0	0.00	[CLS] which song m1 of the team released 1997 of morto attending and dehradun [SEP] ? [SEP] ? [SEP] ?
0.0	0.00	[CLS] how many total points did the interview with built shown associate ? [SEP] ? [SEP] ? [SEP] ? [SEP]
0.0	0.09	[CLS] what are the number of films universit from sunk days liste ? [SEP] ? [SEP] ? [SEP] ? [SEP]
0.0	0.00	[CLS] what was the number of swara from use' gam ? [SEP] ? [SEP] b. ? [SEP] 25% one's ?
1.0	0.78	[CLS] how many 'choice tv sidekick' award categories was scrubs nominated fo ? [SEP]
1.0	0.89	[CLS] how many total laps were there in the 2008 canadian grand pri ? [SEP]
0.0	0.01	[CLS] how many premiership graham most attending bee ? [SEP] ? [SEP] ? [SEP] win ? [SEP] runner-up after 199
0.0	0.00	[CLS] who won the longest republican before taking ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP]
0.0	0.10	[CLS] which party had the most award australian d ? [SEP] ? [SEP] facto cd jeremy wolf ? [SEP] uganda
1.0	0.99	[CLS] how many movies has he been from 1941-1949. [SEP]
1.0	0.81	[CLS] how many coaches have nebraska as their alma mate ? [SEP]
1.0	0.74	[CLS] how long has internacional de madrid cf been playing in the 3ª divisio ? [SEP]
0.0	0.00	[CLS] who won more 160 hertz or akhmetov' ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP]
1.0	0.92	[CLS] which episode is listed at the top of the lis ? [SEP]
