0.0	0.00	[CLS] what is the total number of losse ? [SEP] and wrestling ? [SEP] use obtain launched of points ?
1.0	0.89	[CLS] what is the number of laps that pippa mann complete ? [SEP]
1.0	0.99	[CLS] what rank did the nation with the most total medals receiv ? [SEP]
0.0	0.00	[CLS] how many points did this competition hold windygates plac to the scheduled title pla ? [SEP] ? [SEP] ?
0.0	0.00	[CLS] what are the meda renate league after 189 use amador, ? [SEP] ? [SEP] ? [SEP] under sig ?
1.0	0.95	[CLS] how many players went to the miami dolphin ? [SEP]
0.0	0.00	[CLS] which orbit at the most number of vote ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] ?
1.0	0.88	[CLS] what was the last year that romanians were 5,5 ? [SEP]
1.0	0.87	[CLS] how many songs did babou sing during his time on the x facto ? [SEP]
0.0	0.00	[CLS] what is the name of the last year ? [SEP] with cb ? [SEP] and alton week ? [SEP]
0.0	0.00	[CLS] when was the last korzeniowski's his first when time agents [SEP] ? [SEP] ? [SEP] ? [SEP] henrik ?
0.0	0.00	[CLS] what is the last collection monument with arts ? [SEP] she and uruguay zealand relay ? [SEP] racin ?
1.0	0.79	[CLS] what is the top place listed on the char ? [SEP]
0.0	0.00	[CLS] how many eliminated did coached credited eastwood ? [SEP] ? [SEP] appointed ? [SEP] spurs in ero&#287;lu pla ?
1.0	0.86	[CLS] which two players tied for first plac ? [SEP]
0.0	0.00	[CLS] what was the number of saves attendees buil ? [SEP] salta to kansas in leslie depth nominated 1926 [SEP]
1.0	0.86	[CLS] when was the first away gam ? [SEP]
0.0	0.00	[CLS] which is only sisu 0.0 above kannur ? [SEP] ? [SEP] ? [SEP] compounce [SEP] leagu ? [SEP] ?
1.0	0.92	[CLS] which has a higher population density, greater glasgow or falkir ? [SEP]
1.0	0.89	[CLS] what was the song choice after week ? [SEP]
