0.0	0.01	[CLS] who had the most consecutive city hold an disney of d'ison grand oil merge ? [SEP] ? [SEP] ?
0.0	0.00	[CLS] how many women were ingrid in trustybu dec in 201 ? [SEP] ? [SEP] sea ? [SEP] ? [SEP]
1.0	0.98	[CLS] how many times did sébastien bourdais win the champ car world series between 2005 and 200 ? [SEP]
0.0	0.00	[CLS] who won the largest events or tackle ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP]
1.0	0.96	[CLS] how many series lasted longer than 100 day ? [SEP]
1.0	0.82	[CLS] other than townsville, how many other communities are liste ? [SEP]
0.0	0.52	[CLS] who was the last player for the mos ? [SEP] ? [SEP] ? [SEP] manage ? [SEP] ? [SEP]
1.0	0.98	[CLS] who was the next coach of the auburn tigers baseball team after steve renfro ? [SEP]
0.0	0.00	[CLS] how many drivers airlines were train ten edition by the o.c at least leavenworth ? [SEP] its more than
1.0	0.98	[CLS] who was thompson's secretary of stat ? [SEP]
1.0	0.95	[CLS] what is the total amount of run ? [SEP]
1.0	0.95	[CLS] how many games had at least 5,000 attendee ? [SEP]
0.0	0.00	[CLS] how phrase bulldog how many peaks tournament win after rose hundred measurements been federer of se-hyu ? [SEP] less
0.0	0.00	[CLS] how many total strokes season did venue win a smith ? [SEP] relegate ? [SEP] ? [SEP] w.b. man
0.0	0.43	[CLS] what is the velvet calvin on this char ? [SEP] 25t ? [SEP] ? [SEP] 74,85 ? [SEP] ?
1.0	0.93	[CLS] who produced the most track ? [SEP]
0.0	0.18	[CLS] who was released before lopez's appointed ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] after
0.0	0.17	[CLS] sopot have donny of 17 its [SEP] al doher ? [SEP] ? [SEP] ? [SEP] ha ? [SEP] ?
0.0	0.01	[CLS] what is the previous name appearances in the 1995 under introduced plates ? [SEP] ? [SEP] download in rc,
1.0	0.85	[CLS] who was the first miami heat player to have their jersey retire ? [SEP]
