1.0	0.52	[CLS] in what year did lorenzo take first plac ? [SEP]
0.0	0.52	[CLS] which country is more than 2 blue tour yea ? [SEP] ? [SEP] harden ? [SEP] ? [SEP] bradl
0.0	0.53	[CLS] how many parishes did daniels are dated ? [SEP] superfluous positio ? [SEP] ? [SEP] spring roste ? [SEP]
1.0	0.51	[CLS] what is the total number of games in the swat serie ? [SEP]
0.0	0.50	[CLS] who had the position of super occu i ? [SEP] ? [SEP] ? [SEP] cola after pages, ? [SEP]
0.0	0.56	[CLS] how many years did the manufacture have in february 200 ? [SEP] receiv ? [SEP] ? [SEP] ? [SEP]
0.0	0.50	[CLS] what changes were played by william to accomplished ? [SEP] nervous appearance ? [SEP] ? [SEP] ? [SEP] with
0.0	0.51	[CLS] how many districts 18 reigned did the religious c ? [SEP] "world twice [SEP] ? [SEP] ? [SEP] ?
1.0	0.52	[CLS] hosei won in 1964. who won the next yea ? [SEP]
1.0	0.53	[CLS] what is the total number of deanery as "new haven ? [SEP]
0.0	0.52	[CLS] how many 8 starting appears had bay games above this gaby ? [SEP] ? [SEP] ? [SEP] part spanish
0.0	0.53	[CLS] how many games did they play finland ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] división titl
1.0	0.52	[CLS] which episode aired first--"birth of a legend" or "skeletons in the closest ? [SEP]
0.0	0.51	[CLS] which time is the most vote ? [SEP] ? [SEP] ? [SEP] 9 ? [SEP] at the gam ?
1.0	0.52	[CLS] how many major voice over performance awards in total did actor dan castellaneta recieve between 1992 and 2011 [SEP]
1.0	0.51	[CLS] which is the only year to feature a university level challeng ? [SEP]
0.0	0.51	[CLS] when was image leas ? [SEP] rivals serrad portland brun ? [SEP] since for all or 201 "blood" kickoff
1.0	0.47	[CLS] what is the total number of lesbians in the tabl ? [SEP]
0.0	0.50	[CLS] how many districts wins did the two 2004 awarde titanate ? [SEP] ? [SEP] ? [SEP] ? [SEP] ?
0.0	0.55	[CLS] how many ships were released for golding ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP] ? [SEP]
